<start> ::= <feature_definition> # <feature_scaling> # <feature_selection> # <ml_algorithms>
<feature_definition> ::=  General_Descriptors | Advanced_Descriptors | Graph_based_Signatures | Toxicophores | Fragments | General_Descriptors Advanced_Descriptors | General_Descriptors Graph_based_Signatures | General_Descriptors Toxicophores | General_Descriptors Fragments | Advanced_Descriptors Graph_based_Signatures | Advanced_Descriptors Toxicophores | Advanced_Descriptors Fragments | Graph_based_Signatures Toxicophores | Graph_based_Signatures Fragments | Toxicophores Fragments | General_Descriptors Advanced_Descriptors Graph_based_Signatures | General_Descriptors Advanced_Descriptors Toxicophores | General_Descriptors Advanced_Descriptors Fragments | General_Descriptors Graph_based_Signatures Toxicophores | General_Descriptors Graph_based_Signatures Fragments | General_Descriptors Toxicophores Fragments | Advanced_Descriptors Graph_based_Signatures Toxicophores | Advanced_Descriptors Graph_based_Signatures Fragments | Advanced_Descriptors Toxicophores Fragments | Graph_based_Signatures Toxicophores Fragments | General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores | General_Descriptors Advanced_Descriptors Graph_based_Signatures Fragments | General_Descriptors Advanced_Descriptors Toxicophores Fragments | General_Descriptors Graph_based_Signatures Toxicophores Fragments | Advanced_Descriptors Graph_based_Signatures Toxicophores Fragments | General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores Fragments
<feature_scaling> ::= <no_scaling> | <normalizer> | <minmax_scaler> | <maxabs_scaler> | <robust_scaler> | <standard_scaler>
<normalizer> ::= Normalizer <norm>
<minmax_scaler> ::= MinMaxScaler
<maxabs_scaler> ::= MaxAbsScaler
<robust_scaler> ::= RobustScaler <boolean> <boolean>
<standard_scaler> ::= StandardScaler <boolean> <boolean>
<feature_selection> ::= <no_feature_selection> | <variance_threshold> | <select_percentile> | <selectfpr> | <selectfwe> | <selectfdr> | <select_rfe>
<variance_threshold> ::= VarianceThreshold <threshold>
<select_percentile> ::= SelectPercentile <percentile> <score_function>
<selectfpr> ::= SelectFpr <value_rand_1> <score_function>
<selectfwe> ::= SelectFwe <value_rand_1> <score_function>
<selectfdr> ::= SelectFdr <value_rand_1> <score_function>
<select_rfe> ::= SelectRFE <n_features_to_select> <step>
<ml_algorithms> ::= <adaboost> | <decision_tree> | <extra_tree> | <random_rorest> | <extra_trees> | <gradient_boosting> |  <xgboost> | <svm> | <nu_svm> | <neural_networks>
<neural_networks> ::= NeuroNets <hidden_layers> <activation_function> <solver> <learning_rate> <max_iter> <tol>
<adaboost> ::= AdaBoostClassifier <algorithm_ada> <n_estimators> <learning_rate_ada>
<decision_tree> ::= DecisionTreeClassifier <criterion> <splitter> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight>
<extra_tree> ::= ExtraTreeClassifier <criterion> <splitter> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight> 
<random_rorest> ::= RandomForestClassifier <n_estimators> <criterion> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight_rf>
<extra_trees> ::= ExtraTreesClassifier <n_estimators> <criterion> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight_rf>
<gradient_boosting> ::= GradientBoostingClassifier <n_estimators> <criterion_gb> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <loss>
<xgboost> ::= XGBClassifier <n_estimators> <max_depth> <max_leaves> <learning_rate_ada>
<svm> ::= SVM <kernel> <degree> <tol> <max_iter> <class_weight>
<nu_svm> ::= NuSVM <kernel> <degree> <tol> <max_iter> <class_weight>
<no_scaling> ::= NoScaling
<no_feature_selection> ::= NoFeatureSelection
<norm> ::= l1 | l2 | max
<threshold> ::= 0.0 | 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.40 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.85 | 0.90 | 0.95 | 1.0
<n_features_to_select> ::= 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.90 | 0.95
<step> ::= 0.010 | 0.025 | 0.050 | 0.075 | 0.100 | 0.125 | 0.150 | 0.175 | 0.200 | 0.225 | 0.250 | 0.275 | 0.300 | 0.325 | 0.350 | 0.375 | 0.400 | 0.425 | 0.450 | 0.475 | 0.500
<algorithm_ada> ::= SAMME.R | SAMME
<n_estimators> ::= 2 | 5 | 10 | 15 | 20 | 25 | 30 | 35 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 90 | 95 | 100 | 150 | 200 | 250 | 300 | 350 | 400 | 450 | 500 | 600 | 700 | 900 | 1000 | 1500 | 2000 | 2500 | 3000 | 4000 | 5000 | 7500 | 10000
<learning_rate_ada> ::= 0.01 | 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.40 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.85 | 0.90 | 0.95 | 1.0 | 1.05 | 1.10 | 1.15 | 1.20 | 1.25 | 1.30 | 1.35 | 1.40 | 1.45 | 1.50 | 1.55 | 1.60 | 1.65 | 1.70 | 1.75 | 1.80 | 1.85 | 1.90 | 1.95 | 2.0
<boolean> ::= True | False
<percentile> ::= 5 | 10 | 15 | 20 | 25 | 30 | 35 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 90 | 95
<score_function> ::= f_classif | chi2
<value_rand_1> ::= 0.0 | 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.40 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.85 | 0.90 | 0.95 | 1.0
<criterion> ::= gini | entropy | log_loss
<splitter> ::= best | random
<max_depth> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | None
<min_samples_split> ::= 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
<min_samples_leaf> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20
<max_features> ::= None | log2 | sqrt
<class_weight> ::= balanced | None
<class_weight_rf> ::= balanced | balanced_subsample | None
<criterion_gb> ::= friedman_mse | squared_error
<loss> ::= log_loss | exponential
<max_leaves> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
<degree>  ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10
<tol> ::= 0.0000000001 | 0.01 | 0.02 | 0.03 | 0.04 | 0.05 | 0.06 | 0.07 | 0.08 | 0.09 | 0.1
<max_iter> ::= 10 | 50 | 100 | 250 | 500 | 750 | 1000 | 1500 | 2000 | 2500 | 3000 | 3500 | 5000
<kernel> ::= linear | poly | rbf | sigmoid
<hidden_layers> ::= <n_neurons> | <n_neurons> <n_neurons> | <n_neurons> <n_neurons> <n_neurons>
<n_neurons> ::= 1 | 2 | 3 | 5 | 10 | 25 | 50 | 100 | 250 | 500 | 750 | 1000
<activation_function> ::= identity | logistic | tanh | relu
<solver> ::= lbfgs | sgd | adam
<learning_rate> ::= constant | invscaling | adaptive
