<Start> ::= <feature_definition> [<feature_scaling>] [<feature_selection>] <algorithms>
<feature_definition> ::= General_Descriptors | Advanced_Descriptors | Graph_based_Signatures | Toxicophores | Fragments
                         General_Descriptors Advanced_Descriptors | General_Descriptors Graph_based_Signatures | General_Descriptors Toxicophores | General_Descriptors Fragments |
                         Advanced_Descriptors Graph_based_Signatures | Advanced_Descriptors Toxicophores | Advanced_Descriptors Fragments |
                         Graph_based_Signatures Toxicophores | Graph_based_Signatures Fragments | Toxicophores Fragments |
                         General_Descriptors Advanced_Descriptors Graph_based_Signatures | General_Descriptors Advanced_Descriptors Toxicophores |
                         General_Descriptors Advanced_Descriptors Fragments | General_Descriptors Graph_based_Signatures Toxicophores |
                         General_Descriptors Graph_based_Signatures Fragments | General_Descriptors Toxicophores Fragments |
                         Advanced_Descriptors Graph_based_Signatures Toxicophores | Advanced_Descriptors Graph_based_Signatures Fragments |
                         Advanced_Descriptors Toxicophores Fragments | Graph_based_Signatures Toxicophores Fragments |
                         General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores |
                         General_Descriptors Advanced_Descriptors Graph_based_Signatures Fragments |
                         General_Descriptors Advanced_Descriptors Toxicophores Fragments |
                         General_Descriptors Graph_based_Signatures Toxicophores Fragments |
                         Advanced_Descriptors Graph_based_Signatures Toxicophores Fragments |
                         General_Descriptors Advanced_Descriptors Graph_based_Signatures Toxicophores Fragments
                                          
<feature_scaling> ::= Normalizer  <norm> | MinMaxScaler |MaxAbsScaler | RobustScaler <with_centering> <with_scaling> | StandardScaler <with_mean> <with_std>
 
<feature_selection> ::= VarianceThreshold <threshold> | SelectPercentile <percentile> <score_function> |
                        SelectFpr <alpha> <score_function> | SelectFwe <alpha> <score_function> |
                        SelectFdr <alpha> <score_function>
                               
<algorithms> ::= AdaBoostClassifier <algorithm_ada> <n_estimators> <learning_rate_ada> |
                 DecisionTreeClassifier <criterion> <splitter> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight> |
                 ExtraTreeClassifier <criterion> <splitter> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight> |
                 RandomForestClassifier <n_estimators> <criterion> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight_rf> |
                 ExtraTreesClassifier <n_estimators> <criterion> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <class_weight_rf> |
                 GradientBoostingClassifier <n_estimators> <criterion_gb> <max_depth> <min_samples_split> <min_samples_leaf> <max_features> <loss> |
                 XGBClassifier <n_estimators> <max_depth> <max_leaves> <learning_rate_ada>
                        
<norm> ::=  l1 |  l2 |  max
<with_centering> ::= True
<with_scaling> ::= True
<with_mean> ::= True | False
<with_std> ::= True | False
<threshold> ::= 0.0 | 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.40 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.85 | 0.90 | 0.95 | 1.0
<percentile> ::= 5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90 | 95
<score_function> ::= f_classif |  chi2
<alpha> ::= 0.0 | 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.40 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.85 | 0.90 | 0.95 | 1.0
<algorithm_ada> ::= SAMME.R |  SAMME
<n_estimators> ::= 5 | 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 50 | 100 |  150 |  200 |  250 |  300
<learning_rate_ada> ::= 0.01 | 0.05 | 0.10 | 0.15 | 0.20 | 0.25 | 0.30 | 0.35 | 0.40 | 0.45 | 0.50 | 0.55 | 0.60 | 0.65 | 0.70 | 0.75 | 0.80 | 0.85 | 0.90 | 0.95 | 1.0 |
                        1.05 | 1.10 | 1.15 | 1.20 | 1.25 | 1.30 | 1.35 | 1.40 | 1.45 | 1.50 | 1.55 | 1.60 | 1.65 | 1.70 | 1.75 | 1.80 | 1.85 | 1.90 | 1.95 | 2.0
<criterion> ::= gini |  entropy |  log_loss
<splitter> ::= best |  random
<max_depth> ::=  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  10 | None
<min_samples_split> ::= 2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20
<min_samples_leaf> ::= 1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  10 |  11 |  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20
<max_features> ::= None |  log2 |  sqrt
<class_weight> ::= balanced |  None
<class_weight_rf> ::= balanced |  balanced_subsample |  None
<criterion_gb> ::= friedman_mse |  squared_error
<loss> ::= log_loss |  exponential
<max_leaves> ::= 0 |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  10
