SMILES	CLASS
C[C@@H]1C[C@@]2([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@]1([C@@](CO)=O)O)=O	1
O=S1(C2=CC(S(N)(=O)=O)=C(Cl)C=C2NCN1)=O	0
C=CCC1=CC=CC=C1OCC(O)CNC(C)C	1
OC(CNC(C)(C)C)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2	0
OC1=CC=CC=C1C(O)=O	1
O=C(OC1=CC=CC=C12)C(C(C3=CC=CC=C3)CC(C)=O)=C2O	1
CC1(C)[C@H]([C@@](O)=O)N2C([C@@H](NC([C@H](N)C3=CC=CC=C3)=O)[C@@]2(C)S1)=O	0
CC1=C(N2[C@]([H])(SC1)[C@@H](C2=O)NC([C@@H](C3=CC=CC=C3)N)=O)C(O)=O	0
O=C(O)C1=CCSC(C2NC(/C(C3=CSC(N)=N3)=C/CC(O)=O)=O)N1C2=O	0
O=[C@]([C@@H]1N(C([C@@H](N[C@H](CCC2=CC=CC=C2)C(OCC)=O)C)=O)CCC1)O	0
O=C1C=C(C2=CC=CC=C2)OC3=C1C=CC=C3	1
OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	0
O=C1N=C(N)C=CN1[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F	0
O=C(C1CCC(F)(F)CC1)N[C@@H](CCN2C3CCC2CC(N4C(C(C)C)=NN=C4C)C3)[C@@]5=CC=CC=C5	0
O=C(C1=C(O)C(C=CC=C2)=C2S(N1C)(=O)=O)NC3=NC=CC=C3	1
CC(C(O)=O)C1=CC(C(C2=CC=CC=C2)=O)=CC=C1	1
O=C(C(N(C)C)=C(C)N1C)N1C2=CC=CC=C2	1
O=C1C2=C(N=CC=C2)N(C3CC3)C4=NC=CC(C)=C4N1	1
O=C1NC(C(C2=CC=CC=C2)(N1)C3=CC=CC=C3)=O	1
C1(C2(CCCCC2)N3CCCCC3)=CC=CC=C1	1
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C13	1
ClC1=CC=CC(Cl)=C1NC2=NCCN2	1
ClC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	1
O=C(/C(N1C)=C(O)/NC2=NC=C(C)S2)C3=CC=CC=C3S1(=O)=O	1
CN1C(CCC1)C2=CC=CN=C2	1
OC(CNC(C)C)COC1=CC=CC2=C1C=CN2	1
CC(C)(C)NC[C@H](O)COC1=NSN=C1N2CCOCC2	1
CN1C2CC(CC1C3C2O3)OC(C(C4=CC=CC=C4)CO)=O	1
CC1(C)C2(CC)CCN(CC3(CC3)O)C1CC4=CC=C(O)C=C42	1
NC(N)=O	0
O=C(N1)NC=CC1=O	0
OCC(C1=CC=CC=C1)C(OC(CC2C3C4O3)CC4N2CC)=O	0
O=C(CCC)NC1=CC=C(OCC(O)CNC(C)C)C(C(C)=O)=C1	0
O=C1NC2=CC=CN=C2N(C(CN3CCN(C)CC3)=O)C4=CC=CC=C41	0
O=C1N[C@H]([C@](N[C@H](C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CO)C(N[C@H](C(N[C@H](COC(C)(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC/N=C(N)/N)C(N4CCC[C@H]4[C@@](NCC)=O)=O)=O)=O)=O)CC5=CC=C(O)C=C5)=O)=O)=O)CC6=CN=CN6)=O)CC1	0
ClC1=NC(C(/N=C(N)/N)=O)=C(N)N=C1N	0
O=S1(C2=C(C=CC=C2)C(C3=CC=C(O)C=C3)(C4=CC=C(O)C=C4)O1)=O	0
N=C1C=CC2=C(C3=CC=CC=C3C(OC)=O)C4=C(C=C(N)C=C4)OC2=C1	0
CC(C)CN(S(C1=CC=C(N)C=C1)(=O)=O)C[C@@H](O)[C@@H](NC(O[C@H]2CCOC2)=O)CC3=CC=CC=C3	1
O=C(OCC1=CN=CS1)N[C@H]([C@@H](O)C[C@@H](NC([C@H](C(C)C)NC(N(C)CC2=CSC(C(C)C)=N2)=O)=O)CC3=CC=CC=C3)CC4=CC=CC=C4	0
O=C1N(CC2=CC=C(NN=C3N)C3=C2)[C@H](CC4=CC=CC=C4)[C@H](O)[C@@H](O)[C@@H](CC5=CC=CC=C5)N1CCCC	0
NC1=CC=C(S(NC2=NC=CC=C2)(=O)=O)C=C1	1
O=S(NC1=NC=CC=C1)(C2=CC=C(/N=N/C3=CC=C(O)C=C3)C=C2)=O	1
O=S(NC1=NC=CC=C1)(C2=CC=C(/N=N/C3=CC(CC(O)=O)=C(O)C=C3)C=C2)=O	0
O=S(NC1=NC=CC=C1)(C2=CC=C(/N=N/C3=CC(CC(N)=O)=C(O)C=C3)C=C2)=O	0
O=C(NC)[C@H](NC([C@@H](C)NC(C)=O)=O)CC1=CC=CC=C1	0
O=C(NC)[C@H](NC([C@@H]([C@H](C)C)NC(C)=O)=O)CC1=CC=CC=C1	0
O=C(NC)[C@H](NC([C@@H](CC(C)C)NC(C)=O)=O)CC1=CC=CC=C1	1
O=C(NC)[C@H](NC([C@@H](CC1=CC=CC=C1)NC(C)=O)=O)CC2=CC=CC=C2	1
O=C(NC)[C@H](NC([C@@H](CC1CCCCC1)NC(C)=O)=O)CC2=CC=CC=C2	0
O=C([C@@H](C)NC(C)=O)NCCC1=CC=CC=C1	1
O=C([C@@H]([C@H](C)C)NC(C)=O)NCCC1=CC=CC=C1	1
O=C([C@@H](CC1=CC=CC=C1)NC(C)=O)NCCC2=CC=CC=C2	1
O=C([C@@H](CC1CCCCC1)NC(C)=O)NCCC2=CC=CC=C2	1
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCCC4C(O)=O)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCCC4C(OC)=O)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCC(C(O)=O)C4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCC(C(OC)=O)C4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCC(C(O)=O)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCC(C(OC)=O)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NO)=N)=CC=C3)CC(N4CCC(C(O)=O)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCNCC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCN(C(C)=O)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	1
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(CN)=CC=C3)CC(N4CCC(C)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NO)=N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	1
O=C1CN=C(C2=CC=CC=C2)C3=C(C=CC(Cl)=C3)N1C	1
O=C1CC[C@]2(C)[C@@]3([H])[C@@H](O)C[C@]4(C)[C@@H]([C@](CO)=O)CC[C@@]4([H])[C@]3([H])CCC2=C1	1
OC(C=C1)=CC2=C1[C@@]3([H])CC[C@]4(C)[C@@H](O)CC[C@@]4([H])[C@]3([H])CC2	1
O=C1C2=C(N(COC(CO)CO)C=N2)N=C(N)N1	0
O=C(N1)N([C@@H]2O[C@H](CO)[C@@H](N=[N]=[N])C2)C=C(C)C1=O	0
OC[C@]1(O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)[C@H]([C@@H]([C@@H](CO)O1)O)O	0
O=C(CCC)NC1=CC=C(OCC(OC(C2CC2)=O)CNC(C)C)C(C(C)=O)=C1	1
C=CCC1=CC=CC=C1OCC(OC(C2CC2)=O)CNC(C)C	1
OC(CNC(C)C)COC1=CC=C(CCOCC2CC2)C=C1	1
CC(C)NCC(OC(C1CC1)=O)COC2=CC=C(CCOCC3CC3)C=C2	1
O[C@@H]([C@H](NC(C(Cl)Cl)=O)CO)C1=CC=C(n([o])[o])C=C1	1
CC[C@@H](O1)[C@@](C)(O)[C@H](O)[C@@H](C)C([C@H](C)C[C@@](C)(O)[C@H](O[C@H]2[C@H](O)[C@@H](N(C)C)C[C@@H](C)O2)[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C1=O)=O	0
O=C(OC)C1=C(NC(C)=C(C1C2=C(Cl)C(Cl)=CC=C2)C(OCC)=O)C	1
FC1=CC(F)=C(C(O)(CN2N=CN=C2)CN3N=CN=C3)C=C1	1
OC(CNCCNC(N1CCC(O)CC1)=O)COC2=CC=C(CCOCCOCC3CC3)C=C2	0
CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	1
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=CC=C3	1
[H][C@]12[C@]3(O)CCC([C@@]4([H])[C@]3(CCN2CC=C)C(C(O4)=C(O)C=C5)=C5C1)=O	1
CC(C)NCC(O)COC1=CC=CC=C1OCC=C	1
CC(C)NCC(OC(C1CC1)=O)COC2=CC=CC=C2OCC=C	1
O=C(C)NC1=CC=C(OCC(CNC(C)C)O)C=C1	0
CC(C)NCC(OC(C1CC1)=O)COC2=CC=CC3=CC=CC=C32	1
O[C@H](C1=C2C=C(C=CC2=NC=C1)OC)[C@H]3N4CC[C@]([H])(C3)[C@H](C=C)C4	1
ClC1=CC2=C(N(C(N)=O)C(O)=C2C(C3=CC=CS3)=O)C=C1	1
CC(C)(C)NC[C@H](OC(C1CC1)=O)COC2=NSN=C2N3CCOCC3	1
O=C1C2=CC(F)=C(N3C[C@@](C4N)([H])[C@]4([H])C3)N=C2N(C5=C(F)C=C(F)C=C5)C=C1C(O)=O	1
OC(C(CCC)CCC)=O	1
O=C1CC2=CC(CCN3CCN(C4=NSC5=CC=CC=C54)CC3)=C(Cl)C=C2N1	1
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCNC(C)C4)=C3	0
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(CC)C(C)C4)=C3	1
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(CCC)C(C)C4)=C3	1
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(CCCC)C(C)C4)=C3	1
O=C(O)C1=CN(C2=CC(N3CCNCC3)=C(F)C=C2C1=O)C4CC4	0
[H][C@@]12CC[C@]3(C)O[C@]4([H])[C@]1(OO3)[C@@]([C@@H](C)C(O4)=O)([H])CC[C@H]2C	1
[H][C@@]12CCC3(C)O[C@]4([H])[C@]1(OO3)[C@@]([C@@H](C)[C@@H](OC(CCC(O)=O)=O)O4)([H])CC[C@H]2C	0
O=S(NC1=NC=CC=C1)(C2=CC=C(N/N=C3C=C(C(O)=O)C(C=C\3)=O)C=C2)=O	0
O=S(O)(CCNC(CC[C@@H](C)[C@H]1CC[C@@]2([H])[C@]3([H])[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)=O)=O	0
[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCC)=C2)=O.[Cl-]	1
[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCC)=C2)=O.[Cl-]	1
[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCCC)=C2)=O.[Cl-]	1
[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCCCCC)=C2)=O.[Cl-]	0
NC(C(C=C1)=CC=C1C2=CC=C(C3=CC=C(C(N)=N)C=C3)O2)=N	0
N/C(C(C=C1)=CC=C1C2=CC=C(C3=CC=C(/C(N)=N/OC)C=C3)O2)=N\OC	1
O=C1OC[C@H](CC2=CC3=C(NC=C3CCN(C)C)C=C2)N1	0
O=C(O)CN[C@H](C1CCCCC1)C(N2[C@H]([C@](N(C3=CC=C(C(N)=N)C=C3)C)=O)CC2)=O	0
O=S(C1=CC(C2=NC(C(N(C)N=C3CCC)=C3N2)=O)=C(OCCC)C=C1)(NCCC4CCCN4C)=O	0
CC1=C(C(O)=O)N2[C@@](SC1)([H])[C@H](NC([C@@H](N)C3=CCC=CC3)=O)C2=O	0
C[C@H]1CC2=C(C(OC)=C(OCO3)C3=C2)C4=C(C=C(OC)C(OC)=C4OC)C[C@]1(C)O	1
C[C@H]1CN(C2=C(F)C3=C(C(C(C(O)=O)=CN3C4CC4)=O)C(N)=C2F)C[C@@H](C)N1	1
CC1CN(C2=C(F)C(C)=C3C(N(C4CC4)CC(C(O)=O)C3=O)=C2)CCN1	1
O=C1OC2=C(C=CC=C2)C=C1	1
OC1=C(O)C=CC(C(CNC)O)=C1	0
ClC1=CC=CC(Cl)=C1/C=N/N=C(N)/N	1
CCN(CC(NC1=C(C)C=CC=C1C)=O)CC	1
CSC1=CC=C(N=CN(/C([H])=C(C(O)=O)\[H])C2=O)C2=C1	1
O=C(NC[C@H]1N(CC)CCC1)C2=CC(S(=O)(N)=O)=CC=C2OC	0
CCOC(C1=C(C)NC(C)=C(C(OC)=O)C1C2=CC(n([o])[o])=CC=C2)=O	1
CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	1
O=C1[C@@H]([C@@H](SC2=C(N1CCN(C)C)C=CC=C2)[C@]3=CC=C(OC)C=C3)OC(C)=O	1
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC	0
CC1C(O)C(O)C(O)C(O[C@H]2CC[C@]3(C)[C@@]4([H])CC[C@]5(C)[C@@H]([C@@]6=COC(C=C6)=O)CC[C@]5(O)[C@]4([H])CCC3=C2)O1	0
CN1C(SCC2=C(C(O)=O)N3[C@@](SC2)([H])[C@H](NC(/C(C4=CSC(N)=N4)=N/OC)=O)C3=O)=NC(C(N1)=O)=O	0
CC(C)(S(=O)(C[C@@H](C(N[C@H](C(N[C@@H]([C@@H](O)[C@H](O)C1CC1)CC2CCCCC2)=O)CC3=CN=CN3)=O)CC4=CC=CC=C4)=O)C	0
CC(C)(N[C@@]([C@H]1C[C@@]2([H])CCCC[C@@]2([H])CN1C[C@@H](O)[C@@H](NC([C@H](NC(C3=NC4=CC=CC=C4C=C3)=O)CC(N)=O)=O)CC5=CC=CC=C5)=O)C	0
CC1(C)[C@@H]([C@](O)=O)N2[C@@]([C@@H](NC(CC3=CC=CC=C3)=O)C2=O)([H])S1	0
N[C@@H](CC1=CC=CC=C1)C(N2[C@H]([C@@](O)=O)CCC2)=O	1
O=C(N1)C(/C=C/Br)=CN([C@@H]2[C@H](O)[C@@H](O)[C@H](CO)O2)C1=O	0
O=C(C(OP(CCCCC1=CC=CC=C1)(O)=O)CCCCN)N2C(C(O)=O)CCC2	0
N[C@@H](CCC(N)=O)C(O)=O	0
CC1=C(C(OC)=O)C(C2=CC(n([o])[o])=CC=C2)C(C(OCCN(CC3=CC=CC=C3)C)=O)=C(C)N1	0
FC(F)(C1=CC=C(OC(CCNC)C2=CC=CC=C2)C=C1)F	1
CC1=NC=C2N1C3=C(C(C4=CC=CC=C4F)=NC2)C=C(Cl)C=C3	1
CCN(CCNC(C1=CC(Cl)=C(N)C=C1OC)=O)CC	1
CN1CCN(CC1)S(=O)(C2=CC(C3=NC4=C(C(N3)=O)N(N=C4CCC)C)=C(OCC)C=C2)=O	1
O=C(NC1=C2C=C(Cl)C=C1)C(O)N=C2C3=CC=CC=C3	1
C[C@@H]1[C@@H](O)[C@@H](O)C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](O)C[C@H](O[C@@H]4C[C@](CC[C@]5([H])[C@]6([H])C[C@@H](O)[C@@]7(C)[C@]5(O)CCC7C8=CC(OC8)=O)([H])[C@@]6(C)CC4)O[C@@H]3C)C[C@@H]2O)O1	0
CC(N1CCN(C2=CC=C(OC[C@@H]3CO[C@@](CN4C=CN=C4)(C5=C(Cl)C=C(Cl)C=C5)O3)C=C2)CC1)=O	1
CN1CCC(C2=CNC3=C2C=C(NC(C4=CC=C(F)C=C4)=O)C=C3)CC1	0
CC(C)(NCC(O)COC1=CC=C(NC(NC2CCCCC2)=O)C=C1)C	0
C[C@@H]1C[C@@]2([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@]1([C@@](COC5[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O5)=O)O)=O	0
C[C@@H]1C[C@@]2([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@]1([C@@](COC5[C@@H](O)[C@H](O)[C@@H](O)[C@H](CC(O)=O)O5)=O)O)=O	0
C[C@@H]1NC2=CC(Cl)=C(S(=O)(N)=O)C=C2C(N1C3=CC=CC=C3C)=O	0
O[C@H]1[C@@](CO)(O)O[C@@H](CO)[C@@H]1O[C@H](O2)[C@H](O)[C@@H](O)[C@@H](O)[C@H]2CO	0
CCCOC1=CC2=C([C@H]([C@]3=CC=C(OCO4)C4=C3)[C@@H]([C@@](O)=O)[C@@H]2[C@@]5=C(OCC(O)=O)C=C(OC)C=C5)C=C1	0
CCCOC1=CC2=C([C@H]([C@]3=CC=C(OCO4)C4=C3)[C@@H]([C@@](O)=O)[C@@H]2[C@@]5=C(OCCO)C=C(OC)C=C5)C=C1	1
O=C(P(O)(O)=O)O	0
NC(C(C=C1)=CC2=C1N=C(C3=CC=CC=N3)N2)=N	0
OC1=CC=CC=C1NC(C)=O	1
N[C@@H](C)C(O)=O	0
OC1=C(O)C=C(C[C@H](N)C(O)=O)C=C1	0
OC(C)C(O)=O	0
OC1=CC=C2C[C@@H](N(CC3)C)[C@]4([H])C=C[C@H](O)[C@H]5[C@]43C2=C1O5	1
O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]2C[C@](CC[C@]3([H])[C@]4([H])[C@H](O)C[C@@]5(C)[C@]3(O)CC[C@@H]5[C@]6=CC(OC6)=O)(O)[C@@]4(CO)[C@H](O)C2)O[C@H]1C	0
NC[C@H](CC1)CC[C@@H]1[C@@](O)=O	0
N/C(CCSCC1=CSC(/N=C(N)\N)=N1)=N/S(=O)(N)=O	0
CN(C)C(=N)N=C(N)N	0
O=C1N=C(N)NC2=C1N=CN2[C@H]3[C@H](CO)[C@@H](CO)C3	0
OC[C@H]1O[C@@H](N2C=NC3=C2NC=NC3=O)CC1	0
CC([C@H](N)C(OCCOCN1C=NC2=C1NC(N)=NC2=O)=O)C	0
OCCNCCNC1=C(C(C2=C(O)C=CC(O)=C2C3=O)=O)C3=C(NCCNCCO)C=C1	0
O=C([C@@H](CC1=CC=CC=C1)NC(C2(CCCC2)NC(C3=CC(C=CC(C)=C4)=C4S3)=O)=O)NCC(CC5)CCN5CC6CCOCC6	0
[o]n(C1=CC=CC2=C1C=C3C(C(N4C3)=CC([C@@](O)(CC)C(OC5)=O)=C5C4=O)=N2)[o]	0
OC(CNC(C)C)COC1=CC=C(NC(CC)=O)C=C1	0
NC(CC1=CC=C(O)C=C1)C(NC(CCCNC(N)=N)C(NC(CC2=CC=CC=C2)C(NC(CC3=CC=CC=C3)C(N)=O)=O)=O)=O	0
OC1=C(C(N)=O)C([C@@]2(O)C(O)=C3C(C4=C(O)C=CC=C4[C@](O)(C)C3CC2[C@@H]1N(C)C)=O)=O	1
CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=CC=CC=C1	1
CC1=NN=C2CN=C(C3=C(N12)C=CC(Cl)=C3)C4=CC=CC=C4	1
NC1=CC(=CNC1=O)C1=CC=NC=C1	1
COC1=C2O[C@@H]3[C@@H](C=C[C@@H]4[C@@H]5CC(C=C1)=C2[C@]34CCN5C)O	1
CC(NCC(O)C1=CC(O)=CC(O)=C1)CC2=CC=C(O)C=C2	0
O=C(C1=C(OCC(F)(F)F)C=CC(OCC(F)(F)F)=C1)NCC2NCCCC2	1
CC1=C(C(OC)=O)C(C2=CC=CC3=NON=C32)C(C(OC(C)C)=O)=C(C)N1	1
CC1=C(OCC(F)(F)F)C=CN=C1CS(C2=NC3=CC=CC=C3N2)=O	1
CC(NCC(O)C1=CC(O)=CC(O)=C1)C	0
N=C(N(O)C(N)=C1)N=C1N2CCCCC2	1
CC1COC2=C3N1C=C(C(O)=O)C(C3=CC(F)=C2N4CCN(C)CC4)=O	1
CC1=CN=C(CS(C2=NC3=C(C=C(OC)C=C3)N2)=O)C(C)=C1OC	1
CCN1C=C(C(O)=O)C(C2=CC(F)=C(N3CCN(C)CC3)C=C21)=O	1
O=C(O)CC1=C(C)/C(C2=C1C=C(F)C=C2)=C/C3=CC=C(S(C)=O)C=C3	0
O=C(C1=C2C=CS1)/C(N(C)S2(=O)=O)=C(O)\NC3=NC=CC=C3	1
COC1=C(OC)C=C2C(C(N)=NC(N3CCN(C(C4CCCO4)=O)CC3)=N2)=C1	1
C[C@H](NC)[C@@H](O)C1=CC=CC=C1	1
CC1=CC=C(/C(C2=CC=CC(/C([H])=C([H])/C(O)=O)=N2)=C([H])/CN3CCCC3)C=C1	0
CC(NC(C)(C)C)C(C1=CC(Cl)=CC=C1)=O	1
OC1=CC=C(C(N)C(N[C@@H]2[C@@](SCC(CSC3=NNC=N3)=C4C(O)=O)([H])N4C2=O)=O)C=C1	0
ClC1=CC=CC(C2=C(N)N=C(N)N=N2)=C1Cl	1
O=C(C(N12)=C(Cl)CCC2C(NC([C@H](N)C3=CC=CC=C3)=O)C1=O)O	0
C[C@H]1C[C@@]2([H])[C@]3([H])CC[C@@](C(CO)=O)(O)[C@@]3(C)C[C@H](O)[C@]2([H])[C@]4(C)C1=CC(C=C4)=O	0
O=C1NC(C(C#CC)=CN1[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)=O	0
CC1(C)[C@@H]([C@](O)=O)N2[C@@]([C@@H](NC(COC3=CC=CC=C3)=O)C2=O)([H])S1	0
CC/C(C1=CC=CC=C1)=C(C2=CC=C(OCCN(C)C)C=C2)/C3=CC=CC=C3	1
C[C@](C(N(C)[C@@](C(NC)=O)([H])CC1=CN(CC2=O)C=N1)=O)([H])NC([C@@]3([H])N2CCC3)=O	0
O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC3=CC=CC(N)=C3)C(N(CC4=CC(N)=CC=C4)[C@@H]1CC5=CC=CC=C5)=O	1
O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC3=CC=C(NN=C4N)C4=C3)C(N(CC5=CC=CC=C5)[C@@H]1CC6=CC=CC=C6)=O	1
O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](NC2=O)CCCCN)=O)[C@@H](C)O	0
O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	0
O=C(N(C)[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](NC2=O)CCCCN)=O)[C@@H](C)O	0
O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N(C)[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](NC2=O)CCCCN)=O)[C@@H](C)O	0
O=C(N(C)[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	0
CC(N[C@@H](CC1=CC=CC=C1)C(N)=O)=O	0
CC(N[C@@H](CC1=CC=CC=C1)C(N[C@H](CC2=CC=CC=C2)C(N)=O)=O)=O	0
CC(N[C@@H](CC1=CC=CC=C1)C(N[C@H](CC2=CC=CC=C2)C(N[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	0
CC(N[C@@H](CC1=CC=CC=C1)C(N[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	0
CC(N(C)[C@@H](CC1=CC=CC=C1)C(N(C)[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	1
O=P(O)(O)C(Cl)(Cl)P(O)(O)=O	0
CS(N[C@@H](C(N1[C@H]([C@](NCC2CCN(C(N)=N)CC2)=O)CCC1)=O)CC3=CC=CC=C3)(=O)=O	0
NC(C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)C=CC=C4)=N	0
NC(C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)C(C)=CC=N4)=N	0
N=C(NC(OCC)=O)C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)C=CC=C4	0
N/C(C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)N=CC=C4C)=N/O	0
FC(C=C(N1C[C@H](CNC(C)=O)OC1=O)C=C2)=C2N3CCOCC3	1
FC(C=C(N1C[C@@](CNC(C)=S)([H])OC1=O)C=C2)=C2N3CCN(C(CO)=O)CC3	1
FC(C=C(N1C[C@@](CNC(CC)=S)([H])OC1=O)C=C2)=C2N3CCN(C=O)CC3	1
FC(C=C(N1C[C@@](CNC(C)=O)([H])OC1=O)C=C2)=C2N3CCN(C(CO)=O)CC3	0
FC(C=C(N1C[C@@](CNC(C)=O)([H])OC1=O)C=C2)=C2N3CCS(CC3)=O	0
FC1=C(C2=NN=CS2)C=CC(N3C[C@@](CNC(CC)=O)([H])OC3=O)=C1	1
FC1=C(N2CCN(C(CO)=O)CC2)C=CC(N3C[C@@](CNC(C4CC4)=S)([H])OC3=O)=C1	1
FC1=C(N2CCN(C(CO)=O)CC2)C=CC(N3C[C@@](CNC(CC)=S)([H])OC3=O)=C1	1
FC1=C(C2=CN=C(C#N)C=C2)C=CC(N3C[C@@](CNC(C)=O)([H])OC3=O)=C1	1
FC1=C(C2=NN=C(CN)S2)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	1
FC1=C(N2CCS(CCC2)(=O)=O)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	1
FC1=C(C2=NN=C(CNC)S2)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	1
FC1=C(C2=NN=C(CC/C(C)=N\O)S2)C=CC(N3C[C@@](CNC(C)=O)([H])OC3=O)=C1	0
FC1=C(N2CCN(C(CO)=O)CC2)C=CC(N3C[C@@](CNC(N)=S)([H])OC3=O)=C1	0
FC1=C(C2CCS(CC2)(=O)=O)C=CC(N3C[C@@](CNC(N)=S)([H])OC3=O)=C1	0
FC1=C(C2=NN=C(CNS(C)(=O)=O)S2)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	0
COC1=CC(C(N2CC[C@@]([C@]3=CC=C(Cl)C(Cl)=C3)(CCN4CCC(C(N)=O)(C5=CC=CC=C5)CC4)C2)=O)=CC(OC)=C1OC	0
COC1=CC(C(N2CC[C@@]([C@]3=CC=C(Cl)C(Cl)=C3)(CCN4CCC(C(N5CCOCC5)=O)(C6=CC=CC=C6)CC4)C2)=O)=CC(OC)=C1OC	1
NC1=NC2=CC=C(C=C2N1C(C)C)C(C(NC)=O)C3=CC=CC(F)=C3F	1
O=C([C@@H](NC(C1=CC=C(C(N2CCOCC2)=O)C=C1)=O)[C@@H](C)C)N3[C@H](C(NC(C(C)C)C(C(F)(F)C(F)(F)F)=O)=O)CCC3	0
O=C([C@@H](NC(N1CCOCC1)=O)[C@@H](C)C)N2[C@H](C(NC(C(C)C)C(C(F)(F)C(F)(F)F)=O)=O)CCC2	1
NC1=NC2=CC=C(C=C2N1S(NC(C)C)(=O)=O)C(C(N)=O)C3=CC=CC(F)=C3	1
NC1=NC2=CC=C(C=C2N1C3CCCC3)C(C(NC)=O)C4=CC=CC=C4F	0
CC1=NC=C(CO)C(CO)=C1O	0
O=C(CCCCCNC(CS)=O)NC1=C(N=CC=C2)C2=CC=C1	1
O=S(N1CCN(C2CN(CC[C@]3([C@]4=CC(Cl)=C(Cl)C=C4)CCC(N(CC5CC5)C3)=O)C2)CC1)(N)=O	0
CC(C1=C(C(NC2=CC=CC=C2)=O)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@H](O)C[C@H](O)CC(O)=O)C	0
COC1=CC(CO)=C(C2=C(C(OC)=O)C=C(OC)C3=C2OCO3)C4=C1OCO4	1
O[C@H](C1)[C@@H]([C@@H]([C@@](O)=O)CCC(C(C)C)=O)[C@](CC2)(C)[C@@]1(C)C3=C2[C@]4(C)C(CC3)[C@](C)(C)C(OC(C)=O)CC4	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](CO)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC3=CC=CC=C3)N)=O)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CN)=O)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(C(C)CC)N)=O)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC3=CC=CC=C3)NC(C(C(C)C)N)=O)=O)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CNC(C(CC(C)C)N)=O)=O)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC3=CC=C(O)C=C3)NC(C(CC4=CC=CC=C4)N)=O)=O)[C@H](O)C2)C1=O	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CNC(C(CC3=CC=CC=C3)N)=O)=O)[C@H](O)C2)C1=O	1
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CNC(C(C(C)CC)N)=O)=O)[C@H](O)C2)C1=O	1
OC1=CC(CC(C(O)=O)O)=CC=C1O	0
OC1=CC(C([H])=O)=CC=C1O	1
OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C(O)=C2/C=C/C3=CC=C(O)C(O)=C3)=O)=CC=C1O	0
OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C(O)=C2CC(O)=O)=O)=CC=C1O	0
OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C(O)=C2)=O)=CC=C1O	0
OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C3=C2C(C(O)=O)C(C4=CC=C(O)C(O)=C4)O3)=O)=CC=C1O	0
CN(C)C1=CC=C(C(NCCCCCNC(CS)=O)=O)C=C1	0
O=C(CCCCCCC(NO)=O)NC1=CC=CC=C1	0
NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)NC(C(N)CCCCCC)=O)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	0
NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)NC(C(N)CCCCCCCCCC)=O)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	0
NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)NC(CCC(C[C@H]5[C@H]([C@H]([C@H](O)C(CO)O5)O)O)=O)=O)=O)CCC3)=O)=O)CC6=CC=CC=C6)=O	0
O=C(NC(C(N)=O)CCCCCC)[C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)N)=O)CCC3)=O)=O)CC5=CC=CC=C5	0
O=C(NC(C(N)=O)CCCCCCCCCC)[C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)N)=O)CCC3)=O)=O)CC5=CC=CC=C5	0
NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=C(C)C=C(O)C=C4C)N)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	0
CC1=C(OCC(NC(CC2=CC=CC=C2)[C@@H](O)CC(CC3=CC=CC=C3)NC([C@H]([C@@H](C)C)N4CCCNC4=O)=O)=O)C(C)=CC=C1	1
[H]C(C(C(O)(CC)C(OC1)=O)=C1C2=O)=C(N2C3)C(C3=C4CC)=NC5=C4C=C(O)C=C5	0
COC1=CC=C(C(OC2=C3C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)C3=O)C=C1	0
COC1=CC=C(C(OC2=C3C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C3=O)C=C1	0
COC1=CC=C(C(OC2=C3C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C3=O)C=C1	0
COC1=CC=C(C(OC2=C3C(O)=CC(O)=C2C/C=C(C)/C)=C(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)C3=O)C=C1	0
O=C1C=CC2=C(O1)C=C(O)C=C2	1
C/C(C)=C\CC1=C(OC)C=CC2=C1OC(C=C2)=O	1
CC(O[C@@](C)([C@H]1CC2=C(C=CC3=C2OC(C=C3)=O)O1)C)=O	0
C/C=C(C(O[C@@H]([C@H](O)C(C)(O)C)C1=C(OC)C=C2C(C=CC(O2)=O)=C1)=O)/C	1
C/C=C(C(O[C@H](C(O)(C)C)[C@@H](O)C1=C(OC)C=C2C(C=CC(O2)=O)=C1)=O)/C	1
CC(CCCCC/C=C\CC#C/C=C\C)=O	1
CC(CCCCC/C=C\CC#CC#C)=O	1
C\C=C/C=C\CC/C=C/C=C/C(NCC(C)C)=O	1
OC1=CC(O)=CC=C1[C@]2([H])COC(C(C=CC(C)(C)O3)=C3C=C4)=C4C2	1
O=S(NC1=CC=CC2=C1CCN(C3=NC(N)=C4C(C5=NC=CC=C5)=C(OC)C(OC)=CC4=N3)C2)(C)=O	1
O=C(NO)/C=C/C1=CC2=C(C=C1)N(CCN3CCCC3)C(CCC4=CC=CC=C4)=N2	0
O=S(N(CC1=NC=CC=C1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0
O=S(N(CC1=C(C)ON=C1C)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0
O=S(N(CC1CCN(C(OC(C)(C)C)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	1
O=S(N(CC1CCN(C(OC)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0
O=S(N(CC1CCN(C(OCC)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0
O=C(N[C@H](C(NCCCN1CCOCC1)=O)CC2=CC=CC=C2)C3(NC(C4=CC5=CC=CC=C5S4)=O)CCCC3	1
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0
O=C(NCCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(F)=C6)=C6S5)=O)=O	0
NC1=CC=CN=C1	1
O=C(N)C1=CC=NC=C1	1
ClC1=CC=NC=C1	1
O=CC1=CC=NC=C1	1
OC1=CC=NC=C1	1
C1(C2=CC=CC=C2)=CC=NC=C1	1
NC1=CC=NC=C1	1
C1(CC2=CC=CC=C2)=CC=NC=C1	1
CCC1=CC=NC=C1	1
C1=CN=CC=C1	1
FC1=CC=NC=C1	1
C1(C2=CC=CC=C2)=CC=CN=C1	1
CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC(Cl)=CC=C3)C4=CC=CC=C4)C2	1
CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC(Cl)=CC=C3)C4=CC=C(Cl)C=C4)C2	0
CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC=C(Cl)C=C3)C4=CC=C(Cl)C=C4)C2	0
O=C(C=C(C1=CC=C(OC)C=C1)O2)C3=C2C=C(OC)C=C3	1
O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(OC)C=C3OC	1
O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(O)C=C3	0
O=C(C=C(C1=CC=C(O)C=C1)O2)C3=C2C=C(O)C=C3	0
O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(O)C=C3O	1
O=C(C=C(C1=CC=C(O)C=C1)O2)C3=C2C=C(O)C=C3O	1
N#CC1=CC=C(N(CCN(CC2=CC=CC=C2)S(C3=CN(C)C=N3)(=O)=O)CC4=CN=CN4C)C=C1	0
CN1C=NC=C1CN(CCN(CC2=CC=CC=C2C)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	0
CN1C=NC=C1CN(CCN(CC2CCCCC2)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	0
CN1C=NC=C1CN(CCN(CC2=CC=CC=N2)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	0
CN1C=NC=C1CN(CCN(CC2CCN(C(OC(C)(C)C)=O)CC2)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	0
O=C(N[C@@H](CC(N)=O)C(N[C@@H](CC1=CC=CC=C1)C(CN2[C@H]([C@](NC(C)(C)C)=O)CC(CCCC3)C3C2)OC(CCCCC4C(NC(N5)=O)C5CS4)=O)=O)C6=NC7=CC=CC=C7C=C6	0
NNC1=NN=CC2=CC=CC=C21	1
OC1=CC=CC=C1C(OC(C)=O)=O	0
NC(C(C=C1)=CC=C1C#CC2=CC=C(N(C)C(CN(CCC(O)=O)C3=O)=O)C3=C2)=N	0
NC(C(C=C1)=CC=C1COC2=CC=C(N(C)C(CN(CCC(OCC)=O)C3=O)=O)C3=C2)=N	0
NC(C(C=C1)=CC=C1CNC2=CC=C(N(C)C(CN(CCC(OCC)=O)C3=O)=O)C3=C2)=N	0
NC(C(C=C1)=CC=C1COC2=CC=C(N(CC)C(CN(CCC(O)=O)C3=O)=O)C3=C2)=N	0
CC(CC(N)C(O)=O)C	0
CC/C=C(C(N[C@@H]1[C@@]2([H])N(C(C(OCOC(C(C)(C)C)=O)=O)=C(COC(N)=O)CS2)C1=O)=O)/C3=CSC(N)=N3	0
CC/C=C(C(N[C@@H]1[C@@]2([H])N(C(C(O)=O)=C(COC(N)=O)CS2)C1=O)=O)/C3=CSC(N)=N3	0
OC(CC1(CNC(OC(C)OC(C(C)C)=O)=O)CCCCC1)=O	1
NC1=NC2=CC=C(C=C2N1C(C)C)C(C(N)=O)C3=CC=CC(F)=C3F	0
C#CC#CCC\C=C/C=C/C(NCC(C)C)=O	1
CC#CC#CCC\C=C/C=C/C(NCC(C)C)=O	1
CCC\C=C/CC/C=C/C=C/C(NCC(C)C)=O	1
CCCCCCC/C=C/C=C/C(NCC(C)C)=O	0
CC#CC#CCC\C=C/C=C/C(NCC(C)CC)=O	1
CC#CC#CCCCC/C=C/C(NCC(C)CC)=O	1
C#CC#CC\C=C/CCCCC/C=C/C(NCC(C)C)=O	0
C#CC#CC\C=C/CCCCC/C=C/C(NCC(C)CC)=O	1
O=C(O)/C=C/C1=CC=CC=C1	1
ClC(C=C1)=CC=C1C[N+]23CC4=C(OC)C(OC)=CC=C4CC2C5=C(C=C(OCO6)C6=C5)CC3.[Cl-]	0
OC[C@@H]1CC[C@H](N2C=NC3=C2N=CN=C3O)O1	0
CC1=NCCC2=C1NC3=C2C=CC(OC)=C3	0
CC1=NC=CC2=C1NC3=C2C=CC(O)=C3	0
CC1=NC=CC2=C1NC3=C2C=CC=C3	0
CC1=NC=CC2=C1NC3=C2C=CC(OC)=C3	0
NC(N1)=NC(N(COCCOC(C(N)C(C)C)=O)C=N2)=C2C1=O	0
CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=CC=C3)(NC(C)C(OC)=O)=O)O2	0
CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(OC)C=C3)(NC(C)C(OC)=O)=O)O2	0
CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(C)C=C3)(NC(C)C(OC)=O)=O)O2	0
CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(Cl)C=C3)(NC(C)C(OC)=O)=O)O2	0
CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(Br)C=C3)(NC(C)C(OC)=O)=O)O2	0
O=C(C1=C(C2=CC=C(O)C=C2)SC3=C1C=CC(O)=C3)C(C=C4)=CC=C4OCCN5CCCCC5	0
O=C1[C@@H](C)[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@](C)(OC)C2)[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@@](C)(O)C[C@@H](C)/C([C@H](C)[C@@H](O)[C@@](C)(O)[C@H](CC)O1)=N\OCOCCOC	0
O=C([C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@@H](C)C([C@@H](C)C(O[C@H](CC)[C@@]2(C)O3)=O)=O)[C@H](C)[C@]2([H])N(CCCCN4C=C(C5=CC=CN=C5)N=C4)C3=O	0
CN1C(N)=NC2=NC=C(C3=CC=CC=C3)C=C21	1
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(CO)=C5	0
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(C#N)=C5	0
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(Cl)=C5	1
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(F)=C5	1
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(C(C)=O)=C5	0
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(COC)=C5	0
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(C(OCC)=O)=C5	1
O=C(NS(C1=CC=C(C)C=C1)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(CO)=C5	0
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(CCOC)C5=C4C=CC(COC)=C5	0
O=C(CNC(C1=CC(CNCC2)=C2S1)=O)C3=CC=C(OCC(O)=O)C(OCC(O)=O)=C3	0
CC(C)C(NC1=CC=C(n([o])[o])C(C(F)(F)F)=C1)=O	1
CC1=C2[C@H](OC(C)=O)C([C@@]3(C)[C@H](O)C[C@@]4([H])[C@@](CO4)(OC(C)=O)[C@]3([H])[C@@H](OC(C5=CC=CC=C5)=O)[C@@](C[C@@H]1OC([C@H](O)[C@H](NC(C6=CC=CC=C6)=O)C7=CC=CC=C7)=O)(O)C2(C)C)=O	0
O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC5=CC=CC=C5N4C)=O)=O	1
O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C(C)(C)NC(C3=CC(C=CC=C4)=C4S3)=O)=O	0
O=C(NCCCN1CCC(O)CC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5S4)=O)=O	0
O=C(NCCCC(N1CCC(N2CCOCC2)CC1)=O)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0
O=C(NCCC(N1CCN(CC2CCOCC2)CC1)=O)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0
O=C(NCCC(N1CCN(C2CCOCC2)CC1)=O)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0
O=C(NCC1CCN(C2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(C(F)(F)F)=C6)=C6S5)=O)=O	0
O=C(NCCCN1CC(C)NC(C)C1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5S4)=O)=O	0
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(OC)=C6)=C6S5)=O)=O	0
O[C@@H]1[C@H](OC)C[C@](C(C=C2C3CC[C@@]4(C)[C@@]2(O)CC[C@]4([H])[C@@](C)(O)[C@H](OC)CCC(C)C)=O)([H])[C@@]3(C)C1	1
O=C(N(C(C)(C)C)NC(C1=CC=CC(OC)=C1CC)=O)C2=CC(C)=CC(C)=C2	1
CCCCCCCC\C=C/CCCCCCCC(OCC/C=C/C1=CC=C(OC)C(OC)=C1)=O	1
CCCCCCCCCCCCCCCC(OCC/C=C/C1=CC=C(OC)C(OC)=C1)=O	1
OCC/C=C/C1=CC=C(OC)C(OC)=C1	1
O=C(O)C[C@@H](N[C@@]([C@@H]1CN(C(CCC2CCNCC2)=O)CCC1)=O)C3=CC=CN=C3	0
OC1=C(C(C2(C(O)=C3C(C4=C(C=CC=C4C(C)C3C(O)C2C1N(C)C)O)=O)O)=O)C(N)=O	0
CN1C(C2=CC(C(NC(C)CO)=O)C1)CC3=CNC4=C3C2=CC=C4	0
O=CN1C(CNC(NC(N)=N2)=C1C2=O)CNC3=CC=C(C=C3)C(NC(CCC(O)=O)C(O)=O)=O	0
CC(CN1C2=C(SC3=C1C=CC=C3)C=CC=C2)N(C)C	1
NC1=NC=NC2=C1N=CN2[C@H]3[C@@H](O)[C@H](O)[C@@H](COC(C(C(C)C)N)=O)O3	0
CCC1(CC(O)=O)OCC=C2C3=C(C(CC)=CC=C3)NC21	1
O=C(C1=CC=C2N1CCC2C(O)=O)C3=CC=CC=C3	0
O=C(C1=CC=C(CC(O)=O)N1C)C2=CC=C(C)C=C2	1
FC(C=C(C(C)C(O)=O)C=C1)=C1C2=CC=CC=C2	1
FC1=CC(F)=C(C2=CC=C(O)C(C(O)=O)=C2)C=C1	1
O=C1C2=C(C=CC=C2)N=C(N1CC3)C4=C3C(C=CC=C5)=C5N4	1
O=C1C2=C(C=CC=C2)N(C)C(N1CC3)C4=C3C(C=CC=C5)=C5N4	1
O=C1C2=C(C=CC=C2)[N+](C)=C(N1CC3)C4=C3C(C=CC=C5)=C5[N-]4	1
O=[C@]([C@H]1O[C@H]1[C@](CC/C=C/C/C=C/C)=O)N	0
C[C@@]12CCC[C@@](C)(C(O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O3)=O)[C@@]1([H])CC[C@]45[C@@]2([H])CC[C@@](C(C5)=C)(O[C@@H]6[C@@H](O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O)C(CO)O7)[C@H](O)[C@@H](O)[C@H](CO)O6)C4	0
C[C@@]12CCC[C@@](C)(C(O)=O)[C@@]1([H])CC[C@]34[C@@]2([H])CC[C@](C(C4)=C)(O)C3	1
C[C@H](NC([C@@H](CC1=CC=CC=C1)N)=O)C(N[C@H](CO)C(O)=O)=O	0
CCNC(C1CCCN1C(C(NC(C(NC(C(NC(C(NC(C(NC(C(NC(C(NC(C2CCC(N2)=O)=O)CC3=CN=CN3)=O)CC4=CNC5=CC=CC=C54)=O)CO)=O)CC6=CC=C(O)C=C6)=O)CC(C)C)=O)CC(C)C)=O)CCC/N=C(N)\N)=O)=O	0
O=C(C1=CC=C(O)C=C1O)CCC2=CC=C(O)C=C2	1
O=C1C[C@@H]([C@]2=CC=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C2)OC4=C1C=CC(O)=C4	0
COC1=C2C(OCO2)=C(C3=C4C(OCO4)=C(OC)C=C3C(OC)=O)C(C(OC)=O)=C1	1
O=C(OC)NC1=NC2=CC=CC=C2N1	1
O=C(O)CC[C@@H](NC(C1=CC=C(Cl)C(Cl)=C1)=O)C(N(CCCOC)CCCCC)=O	0
C=C1C2=C([C@@](O)(CC)C(OC2)=O)C=C3C4=NC5=CC=CC=C5C(CCNC(C)C)=C4CN31	0
CC[C@H]1[C@]2([H])[C@]([C@H](C)C(O2)=O)([H])C3C4C1CCCCN4CC3	1
CC[C@H]1[C@]2([H])[C@]([C@H](C)C(O2)=O)([H])[C@@]3([H])[C@@]4([H])[C@]1([H])CCCCN4[C@@]([C@@]5([H])OC([C@@H](C)C5)=O)([H])C3	1
O=C(O[C@@H]1CC2=C(OC1(C)C)C=C3C(C=CC(O3)=O)=C2)\C(C)=C/C	1
[o]n(NC1=NCCN1CC2=CC=C(Cl)N=C2)[o]	1
O[C@H]1[C@H](OC(CC/C=C(C)/C)([C@H]2CC[C@@]3(C)[C@]4(C)CC[C@@]5([H])C(C)(C)[C@@H](OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)CC[C@]5(C)[C@@]4([H])C[C@@H](O)[C@]23[H])C)O[C@H](COC8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@@H]1O	0
O[C@H]1[C@H](OC2[C@@]3([H])C(C)(C)[C@@H](O)CC[C@]3(C)[C@@]4([H])C[C@@H](O)[C@]5([H])[C@@H]([C@](CC/C=C(C)/C)(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C)CC[C@@]5(C)[C@]4(C)C2)O[C@H](CO)[C@@H](O)[C@@H]1O	0
COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C32)C=C1	1
CN1CCC2=CC(OC)=C(OC)C=C2C1CC3=CC(OC)=C(OC)C=C3	1
CN1CCC2=CC3=C(OCO3)C4=C2C1CC5=CC=C(OC6=C(OC)C=CC(CC7C8=CC(O4)=C(OC)C=C8CCN7C)=C6)C=C5	1
[N+]1(CCC2=CC(OCO3)=C3C=C42)=C4C=C5C=CC6=C(OCO6)C5=C1.[Cl-]	1
OC(C1=C2)=C(OC)C=CC1=CC3=[N+]2CCC4=CC(OCO5)=C5C=C34	1
CC(C(CC[C@]([C@@](O)=O)([H])[C@@]1([H])[C@H](O)C[C@]2(C)[C@]1(C)CC=C3C2=CC[C@]4([H])[C@]3(C)CC[C@H]([C@]4(C)C)O)=C)C	1
CC(C(CC[C@@H](C(O)=O)[C@@]1([H])[C@H](O)C[C@]2(C)[C@]1(C)CC=C3C2=CCC4[C@]3(C)CCC(C4(C)C)=O)=C)C	1
CO[C@@]([C@H]1[C@H](O)[C@@H]([H])[C@H]([H])[C@@]2([H])[C@@]1([H])[C@H]([H])[C@]3([H])C4=C(C5=CC=CC=C5N4)[C@H]([H])[C@@H]([H])N3[C@H]2[H])=O	1
C[C@@H]([C@@]1([H])C2)OC=C(C(OC)=O)[C@]1([H])C[C@]3([H])N2CCC4=C3NC5=C4C=CC=C5	1
[H]C1([C@@]([C@@]([C@]([H])([H])C([H])([H])[H])([H])[C@@]2([H])O[H])([H])C3([H])[H])[C@@]4([H])N2[C@@]3([H])[C@]5([H])N(C([H])([H])[H])C6=C([H])C([H])=C([H])C([H])=[C@@]6[C@@]5(C4([H])[H])[C@@]1([H])O[H]	1
O=C(NC(C)C(NC([H])C(NC([H])C(NC(CC(O)=O)C(NC(C)C(N)=O)=O)=O)=O)=O)C(CC1=CNC2=C1C=CC=C2)NC(C)=O	0
NC(CCCCN)C(NC(C)C(N)=O)=O	0
O=C1NC(C(NC(C(NC(C(NC(C(NC(C(NC1CC2=CNC3=C2C=CC=C3)=O)C)=O)CC(O)=O)=O)[H])=O)[H])=O)C	0
O=C(OC12C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C5=C1C=CC(NC(N[C@]([H])([C@H](C)C)[C@@](OC)=O)=S)=C5	0
O=C(OC12C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C5=C1C=CC(NC(NCCCC[C@@]([H])(N)[C@](O)=O)=S)=C5	0
O=C1N2[C@@]([C@]34C5=C2C=CC=C5)([H])[C@]([C@H]6C[C@@H]3N(C[C@@]6=CCO7)CC4)([H])[C@@H]7C1	1
COC1=C(OC)C=C2[C@]([C@@]34CCN5[C@]3([H])C[C@@]6([H])[C@@]7([H])[C@@]4([H])N2C(C[C@@]7([H])OCC=C6C5)=O)=C1	1
COC1=CC=C2[C@]([C@@]34CCN5[C@]3([H])C[C@@]6([H])[C@@]7([H])[C@@]4([H])N2C(C[C@@]7([H])OCC=C6C5)=O)=C1	1
O=C1N(C2=CC=CC=[C@]2[C@]34CCN(C)CC5=CCO[C@@]6([H])C1)[C@]4([H])[C@]6([H])[C@]5([H])CC3=O	1
O=C1C2=C(N=C(N1)N)N(C=N2)COCCOC(CN)=O	0
CC1=C(/C=C2C(C)=C(C=C)C(N\2)=O)NC(CC3=C(CCC(O)=O)C(C)=C(/C=C4C(C=C)=C(C)C(N\4)=O)N3)=C1CCC(O)=O	0
CC1=C(/C=C2C(C)=C(C=C)C(N\2)=O)NC(CC3=C(CCC(NCCS(O)(=O)=O)=O)C(C)=C(/C=C4C(C=C)=C(C)C(N\4)=O)N3)=C1CCC(NCCS(O)(=O)=O)=O	0
O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(O)=C(OC)C=C3)=C1	1
ClC1=C(C(N[C@@H](CC2=CC=C(C3=C(C4=CC=C(F)C=C4)C=NN(C)C3=O)C=C2)C(O)=O)=O)C(Cl)=CC=C1	0
ClC1=C(C(N[C@@H](CC2=CC=C(C3=C(OC)C=NN(C)C3=O)C=C2)CO)=O)C(Cl)=CC=C1	0
COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=CC=CC=C7)=N2)C=C1	0
COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=CSC(NC(C)C)=N7)=N2)C=C1	0
COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CS7)=N2)C=C1	1
COC1=C(Cl)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CS7)=N2)C=C1	0
COC1=C(C)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(N7C=CC(C(C)C)=N7)=N2)C=C1	1
COC1=C(C)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CC=C7)=N2)C=C1	1
O=C1C=C(C2=CC=CC=C2)OC3=C1C(O)=CC(O)=C3OC	1
O=C1C=C(C2=CC=CC=C2)OC3=C1C(O)=C(O)C(O)=C3	0
O=C1C=C(C2=CC=C(O)C=C2)OC3=C1C(O)=[C@]([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(O)=C3	0
O=[C@]([C@H]1O[C@@H](OC2=CC3=C(C(O)=C2O)C(C=C(C4=CC=CC=C4)O3)=O)[C@H](O)[C@@H](O)[C@@H]1O)O	0
O=C1C=C(C2=CC=C(OC)C(O)=C2)OC3=C1C(O)=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3	0
O=C1C(O)=C(C2=CC=CC=C2)OC3=C1C(O)=CC(O)=C3	0
O=C1C(O)=C(C2=CC=C(OC)C=C2)OC3=C1C(O)=CC(O)=C3	0
O=C1C(O)=C(C2=CC=C(OC)C(O)=C2)OC3=C1C(O)=CC(O)=C3	1
O=C1C(O)=C(C2=CC=C(O)C=C2O)OC3=C1C(O)=CC(O)=C3	0
O=C1C(OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)=C(C4=CC=C(O)C(OC)=C4)OC5=C1C(O)=CC(O)=C5	0
O=C1C(O)C(C2=CC=C(O)C(O)=C2)OC3=C1C(O)=CC(O)=C3	0
O=C1C(C2=CC=C(O)C=C2)=COC3=C1C=CC(O)=C3	1
O=C1C(C2=CC=C(O)C=C2)=COC3=C1C=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3	0
O=C1C(C2=CC=C(O)C=C2)=COC3=C1C=CC(O)=C3C4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	0
OC1=CC(O2)=C(C(O)=C1)C[C@@H](O)[C@H]2[C@]3=CC=C(O)C(O)=C3	0
N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(Cl)C=C2)OC1	1
N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(n([o])[o])C=C2)OC1	1
N[C@H]1CO[C@@H]([C@](C2=CC=CC=C2)=C)OC1	1
N[C@H]1[C@H](C)O[C@@H]([C@](C2=CC=CC=C2)=C)OC1	1
O=C(N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(Cl)C=C2)OC1)CC3=CC=CC=C3	1
O=C(N[C@H]1CO[C@@H]([C@](C2=CC=CC=C2)=C)OC1)CC3=CC=CC=C3	1
O=C(N[C@H]1[C@H](C)O[C@@H]([C@](C2=CC=CC=C2)=C)OC1)CC3=CC=CC=C3	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=CC=C3F)CC2)=O)C=C1	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CNC)=O)C(C)C)C=C(C)C=C3)CC2)=O)C(F)=C1	0
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN)=O)C(C)C)C=C(C)C=C3)CC2)=O)C=C1	0
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCNC)=O)C(C)C)C=C(C)C=C3)CC2)=O)C=C1	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(C)C=C3)CC2)=O)C(F)=C1	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(C)C=C3)CC2)=O)C(C)=C1	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(C(C)N)=O)C(C)C)C=C(Cl)C=C3)CC2)=O)C(OC)=C1	0
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(C4CN(C)C4)=O)C(C)C)C=C(Cl)C=C3)CC2)=O)C=C1	0
OC1=CC=CC(C2=NC=C(C3=CC=C(O)C=C3)O2)=C1	0
O=C(NC1=CC=CC(C(F)(F)F)=C1)C2=CC=CC=C2NCC3=CC=NC=C3	0
O=C(NC1=CC=C(C(C)(C)CN2)C2=C1)C3=CC=CN=C3NCC4=CC=NC=C4	0
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(Cl)C=C3	0
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(CC)C=C3	1
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(OC(F)(F)F)C=C3	0
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(OC(F)(Cl)F)C=C3	0
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(C(C)C)C=C3	1
O=C(N[C@@H]1C[C@@]2(OCCO2)C[C@@H]1[C@@](NO)=O)C3=CC=C(OCC4=CC(C)=NC5=C4C=CC=C5)C=C3	0
O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=CC(C(F)(F)F)=C3	0
O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC(OC(F)(F)F)=CC=C3	0
O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=CC(Br)=C3	0
O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=C(C)C(C(F)(F)F)=C3	0
O=C1C=C(NCCCN2CCC(OC3=CC=C(Cl)C(Cl)=C3)CC2)N(C)C(N1C)=O	1
O=C1C=C(NCCCN2CCC(CN3C(C=CC=C4)=C4SC5=C3C=C(C(O)=O)C=C5)CC2)N(C)C(N1C)=O	0
O=C1C=C(N(C)CCCN2CCC(CN3C(C=CC=C4)=C4SC5=C3C=C(C(O)=O)C=C5)CC2)N(C)C(N1C)=O	0
O=C(O)C1=CC2=C(C=C1)SC3=C(C=CC=C3)N2CCCN4CCN(C5=CC(N(C)C(N5C)=O)=O)CCC4	1
O=C(N(C)C(N1C)=O)C=C1N2CCN(CCC2)CCCN3C(C=CC=C4)=C4SC5=C3C=C(OCC(O)=O)C=C5	0
O=C(N(C)C(N1C)=O)C=C1N2CCN(CCC2)CCCN3C(C=CC=C4)=C4SC5=C3C=C(/C=C/C(O)=O)C=C5	1
O=C(N(C)C(N1C)=O)C=C1C2=CCN(CCCN3C(C=CC=C4)=C4SC5=C3C=C(CC(O)=O)C=C5)CC2	1
CN1CC/C(CC1)=C2C3=C(SC=C3)C(CC4=CC=CC=C4/2)=O	1
O=C(N(C)[C@@H](CC1=CC(C(C)(C)C)=C(O)C=C1)C(N)=O)[C@H]([C@@H](C)C)N(C)C([C@@H](N)CC2=CC=CC=C2)=O	0
O=C(N[C@@H](CC1=CC(C(C)(C)C)=C(O)C=C1)C)[C@H]([C@@H](C)C)N(C)C([C@@H](N)CC2=CC=CC=C2)=O	1
CC[C@]1(O)C[C@]2([H])C[C@@](C3=C(OC)C=C4C([C@]56CCN7[C@@]5([H])[C@](C=CC7)(CC)C[C@]8(C(N(CCCl)C(O8)=O)=O)[C@]6([H])N4C)=C3)([C@@](OC)=O)C9=C(C%10=CC=CC=C%10N9)CCN(C1)C2	1
O=S(C1=CC=C(C2=CC(Cl)=CN=C2C3=CC=C(C)N=C3)C=C1)(C)=O	1
O=C(C1=CC2=C(NC(SC)=N2)C=C1)N3CCCCC3	1
O=C(C1=CC2=C(NC(SC)=N2)C=C1Cl)N3CCCCC3	1
O=C(C1=CC2=C(NC(SC)=N2)C=C1)N3CCC(C)CC3	1
CCCSC1=CC2=C(N=C(NC(OC)=O)N2)C=C1	0
C12=C(NCCCCCCCNC3=C4C(CCCC4)=NC5=CC=CC=C35)C(C=CC=C6)=C6N=C1CCCC2	0
O=C(C(N12)=C(CSC3=NN=NN3C)CS[C@@]2([H])[C@](OC)(NC(CSCC#N)=O)C1=O)O	0
O=[C@]([C@@H](C(C)(C)S[C@]1([H])[C@@H]2NC(C3=C(C)ON=C3C4=C(Cl)C=CC=C4Cl)=O)N1C2=O)O	0
O=S(C1=CC=C(N)C=C1)(NC2=NN=C(C)S2)=O	0
CN(C)CCC(C1=CC=C(Br)C=C1)C2=NC=CC=C2	1
CC1=C2C(C[C@@](C)(C)C2=O)=C(O)C(C)=C1CCO	1
CC1=C2C(C[C@@](C)(C)C2=O)=C(O)C(C)=C1CCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O	0
O=C(NC(C(N[C@@H](C(O)=O)CCC(O)=O)=O)C(C)C)[C@@H](NC(C1N(C([C@H](N)CC2=CC=C(O)C=C2)=O)CCC1)=O)CC3=CC=CC=C3	0
O=C(OC)[C@H](NC(CNC([C@@H](NC(CNC([C@@H](NC([C@@H](N)CC1=CC=C(O)C=C1)=O)CC(C)C)=O)=O)CO)=O)=O)CC2=CC=C(O)C=C2	0
O=C1C(OC2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)=C(C3=CC=C(OC4[C@@H]([C@H]([C@@H]([C@@H](CO)O4)O)O)O)C(O)=C3)OC5=C1C(O)=CC(O)=C5	0
CC(N(O)CCCCCNC(CCC(N(O)CCCCCNC(CCC(N(O)CCCCCN)=O)=O)=O)=O)=O	0
O=C1C(O)=C(C)N(C)C=C1	1
N[C@H](CC(OCC1=CC=CC=C1)=O)C(NC(C(O)=O)C)=O	0
O=C(CC[C@@H](C(NC(C)C(O)=O)=O)N)OCC1=CC=CC=C1	0
O=S(C1=CC=CC=C1)(N[C@@H](CC2=CC(C)=C([C@@H]3CC([N-]S3(=O)=O)=O)C=C2)C4=NC(C=CC=C5)=C5N4)=O	0
O=S(C1=CC=CC=C1)(N[C@@H](CC2=CC(F)=C([C@@H]3CC([N-]S3(=O)=O)=O)C=C2)C4=NC(C=CC=C5)=C5N4)=O	0
O=C1C(O)=C(CC2=CC=CC=C2O)N(CCO)C=C1	0
O=C(N(C)[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	0
O=C(N([C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N([C@@H]2CC3=CNC4=C3C=CC=C4)C)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)C)[C@@H](NC([C@@H](N(C2=O)C)CCCCN)=O)[C@@H](C)O	0
OC1(C2=CC(OC)=CC=C2)C(CN(C)C)CCCC1	1
COC1=CC=C(CCCN2CCN(C3CCCCC3)CC2)C4=C1C=CC=C4	0
O[C@H]1[C@@H]([C@]2=CC(O)=C(O)C(O)=C2)OC3=C(C(O)=CC(O)=C3)C1	0
O=C(O[C@@H]1[C@H]([C@]2=CC=C(O)C(O)=C2)OC3=C(C(O)=CC(O)=C3)C1)C4=CC(O)=C(O)C(O)=C4	0
O=C(O[C@H]1[C@@H]([C@]2=CC(O)=C(O)C(O)=C2)OC3=CC(O)=CC(O)=C3C1)C4=CC(O)=C(O)C(O)=C4	0
C=CC(N)=O	1
O[C@H]1C(C)O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(CO)O[C@H]2O[C@@H]3[C@H](O)[C@H](O)C(C(O)=O)O[C@H]3OC4[C@@](CO)(C)C(CCC5(C)C6CC=C7[C@@]5(C)CCC8(C)C7C[C@](C)(C)CC8O)C6(C)CC4)[C@H](O)[C@H]1O	0
O=C1N(C2CCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2)C5=CC=CC=C5N1	0
COC1=C(OC)C=C(C(CC(O)C(CC(C)C)C2)N2CC3)C3=C1	1
NCCCCN	1
O=C(C1=CC=C(O)C=C1)OCC	1
OC1=CC=CC=C1/C=C/C(O)=O	1
N[C@@H](CC1=CC=CC=C1)C(O)=O	1
O[C@@]([C@H]1N(C(CN)=O)CCC1)=O	0
CC1=CC(C2=NC3=CC=CC=C3N2C)=CC4=C1N=C(CCC)N4CC5=CC=C(C6=CC=CC=C6C(O)=O)C=C5	0
OC(CNC(C)CCC1=CC=CC=C1)C2=CC=C(O)C(C(N)=O)=C2	1
OCC1=C(N=C(N1CC2=CC=C(C3=C(C4=NN=NN4)C=CC=C3)C=C2)CCCC)Cl	0
OC1=CC=C(N)C=C1C(O)=O	0
O=C(NC)[C@H](NC(CNC(C)=O)=O)CC1=CC=CC=C1	0
O=C(CNC(C)=O)NCCC1=CC=CC=C1	1
O=C([C@@H](CC(C)C)NC(C)=O)NCCC1=CC=CC=C1	1
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NC)=N)=CC=C3)CC(N4CCC(C(O)=O)CC4)=O)=O	0
O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NC)=N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	0
ClC1=C(OC)C=C(OC)C2=C1O[C@@]3(C(OC)=CC(C[C@H]3C)=O)C2=O	1
O=S(CC1=CC2=C(NC=C2CCN(C)C)C=C1)(NC)=O	0
O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(C)C(C)C4)=C3	1
[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCCCC)=C2)=O.[Cl-]	1
N/C(N)=N/CC1COC2=CC=CC=C2O1	1
O=C1NC2=C(C(C3=C(Cl)C=CC=C3)=NC1O)C=C(Cl)C=C2	1
CC1=C(C(OC)=O)C(C2=CC=CC=C2n([o])[o])C(C(OC)=O)=C(C)N1	1
C[C@@]12CC[C@]3([H])[C@@](CCC4=CC5=C(C=NO5)C[C@@]34C)([H])[C@@]1([H])CC[C@]2(O)C#C	1
NC(C1=CC=C(OCCCCCOC2=CC=C(C(N)=N)C=C2)C=C1)=N	0
O=C1CN=C(C2=CC=CC=C2)C(C=C(Cl)C=C3)=C3N1	1
OC[C@H]1OC([C@@H]([C@H]([C@H]1O)O)O)OC[C@H]2OC([C@@H]([C@H]([C@@H]2O)O)O)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO	0
O=C(C=C1CC[C@@]2([H])[C@]3([H])CC[C@@](O)([C@]3(C4)C)[C@@](CO)=O)CC[C@@]1(C)[C@]2([H])C4=O	1
OC1=C(O)C=C(C[C@](N)(C)C(O)=O)C=C1	0
N/C(N)=N/C1=NC(CSCCN/C(NC#N)=N/C)=CS1	0
CN(C(CN)=O)CC(O)=O	1
COC1=CC=C2C(C=CC(C(C)C(O)=O)=C2)=C1	1
OC[C@@H](O)[C@@H](O)CO	0
OC(CNC(C)C)COC1=CC=C(NC=O)C=C1	0
O=C(OC1C[C@@](N2C)([H])CC[C@]2([H])C1)C(C3=CC=CC=C3)CO	1
O=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	1
CCC[C@@H]1C[C@@H]([C@@](N[C@H](C(O)C)C2[C@@H](O)[C@@H](O)[C@H](O)[C@@](SC)([H])O2)=O)N(C)C1	0
CCCC1=CC(NC(N1)=S)=O	1
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC	1
O=C(NCCNC[C@@H](O)COC1=CC=C(O)C=C1)N2CCOCC2	0
FC1=CC=CC(O2)=C1O[C@]3([H])[C@@]2([H])CNC3	1
CC1=NC=CN1CC2CCC3=C(C4=CC=CC=C4N3C)C2=O	1
CC(NCC(O)C1=CC=C(NS(=O)(C)=O)C=C1)C	0
O=C(OC(C)(C)C)N1[C@H]([C@](NC(CC2=CC=CC=C2)C(N([C@@](CC3=CNC=N3)(C(N[C@@]([C@@H](O)C[C@@]([H])(C(C)C)[C@](NC(C(CC)C)C(NCC4=NC=CC=C4)=O)=O)([H])CC(C)C)=O)[H])C)=O)=O)CCC1	0
ClC(C=C1)=CC(NC2=O)=C1N2C3CCN(CCCN4C5=CC=CC=C5NC4=O)CC3	0
O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N(C)[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	0
CC(N[C@@H](CC1=CC=CC=C1)C(N(C)[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	1
CC(N(C)[C@@H](CC1=CC=CC=C1)C(N(C)[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(NC)=O)=O)=O)=O	1
FC(C=C(N1C[C@@](CNC(C)=S)([H])OC1=O)C=C2)=C2N3CCS(CCC3)=O	0
FC(C=C(N1C[C@@](CNC(C)=S)([H])OC1=O)C=C2)=C2N3CCS(CC3)=O	0
FC1=C(N2CCOCC2)C=CC(N3C[C@@](CNC(N)=S)([H])OC3=O)=C1	1
FC1=C(C2=NN=C([C@]3([H])NCCC3)S2)C=CC(N4C[C@@](CNC(C)=S)([H])OC4=O)=C1	1
COC1=CC(C(N2CC[C@@]([C@]3=CC=C(Cl)C(Cl)=C3)(CCN4CCC(C(N5CCN(C)CC5)=O)(C6=CC=CN=C6)CC4)C2)=O)=CC(OC)=C1OC	1
NC1=NC2=CC=C(C=C2N1S(NC(C)C)(=O)=O)C(C(N)=O)C3=C(F)C=CC(F)=C3	1
CC1=C(CCO)SC=[N+]1CC2=CN=C(C)N=C2N	1
C[C@@H]1C=CC=C(C)C(NC2=C(O)C3=C(O)C(C)=C4C(C([C@](OC=C[C@@H](OC)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](O)[C@@H](C)[C@H]1O)(C)O4)=O)=C3C(/C2=C\NN5CCN(C)CC5)=O)=O	0
OC1=CC2=C(C(C3=CC=C(NC(NCCO)=S)C=C3C(O)=O)=C(C=C4)C(O2)=CC4=O)C=C1	0
O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC(C)C)NC(CN)=O)=O)[C@H](O)C2)C1=O	0
OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C3=C2C(C(OC(C(O)=O)CC4=CC=C(O)C(O)=C4)=O)C(C5=CC=C(O)C(O)=C5)O3)=O)=CC=C1O	0
NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)N)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	0
NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=C(C)C=C(O)C=C4C)NC(C(N)CCCCCC)=O)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	0
COC1=CC=C(C(OC2=C3C=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C3=O)C=C1	0
C/C=C(C(O[C@@](C)([C@@H]1CC2=C(C=CC3=C2OC(C=C3)=O)O1)C)=O)/C	0
CC(CCCCCC(O)/C=C/C#C/C=C\C)=O	1
O=S(N(CC1=CC=CC(N2C=CC=C2)=C1)C3CN(CC4=CN=CN4C)C5=CC=C(C#N)C=C5C3)(C6=NC=CC=C6)=O	0
O=S(N(CC1CCN(C(OCC(C)C)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0
O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC5=CC=CC=C5O4)=O)=O	0
O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC=C(C5=CC=CC=C5)S4)=O)=O	1
O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(N(CC)CC)=C6)=C6S5)=O)=O	1
OCC1=CC=NC=C1	1
CC1=CC=NC=C1	1
CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC=C(Cl)C=C3)C4=CC=CC=C4)C2	1
O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(OC)C=C3	1
O=C(C=C(C1=CC=C(OC)C=C1)O2)C3=C2C=C(OC)C=C3OC	1
CN1C=NC=C1CN(CCN(CC2=CC=CC=C2C)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C5=CC=CC=C5)C=C4	0
CN1C=NC=C1CN(CCN(CC2=CC=CC=C2)S(C3=CC=CC=N3)(=O)=O)C4=CC=C(C#N)C=C4	0
O=C(CC(C1=CC=C(O)C=C1)O2)C3=C2C(C/C=C(C)/C)=C(O)C=C3O	1
NC(C(C=C1)=CC=C1CNC2=CC=C(N(C)C(CN(CCC(O)=O)C3=O)=O)C3=C2)=N	0
NC(C(C=C1)=CC=C1COC2=CC=C(N(CC)C(CN(CCC(OCC)=O)C3=O)=O)C3=C2)=N	0
CC1(C)[C@H]([C@@](OCOC(C(C)(C)C)=O)=O)N2C([C@@H](NC([C@H](N)C3=CC=CC=C3)=O)[C@@]2([H])S1)=O	1
CC[C@@]1(O)C2=C(C(N3C(CC4=NC5=CC=CC=C5C=C43)=C2)=O)COC1=O	1
C/C=C/C#CCC\C=C/C=C/C(NCC(C)C)=O	1
CC#CC#CC\C=C/CCC/C=C/C(NCC(C)C)=O	0
CC1=NCCC2=C1NC3=C2C=CC(O)=C3	0
OC[C@H]1O[C@@H](N2C(NC(C(C)=C2)=O)=O)C=C1	0
O=C(C=C1)C=C2[C@]1(C)[C@@]3([H])[C@@H](O)C[C@]4(C)[C@](C(CO)=O)(O)CC[C@@]4([H])[C@]3([H])CC2	0
O=[C@@]([C@@H]1N(C([C@H](C)CS)=O)CCC1)O	1
O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(CCOC)C5=C4C=CC(F)=C5	0
O=C(CNC(C1=CC(CNCC2)=C2S1)=O)C3=CC=C(OCC(OCCCC)=O)C(OCC(OCCCC)=O)=C3	0
O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5C=C4)=O)=O	0
O=C(NCCC(N1CCN(C)CC1)=O)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5S4)=O)=O	0
CCCCC\C=C/C\C=C/CCCCCCCC(OCC/C=C/C1=CC=C(OC)C(OC)=C1)=O	1
CN(C)CC\C=C1C2=C(C=CC=C2)CCC3=C/1C=CC=C3	1
NC1=NC=NC2=C1N=CN2[C@H]3[C@@H](O)[C@H](O)[C@@H](CO)O3	0
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1	1
O=C(O)C1=CC=CC=C1NC2=C(C)C(C)=CC=C2	1
FC(F)(F)C1=NN(C2=CC=C(S(N)(=O)=O)C=C2)C(C3=CC=C(C)C=C3)=C1	1
O=C1C2=C(C=CC=C2)N=C(N1)C3=C(C(O)=O)C(C=CC=C4)=C4N3	0
OCC[N+](C)(C)C	1
C[C@@]12CCC[C@@](C)(C(OC3[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O3)=O)[C@@]1([H])CC[C@@]45C2CC(O[C@@H]6[C@@H](O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O7)C(O[C@@H]8[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O8)[C@@H](O)[C@H](CO)O6)[C@H](C(C5)=C)C4	0
O=C1C[C@@H]([C@]2=CC=C(O[C@@H]3O[C@H](CO[C@]4([H])[C@@H](O)[C@](O)(CO)CO4)[C@@H](O)[C@H](O)[C@H]3O)C=C2)OC5=C1C=CC(O)=C5	0
[H][C@@](NC(OCOC([C@@](C)([H])NC([C@](NC(CNC(CN1)=O)=O)([H])CC(O)=O)=O)=O)=O)(C(N[C@](C)([H])C1=O)=O)CC2=CNC3=C2C=CC=C3	0
O=C(OC12C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C5=C1C=CC(NC(NCCCC[C@@]([H])(N)[C@](OC)=O)=S)=C5	0
C/C(C)=C/C(O[C@@H]1CC2=C(OC1(C)C)C=C3C(C=CC(O3)=O)=C2)=O	1
CC(C(CC[C@@H](C(O)=O)[C@@]1([H])[C@H](O)C[C@]2(C)[C@]1(C)CC=C3C2=C[C@@H](O)C4[C@]3(C)CCC([C@]4(C)C)=O)=C)C	0
CO[C@@]([C@@H]1[C@H](O)CC[C@@]2([H])[C@@]1([H])C[C@]3([H])C4=C(C5=CC=CC=C5N4)CCN3C2)=O	1
OC(C1=CC(C2(OC3=O)C4=C(OC5=C2C=CC(O)=C5)C=C(O)C=C4)=C3C=C1)=O	0
NC(CC(N)=O)C(NC(C)C(N)=O)=O	0
O=C(C[C@@]1([H])OCC=C2C3)N4[C@]5([H])[C@@]1([H])[C@@]2([H])CC6N3C[C@H](O)C65C7=CC=CC=C74	1
O=C([C@H](N[C@]([C@H]1CCC(N1)=O)=O)CC2=CNC=N2)N3[C@H](CCC3)[C@@](N)=O	0
CC1=C(CCC(O)=O)/C(N=C1/C=C2C(C)=C(C=C)C(N\2)=O)=C/C3=C(CCC(O)=O)C(C)=C(/C=C4C(C=C)=C(C)C(N\4)=O)N3	0
COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC=CS7)=N2)C=C1	0
COC1=C(C)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CS7)=N2)C=C1	1
O=C1C=C(C2=CC=C(OC)C=C2)OC3=C1C(OC)=C(OC)C(OC)=C3OC	1
O=C1C=C(C2=CC=C(OC)C=C2)OC3=C1C(O)=CC(O)=C3	1
O=C1C=C(C2=CC=C(O)C(O)=C2)OC3=C1C(O)=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3	0
O=C1C(C2=CC=C(OC)C=C2)=COC3=C1C=CC(O)=C3	1
OC1=C(C=CC(O)=C1)C(/C=C/C2=CC=C(O)C=C2)=O	1
O=C(N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(n([o])[o])C=C2)OC1)CC3=CC=CC=C3	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(C)C=C3)CC2)=O)C=C1	1
ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(Cl)C=C3)CC2)=O)C=C1	1
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(C(F)(F)F)C=C3	0
O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(C(C)(C)C)C=C3	0
O=C(N[C@@H]1C[C@@]2(CCCO2)C[C@@H]1[C@@](NO)=O)C3=CC=C(OCC4=CC(C)=NC5=C4C=CC=C5)C=C3	0
O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=CC(C(C)(C)C)=C3	0
O=C(C1=NSC=C1NCC2=C3C=CC=CC3=NC=C2)NC4=CC=CC(Br)=C4	0
O=C(N(C)C(N1C)=O)C=C1N(CCC2)CCN2CCCN3C(C(C(O)=O)=CC=C4)=C4SC5=C3C=CC=C5	0
O=C(N(C)C(N1C)=O)C=C1N(CCC2)CCN2CCCN3C(C=CC=C4C(O)=O)=C4SC5=C3C=CC=C5	0
CC12CCC3C(C1CCC2=O)CCC4=CC(OS(=O)([O-])=O)=CC=C43	0
O=C(C1=CC2=C(NC(SC)=N2)C=C1Cl)N3CCC(C)CC3	1
O=C(C1=CN(CC)C2=C(C=C(F)C(N3CCNCC3)=N2)C1=O)O	0
O=C(O)[C@H](NC(C1=CC=C(Cl)C=C1)=O)CC2=CC(NC3=C2C=CC=C3)=O	0
CC1=C2C(C[C@@](C)(C)C2=O)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)=C1CCO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	0
OC1=C(C2=CC=C(OC3[C@@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O)C(O)=C2)OC4=C(C(O)=CC(O)=C4)C1=O	0
N[C@H](C(NC(C)C(O)=O)=O)COCC1=CC=CC=C1	0
O=C([O-])CNC(CC[C@H]([C@H]1CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)C)=O	0
OC1(C2=CC(O)=CC=C2)C(CN(C)C)CCCC1	1
CC(NC1=CC=C(OCC)C=C1)=O	1
N/C(C(C=C1)=CC=C1C2=CC=C(C3=CC=C(/C(N)=N/OCC)C=C3)O2)=N\OCC	0
O=S(C1=C2C=CC=C1)(N=C(C3=C(O)C4=CC=CN4N(CCC(C)C)C3=O)N2)=O	1
CC1=C[C@@]2([H])[C@@]([C@]3(C)C[C@H](O)[C@](O2)([H])[C@@]34CO4)(CO)[C@@H](O)C1=O	0
CN1CC[C@]23CCCC[C@]2([H])[C@@]1([H])CC4=C3C=C(OC)C=C4	1
