SMILES	CLASS
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	1
Clc1cccc(CN2CCN(Cc3cccc(Cl)c3)C(=S)NC2=O)c1	1
Clc1ccc(CN2CCN(Cc3ccc(Cl)cc3)C(=S)NC2=O)cc1	1
Clc1cccc(CN2CCN(Cc3cccc(Cl)c3)C(=S)NC2=S)c1	1
Clc1ccc(CN2CCN(Cc3ccc(Cl)cc3)C(=S)NC2=S)cc1	1
CS[C@@H]1NC(=O)N(Cc2cccc(Cl)c2)CCN1Cc3cccc(Cl)c3	1
CS[C@@H]1NC(=O)N(Cc2ccc(Cl)cc2)CCN1Cc3ccc(Cl)cc3	1
C[C@]12CCC(=O)C=C1CC[C@H]3[C@H]2CC[C@@]4(C)[C@@H]3CC[C@]4(O)C(=O)CO	1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3[C@H](OC(=O)c6ccccc6)[C@H]12	1
CC(=O)C1=CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]12C	1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@@]2(C)[C@H]1C(=O)C	1
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
NCCN1c2ccccc2Sc3ccc(Cl)cc13	1
NCCCCN1c2ccccc2Sc3ccc(Cl)cc13	1
CCN(CC)CCC[C@@H](C)Nc1c(C)cnc2cc(Cl)ccc12	1
C[C@]12CC[C@H]3[C@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O	1
CC\C(=C(/c1ccc(O)cc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	1
CN(C)CCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccc(O)cc3	1
CC\C(=C(\c1ccc(I)cc1)/c2ccc(OCCN(C)C)cc2)\c3ccccc3	1
CCCC(=O)O[C@@H]1[C@@H](C)[C@]2(O)[C@H](C=C(CO)C[C@]3(O)[C@H]2C=C(C)C3=O)[C@H]4C(C)(C)[C@]14OC(=O)CCC	1
CC[C@@H](C)c1ccc(cc1)N2[C@H](Nc3ccccc3C2=O)c4ccc(OC)cc4	1
COC(=O)C1=C(C)NC(=C([C@H]1c2c(nn3ccccc23)C(C)C)C(=O)OCCN(C)Cc4ccccc4)C	1
Fc1ccc(cc1)C(C2CCN(Cc3ccc4ccccc4c3)CC2)c5ccc(F)cc5	1
CC(C)C(=O)c1ccc(OCCN2CCC(CC2)C(O)(c3ccc(F)cc3)c4ccc(F)cc4)cc1	1
Clc1ccccc1CCNCC2CCC(CNc3ccccc3Cl)CC2	1
COc1ccc(CN(C)CCOc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Oc34)cc2)cc1OC	1
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cccc4Oc5ccccc5Oc34)cc2)cc1OC	1
COc1ccc(CN(C)CCOc2ccc(NC(=O)c3cccc4C(=O)C=C(Nc34)c5ccccc5)cc2)cc1OC	1
COc1ccc(CN(C)CCOc2ccc(NC(=O)c3cccc4nc5ccccc5nc34)cc2)cc1OC	1
COc1ccc(CCN(C)CCOc2ccc(NC(=O)C3=CC=CN4C(=O)c5ccccc5N=C34)cc2)cc1OC	1
CN(CCOc1ccc(NC(=O)c2cccc3C(=O)c4ccccc4Nc23)cc1)Cc5ccc(C)cc5	1
CCN(CCOc1ccc(NC(=O)c2cccc3C(=O)c4ccccc4Nc23)cc1)Cc5ccccc5	1
COc1ccc(CCN(C)CCCOc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1cc2CCN(CCCOc3ccc(NC(=O)c4cccc5C(=O)c6ccccc6Nc45)cc3)Cc2cc1OC	1
COc1ccc(CN(C)Cc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCCc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCCCc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCCCCc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)C\C=C\c2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)C\C=C\Cc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
COc1cccc2Nc3c(cccc3C(=O)c12)C(=O)Nc4cccc(CCN5CCc6cc(OC)c(OC)cc6C5)c4	1
COc1cc2CCN(CCc3ccccc3NC(=O)c4cccc5C(=O)c6c(Nc45)cccc6OC)Cc2cc1OC	1
COc1cccc2Nc3c(cccc3C(=O)c12)C(=O)Nc4cccc(CCCN5CCc6cc(OC)c(OC)cc6C5)c4	1
COc1ccc(CN(C)CCCc2cccc(NC(=O)c3cccc4C(=O)c5c(Nc34)cccc5OC)c2)cc1OC	1
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4C(=O)c5c(C)cccc5Nc34)c(C)c2)cc1OC	1
COc1ccc(CN(C)CCOc2ccc(NC(=O)c3cccc4C(=O)c5c(Nc34)cccc5OC)c(C)c2)cc1OC	1
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4C(=O)c5c(F)cccc5Nc34)c(C)c2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5c(F)cccc5Nc34)c(C)c2)cc1OC	1
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4C(=O)c5c(F)cccc5Nc34)c(OC)c2)cc1OC	1
CCc1cc(OCCCN(C)Cc2ccc(OC)c(OC)c2)ccc1NC(=O)c3cccc4C(=O)c5c(F)cccc5Nc34	1
COc1ccc(CN(C)CCCc2ccc(NC(=O)c3cccc4C(=O)c5c(Nc34)cccc5OC)c(OC)c2)cc1OC	1
COc1ccc(CN(C)CCCc2ccc(NC(=O)c3cccc4C(=O)c5c(F)cccc5Nc34)c(OC)c2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5c(C)cccc5Nc34)c(C)c2)cc1OC	1
COc1ccc(CN(C)CCCOc2ccc(NC(=O)c3cccc4C(=O)c5c(C)cccc5Nc34)c(OC)c2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5c(F)cccc5Nc34)c(OC)c2)cc1OC	1
COc1cc(OC)c2Nc3c(cccc3C(=O)c2c1)C(=O)Nc4ccc(CCN(C)Cc5ccc(OC)c(OC)c5)cc4	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5N(C)c34)cc2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5cccc(c5Nc34)[N+](=O)[O-])cc2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5cccc(F)c5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5cccc(C)c5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCc2ccc(NC(=O)c3cccc4C(=O)c5cccc(OC)c5Nc34)cc2)cc1OC	1
COc1ccc(CN(C)CCCCc2ccc(NC(=O)c3cccc4C(=O)c5cccc(N)c5Nc34)cc2)cc1OC	1
COc1ccc2Nc3c(cccc3C(=O)c2c1)C(=O)Nc4ccc(CCCCN(C)Cc5ccc(OC)c(OC)c5)cc4	1
COc1cc2CCN(CCc3ccc(NC(=O)c4cccc5C(=O)c6cccc(F)c6Nc45)cc3)Cc2cc1OC	1
CN1Cc2ccccc2C13c4ccccc4CCc5ccccc35	1
Fc1ccc(cc1)C(N2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4	1
CCOC(=O)c1[nH]c2cc(OC)c(OC)cc2c1CCN3CCN(CC3)c4ccccc4	1
CC(C)NC[C@@H](O)COc1ccccc1CC=C	1
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCN(CC)CC)c(I)c3	1
CN(C)CCC=C1c2ccccc2CCc3ccccc13	1
CCOC(=O)C1=C(COCCN)NC(=C([C@@H]1c2ccccc2Cl)C(=O)OC)C	1
COc1ccc(cc1)C(=C(c2ccc(OC)cc2)c3ccc(OC)cc3)CN(C)C	1
Clc1ccc2Oc3ccccc3N=C(N4CCNCC4)c2c1	1
CCNC(=O)N1CCN(CCCC(c2ccc(F)cc2)c3ccc(F)cc3)CC1	1
C[C@@]12CC[C@H]3[C@H](CC=C4CC(=O)CC[C@]34C)[C@@H]1CCC2=O	1
CCN(CC)CCCN(C1Cc2ccccc2C1)c3ccccc3	1
COc1ccc2CCN(C)[C@@H](CCc3ccccc3)Cc4ccc(OC)c(O)c4c2c1	1
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1	1
COC(=O)C[C@H](O)C[C@H](O)CCn1c(C(C)C)c(C(=O)Nc2ccccc2)c(c3ccccc3)c1c4ccc(F)cc4	1
CC(C)c1c(C(=O)Nc2ccccc2)c(c3ccccc3)c(c4ccc(F)cc4)n1CC[C@@H]5C[C@@H](O)CC(=O)O5	1
CC[C@@H](C)[C@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc3ccccc3)N(C)C(=O)[C@H](Cc4ccccc4)NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H](OC(=O)[C@@H](N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C1=O)C(C)(C)O)[C@H](C)CC	1
Clc1ccc2Sc3ccccc3N(C(=O)CCN4CCN5CCC[C@H]5C4)c2c1	1
CN1CCC[C@H](CC1)N2N=C(Cc3ccc(Cl)cc3)c4ccccc4C2=O	1
CCOC(=O)C1=C(C)NC(=C([C@H]1c2ccccc2C(F)(F)F)C(=O)OCCNC(=O)c3ccc(cc3)N=[N+]=[N-])C	1
CC[C@H]1NC(=O)[C@H]([C@H](OC(=O)C)[C@H](C)C\C=C\C)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	1
C1CCC(CC1)\N=C\2/C=C3N(c4ccccc4)c5ccccc5N=C3C=C2Nc6ccccc6	1
CCOC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCC[N+]3(C)CCC(CC3)(c4ccccc4)c5ccccc5)C	1
C[C@@H]1CN(C[C@H](C)O1)c2nc(N(CCO)CC(C)(C)O)c3nc(c4ccccc4)c(nc3n2)N5C[C@@H](C)O[C@@H](C)C5	1
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3cccc(\C=C\C(=O)N4CCCCC4)n3	1
CC(C)OC(=O)\C=C\c1cccc(n1)\C(=C\CN2CCCC2)\c3ccc(C)cc3	1
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3cccc(\C=C\C(=O)N4CCCC4)n3	1
CN(C(=O)\C=C\c1cccc(n1)\C(=C\CN2CCCC2)\c3ccc(C)cc3)c4ccccc4	1
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3cccc(\C=C\C(=O)N4CCOCC4)n3	1
CCOC(=O)\C=C\c1cccc(n1)\C(=C\CN2CCCC2)\c3ccc(C)cc3	1
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)O[C@H]3CCN(Cc4ccccc4)C3)C	1
COC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])C(=O)O[C@@H]3CCCN(Cc4ccccc4)C3)C	1
NC(=O)c1cccc(c1)[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O	1
CN1[C@@H]2CC[C@H]1CC(C2)OC(c3ccccc3)c4ccccc4	1
CC(C)COC[C@@H](CN(Cc1ccccc1)c2ccccc2)N3CCCC3	1
COc1ccc(CCNC[C@@H](O)COc2cccc(C)c2)cc1OC	1
COc1cc(cc(OC)c1OC)C(=O)C(=O)N2CCCC[C@H]2C(=O)OC(CCCc3cccnc3)CCCc4cccnc4	1
CC(C)C[C@@H]1N2C(=O)[C@@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c(Br)[nH]c6cccc(C4=C3)c56)(O[C@@]2(O)[C@@H]7CCCN7C1=O)C(C)C	1
CCCCCCN1CCN(CC1)\C(=N\CC(C)C)\c2ccccc2	1
CC(C)(C)c1ccc(CN2CCN(CC2)[C@H](c3ccccc3)c4ccc(Cl)cc4)cc1	1
CCCCN(CCN(CC)CC)C(=O)c1cccc2ccccc12	1
O=C1CC2(CCCC2)CC(=O)N1CCCCN3CCN(CC3)c4ncccn4	1
COc1ccc(CCNc2nc(N3CCc4cc(OC)c(OC)cc4C3)c5cc(OC)c(OC)cc5n2)cc1OC	1
COc1cc2nc(NCCc3cccc(OC)c3OC)nc(NCCc4cccc(OC)c4OC)c2cc1OC	1
COc1ccc(CCNc2nc(N3CCc4cc(OC)c(OC)cc4C3)c5cc(ccc5n2)N(C)C)cc1OC	1
COc1ccc(CCNc2nc(N(C)Cc3ccccc3)c4c(C)cccc4n2)cc1OC	1
O[C@@H](COc1cccc2ncccc12)CN3CCN(CC3)C4c5ccccc5CCc6ccccc46	1
COc1ccc(C[C@H](C)NCCC=C2c3ccccc3CCc4ccccc24)cc1OC	1
O[C@@H](CN1CCN(CC1)C(=O)C(Cc2ccccc2)Cc3ccccc3)Oc4cccc5ncccc45	1
COc1ccc(CCCN2CCC(Cc3ccccc3)CC2)cc1OC	1
COC1=C(C[C@@H](C)OC(=O)Oc2ccc(O)cc2)c3c4C(=C(OC)C(=O)c5c(O)cc(OC)c(c45)c6c(OC)cc(O)c(C1=O)c36)C[C@@H](C)OC(=O)c7ccccc7	1
CN(C)CCO[C@H](c1ccc(Cl)cc1)c2ccccn2	1
CCOC(C(=O)N(C)CCN(C)CCc1ccccc1)(c2ccccc2)c3ccccc3	1
CCN(CC)CCN1C(=O)C(=Nc2ccccc12)Cc3ccc(OC)cc3	1
COc1ccccc1OCCNC[C@H](O)COc2cccc3[nH]c4ccccc4c23	1
CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC	1
COc1ccc2C[C@H]3N(C)CCc4cc(OC)c(Oc5c6OCOc6cc7CCN(C)[C@@H](Cc8ccc(Oc1c2)cc8)c57)cc34	1
CCN(CC)CCC(=O)N1c2ccccc2Sc3ccc(Cl)cc13	1
Cc1ccccc1CN2CCN(CCO[C@H](c3ccccc3)c4ccccc4Cl)CC2	1
CCN(CC)CCCN1c2ccccc2Sc3ccc(Cl)cc13	1
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13	1
CN(C)CC\C=C\1/c2ccccc2Sc3ccc(Cl)cc13	1
COc1cc(\C=C\C(=O)N2CCN(C[C@@H](O)COc3ccc(C(=O)C)c4OCCOc34)CC2)cc(OC)c1OC	1
C(\C=C\c1ccccc1)N2CCN(CC2)C(c3ccccc3)c4ccccc4	1
O=C(CCn1c(CN2CCN(C\C=C\c3ccccc3)CC2)nc4ccccc14)c5ccccc5	1
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3cc4ccccc4cn3	1
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3	1
Clc1ccc(Cn2c(CN3CCCC3)nc4ccccc24)cc1	1
Clc1ccc(cc1)[C@@H](N2CCN(C\C=C\c3ccccc3)CC2)c4ccccc4	1
CN(C)CCCN1c2ccccc2CCc3ccc(Cl)cc13	1
OCCN1CCN(CC\C=C\2/c3ccccc3Sc4ccc(Cl)cc24)CC1	1
Clc1ccc(cc1)[C@H](OCCN2CCCCC2)c3ccccc3	1
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4cc(Cl)ccc34)c5ccc(F)cc5	1
CN1CCC(=C2c3ccccc3Oc4ccc(Cl)cc24)CC1	1
CN1CCN(CC1)C2=Nc3ccccc3Sc4ccc(Cl)cc24	1
CNC(=O)CCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(Cl)cc24)CC1	1
Clc1ccccc1C(c2ccccc2)(c3ccccc3)n4ccnc4	1
CC(=O)O[C@H]1[C@@H](O)[C@H]2C(C)(C)CC[C@H](O)[C@]2(C)[C@]3(O)C(=O)C[C@@](C)(O[C@@]13C)C=C	1
CCOP(=S)(OCC)Oc1ccc2C(=C(Cl)C(=O)Oc2c1)C	1
COc1ccc(C[C@H]2NC(=O)\C=C\C[C@H](OC(=O)[C@H](CC(C)C)OC(=O)[C@H](C)CNC2=O)[C@H](C)[C@H]3O[C@@H]3c4ccccc4)cc1Cl	1
CN(C)CCC=C1c2ccccc2C=Cc3ccccc13	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC(C)(C)C)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OCCC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NCC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)N[C@H](COC(C)(C)C)C(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OCCC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)OC23CC4CC(CC(C4)C2)C3)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]5CCCCN5C(=O)[C@@H](C)OC(=O)[C@H](Cc6ccc(OC)cc6)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NCC=C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NCCC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NC23CC4CC(CC(C4)C2)C3)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]5CCCCN5C(=O)[C@@H](C)OC(=O)[C@H](Cc6ccc(OC)cc6)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)Nc2occc2)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]3CCCCN3C(=O)[C@@H](C)OC(=O)[C@H](Cc4ccc(OC)cc4)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NC(c2ccccc2)c3ccccc3)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]4CCCCN4C(=O)[C@@H](C)OC(=O)[C@H](Cc5ccc(OC)cc5)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)NC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)N2CCCCC2)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]3CCCCN3C(=O)[C@@H](C)OC(=O)[C@H](Cc4ccc(OC)cc4)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)N[C@H](COCc2ccccc2)C(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]3CCCCN3C(=O)[C@@H](C)OC(=O)[C@H](Cc4ccc(OC)cc4)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)N2CCC[C@@H]2COC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]3CCCCN3C(=O)[C@@H](C)OC(=O)[C@H](Cc4ccc(OC)cc4)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)N[C@H](CO)C(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CCOC(=O)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](C\C=C\C(=O)OC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CCCC(=O)OC(C)(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	1
CC[C@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	1
C\C=C\C[C@@H](C)[C@@H](O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@@H](NC1=O)[C@H](C)O)C(C)C	1
CCC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	1
CC1(C)[C@@H](C=C(Cl)Cl)[C@@H]1C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2	1
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1	1
C[C@H]1C\C=C\[C@H]2[C@@H]3O[C@]3(C)[C@@H](C)[C@@H]4[C@H](Cc5ccccc5)NC(=O)[C@@]24OC(=O)O\C=C\[C@](C)(O)C1=O	1
COc1ccc(CCN(C)CCC[C@@](Cc2ccccc2)(C#N)c3ccc(OC)c(OC)c3)cc1OC	1
CC[C@](CCCN(C)CCc1ccc(OC)c(OC)c1)(C#N)c2ccc(OC)c(OC)c2	1
COc1ccc(cc1)[C@](CCN(C)CCc2ccc(OC)c(OC)c2)(C#N)C(C)C	1
COc1ccc(CCN(C)CCCC(C#N)(C(C)C)c2ccc(C)c(C)c2)cc1OC	1
COc1cc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(Cl)c(Cl)c2)ccc1C	1
COc1cc(CCN(C)CCC[C@](C#N)(C(C)C)c2cc(OC)cc(OC)c2)cc(OC)c1	1
CCOc1cc(CCN(C)CCC[C@@](C#N)(C(C)C)c2cc(OCC)cc(OCC)c2)cc(OCC)c1	1
COC(=O)C1=C(C)NC(=C([C@H]1c2ccc(OC)c(OC)c2)C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	1
CCCCCCCCCCCC[C@@](CCCN(C)CCc1ccc(OC)cc1)(C#N)c2cc(OC)c(OC)c(OC)c2	1
C[C@]12CC[C@@H]3[C@H](CCC4=CC(=O)CC[C@@]34C)[C@@H]1CC[C@@H]2C(=O)CO	1
CCCCc1oc2ccccc2c1C(=O)c3cc(I)c(OCCNCC)c(I)c3	1
CNCCCN1c2ccccc2CCc3ccccc13	1
COC1=CC(=O)OC(=C1)\C=C\c2ccccc2	1
Clc1ccc(CC2=NN([C@@H]3CCCNCC3)C(=O)c4ccccc24)cc1	1
N[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13	1
COc1cccc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)c1	1
COC(=O)C1=C(C)NC(=C([C@@H]1Cc2cccc(c2)[N+](=O)[O-])C(=O)OCCCN3CCC(CC3)(c4ccccc4)c5ccccc5)C	1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	1
COP(=S)(OC)Oc1ccc(cc1Cl)[N+](=O)[O-]	1
Fc1ccc(cc1)C(CCCN2CCN(CCNc3ccccc3)CC2)c4ccc(F)cc4	1
COC1=CC(=O)O[C@@H](CCc2ccc3OCOc3c2)C1	1
CC1=C(C(C(=C(C)N1)C(=O)c2ccccc2)c3ccccc3)C(=O)c4ccccc4	1
CC(=O)C1=C(C)NC(=C(C1c2ccc(Cl)cc2)C(=O)C)C	1
CC1=C(C(C(=C(C)N1)C(=O)c2ccccc2)c3ccccc3[N+](=O)[O-])C(=O)c4ccccc4	1
CC1=C(C(C(=C(C)N1)C(=O)c2ccccc2)c3cccc(Oc4ccccc4)c3)C(=O)c5ccccc5	1
CC1=C(C(C(=C(C)N1)C(=O)c2ccccc2)c3cccc(Cl)c3)C(=O)c4ccccc4	1
O=C(CN1CCCCC1)Nc2c3CCN(Cc4ccccc4)c3nc5ccccc25	1
COc1cc(cc(OC)c1OC)C(=O)OCCCN2CCCN(CCCOC(=O)c3cc(OC)c(OC)c(OC)c3)CC2	1
CN1CCC(CC1)OC(c2ccccc2)c3ccccc3	1
Clc1ccc(c(Cl)c1)[C@@]2(Cn3ccnc3)OC[C@@H](COc4ccc(cc4)c5ccccc5)O2	1
CCN1C[C@H](CCN2CCOCC2)C(C1=O)(c3ccccc3)c4ccccc4	1
CN(C)CC\C=C\1/c2ccccc2COc3ccccc13	1
C[C@H](CC1CCCCC1)NCCC(c2ccccc2)c3ccccc3	1
CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1	1
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4	1
CC(C)[C@](CCCN(C)CCc1ccccc1)(C#N)c2ccccc2	1
COc1ccccc1N2CCN(C[C@@H](O)COc3cc(OC)c(OC)c(OC)c3)CC2	1
ClC1=C(Cl)[C@]2(Cl)[C@H]3COS(=O)OC[C@H]3[C@]1(Cl)C2(Cl)Cl	1
CCO[C@H](CN1CCN(C[C@@H](C)C(=O)c2ccccc2)CC1)c3ccccc3	1
CO[C@@H](CN1CCN(CC[C@H](O)c2ccccc2)CC1)c3ccccc3	1
CC(C)[C@]1(NC(=O)[C@H]2CN(C)[C@@H]3Cc4c[nH]c5cccc(C3=C2)c45)O[C@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C1=O	1
CC(C)C[C@@H]1N2C(=O)[C@@](NC(=O)[C@H]3CN(C)[C@@H]4Cc5c[nH]c6cccc(C4=C3)c56)(O[C@]2(O)[C@@H]7CCCN7C1=O)C(C)C	1
CN1C[C@@H](C=C2[C@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@@]5(C)O[C@@]6(O)[C@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@H]3O[C@@H](C)C[C@H]([C@@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	1
CCN(CC)CCOc1ccccc1C(=O)CCc2ccccc2	1
CCN1[C@@H]2CC[C@@H]1CC(C2)OC(c3ccccc3)c4ccccc4	1
CCN1[C@H](Nc2ccc(OCCN3CCCCC3)cc2)c4ccccc4C1=O	1
CC(C)C(=O)O[C@@H]1[C@H]2[C@@H](O)[C@@](C)(C[C@]2(O)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)c3ccccc3)C1=C)OC(=O)C	1
CC[C@H](C)C(=O)O[C@@H]1[C@H]2[C@@H](O)[C@@](C)(C[C@]2(O)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)c3ccccc3)C1=C)OC(=O)C	1
C[C@H]1\C=C\C(C)(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)c2ccccc2)C(=C)[C@H](OC(=O)c3cccnc3)[C@H]4[C@@H](O)[C@@](C)(C[C@]4(O)C1=O)OC(=O)C	1
CC[C@@H](C)C(=O)O[C@@H]1[C@@H]2[C@@H](O)[C@@H](C)C[C@@]2(O)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)c3ccccc3)C1=C	1
CC(C)C(=O)O[C@@H]1[C@H]2[C@@H](OC(=O)C)[C@@H](C)C[C@]2(O)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)c3ccccc3)C1=C	1
CC(C)C(=O)O[C@@H]1[C@@H](OC(=O)C)[C@@H](OC(=O)C)C(C)(C)\C=C\[C@H](C)C(=O)[C@@]2(O)C[C@@](C)(OC(=O)C)[C@H](OC(=O)c3cccnc3)[C@@H]2[C@@H](OC(=O)C)C1=C	1
CC(C)C(=O)O[C@@H]1[C@@H](OC(=O)C)[C@@H](OC(=O)C)C(C)(C)\C=C\[C@H](C)C(=O)[C@@]2(O)C[C@H](C)[C@H](OC(=O)c3ccccc3)[C@@H]2[C@@H](OC(=O)C)C1=C	1
CC(C)C(=O)O[C@@H]1[C@H]2[C@@H](OC(=O)C)[C@@](C)(C[C@]2(OC(=O)C)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)c3cccnc3)[C@H](OC(=O)C)[C@@H](OC(=O)C)C1=C)OC(=O)c4cccnc4	1
CC[C@@H]1CN2CC[C@H]1C[C@H]2[C@@H](O)c3ccnc4ccc(OCCC(C)C)cc34	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CC)c2ccccc2)CC1)c3ccccc3	1
CCOC(=O)C1=C(C)NC(=C([C@H]1c2cccc(Cl)c2Cl)C(=O)OC)C	1
CC[C@H](C(=O)OCCN1CCO[C@@H]([C@H]1C)c2ccccc2)c3ccccc3	1
C[C@H](NCCC(c1ccccc1)c2ccccc2)c3ccccc3	1
CCCCOc1ccc(OCC(=O)N(CCN(CC)CC)c2cc(OCC)ccc2OCC)cc1	1
Clc1ccc([C@@H](Cn2ccnc2)OCc3ccc(Sc4ccccc4)cc3)c(Cl)c1	1
COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(OCC(=O)N4CCN(Cc5ccc(OC)c(OC)c5OC)CC4)cc3O2	1
COc1ccc(cc1OC(=O)C(C)(C)C)[C@@H]2CC(=O)c3c(OC(=O)C(C)(C)C)cc(OCC(=O)N4CCN(Cc5ccc(OC)c(OC)c5OC)CC4)cc3O2	1
Fc1ccc(C[C@H]2NN([C@H]3CCCN(CCc4ccccc4)CC3)C(=O)c5ccccc25)cc1	1
CCOC(=O)C1=C(C)N(CCN2CCOCC2)C(=C(C1c3ccccc3C(F)(F)F)C(=O)OCC)C	1
COc1ccccc1N2CCN(CCCC(=O)c3ccc(F)cc3)CC2	1
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4	1
CNCC[C@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2	1
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)c(c2)C(F)(F)F)(c3ccccc3)c4ccccc4	1
CN1CCN(CC1)C2=Nc3cc(F)ccc3Cc4ccccc24	1
CCN(CC)CCN1C(=O)CN=C(c2ccccc2F)c3cc(Cl)ccc13	1
Fc1ccc(cc1)C(CCCN2CCC3(CC2)N(CNC3=O)c4ccccc4)c5ccc(F)cc5	1
COCCCC\C(=N/OCCN)\c1ccc(cc1)C(F)(F)F	1
COc1cccc2C(=O)c3cccc(C(=O)Nc4ccc(CCN5CCc6cc(OC)c(OC)cc6C5)cc4)c3Nc12	1
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC	1
CO[C@@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)\C(=C\C=C/[C@@H](OC)[C@H](OC(=O)N)\C(=C\[C@@H](C)[C@@H]1O)\C)\C)C2=O	1
CO[C@@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(=C\C=C/[C@@H](OC)[C@H](OC(=O)N)\C(=C\[C@@H](C)[C@@H]1O)\C)\C)C2=O	1
CC(=CCC[C@](C)(O)[C@@H]1CC[C@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@H](CC[C@@]4(C)[C@H]3C[C@H](O)[C@@H]12)O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](CO)[C@H]6O)C	1
CC(=CCC[C@](C)(O)[C@@H]1CC[C@@]2(C)[C@@H]1[C@H](O)C[C@@H]3[C@@]4(C)CC[C@H](O[C@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@]23C)C	1
COc1cc2C[C@@H]3N(C)CCc4cc(OC)c(OC)c(c2cc1OC)c34	1
Brc1ccc(\C=C\CNCCNS(=O)(=O)c2cccc3cnccc23)cc1	1
Fc1ccc(cc1)C(=O)NCCN2CCC(CC2)N3C(=O)Nc4cc(Cl)ccc34	1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3	1
CN1CCC(CC1)OC2c3ccccc3CCc4ccccc24	1
COc1cc(cc(OC)c1OC)C(=O)OCCCN(C)CCN(C)CCCOC(=O)c2cc(OC)c(OC)c(OC)c2	1
CC1(C)CNC(=NN=C(\C=C\c2ccc(cc2)C(F)(F)F)\C=C\c3ccc(cc3)C(F)(F)F)NC1	1
OCCOCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	1
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@](O)(Cc3c(O)c4C(=O)c5ccccc5C(=O)c4c(O)c23)C(=O)C	1
CN1CCN(Cc2ccc(cc2)C(=O)Nc3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)CC1	1
CN(C)CCCN1c2ccccc2CCc3ccccc13	1
Clc1ccc([C@@H](Cn2ccnc2)OCc3c(Cl)cccc3Cl)c(Cl)c1	1
CC[C@@H](C)[C@H]1O[C@]2(CC[C@@H]1C)C[C@@H]3C[C@@H](C\C=C(/C)\[C@@H](O[C@@H]4CO[C@@H](C)[C@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H]4OC)[C@@H](C)\C=C\C=C\6/CO[C@H]7[C@H](O)C(=C[C@@H](C(=O)O3)[C@]67O)C)O2	1
CC(C)C(=O)O[C@@H]1[C@@H](OC(=O)C)[C@@H](OC(=O)C)C(C)(C)\C=C\[C@H](C)C(=O)[C@@]2(O)C[C@@](C)(OC(=O)C)[C@H](OC(=O)COc3ccccc3)[C@@H]2[C@@H](OC(=O)C)C1=C	1
C[C@@H]1C[C@]2(OC(=O)C)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@](C)(O)\C=C\2/[C@H]1OC(=O)c3ccccc3	1
C[C@@H]1\C=C\C(C)(C)C(=O)C[C@@H](OC(=O)C)C(=C)[C@H](OC(=O)C)[C@@H]2[C@@H](OC(=O)C)[C@@](C)(C[C@]2(OC(=O)C)C1=O)OC(=O)C	1
CC(C)C(=O)O[C@@H]1[C@@H](OC(=O)C(C)C)C(=C)[C@H](OC(=O)C)[C@@H]2[C@@H](OC(=O)C)[C@@](C)(C[C@]2(OC(=O)C)C(=O)[C@H](C)[C@@H]3O[C@H]3C(C)(C)[C@@H]1OC(=O)C)OC(=O)C	1
C[C@H]1C[C@@]2(OC(=O)C)[C@@H]([C@H]1OC(=O)C)[C@@H](OC(=O)C)C(=C)[C@@H](C[C@@H](OC(=O)c3cccnc3)C(C)(C)\C=C\[C@@H](C)C2=O)OC(=O)C	1
C[C@H]1\C=C\C(C)(C)[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@H](OC(=O)C)C(=C)[C@H](OC(=O)C)[C@@H]2[C@@H](OC(=O)c3ccccc3)[C@@](C)(C[C@]2(O)[C@H]1OC(=O)C)OC(=O)C	1
C[C@H]1\C=C\C(C)(C)[C@H](OC(=O)c2cccnc2)[C@H](O)[C@@H](OC(=O)C)C(=C)[C@H](OC(=O)C)[C@@H]3[C@@H](OC(=O)c4ccccc4)[C@@](C)(C[C@]3(O)[C@H]1OC(=O)C)OC(=O)C	1
CC(C)C(=O)O[C@@H]1[C@@H](O)[C@@H](OC(=O)c2cccnc2)C(C)(C)\C=C\[C@H](C)[C@H](OC(=O)C)[C@@]3(O)C[C@@](C)(OC(=O)C)[C@H](OC(=O)c4ccccc4)[C@H]3[C@@H](OC(=O)C)C1=C	1
CC(C)C(=O)O[C@@H]1[C@@H](O)[C@@H](OC(=O)C)C(C)(C)\C=C\[C@H](C)[C@H](OC(=O)C)[C@@]2(O)C[C@@](C)(OC(=O)C)[C@H](OC(=O)c3ccccc3)[C@H]2[C@@H](OC(=O)C)C1=C	1
C[C@H]1\C=C\C(C)(C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@](C)(OC(=O)C)\C=C\2/[C@@H](OC(=O)c3ccccc3)[C@](C)(O)C[C@]2(OC(=O)C)C1=O	1
C[C@H]1C[C@]2(OC(=O)C)[C@@H](OC(=O)C)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@](C)(O)\C=C\2/[C@H]1OC(=O)c3ccccc3	1
C[C@@H]1C[C@]2(OC(=O)C)[C@@H](OC(=O)C)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](O)\C(=C\[C@@H]2[C@H]1OC(=O)c3ccccc3)\C	1
C[C@@H]1C[C@]2(OC(=O)C)C(=O)[C@@H](C)\C=C\C(C)(C)[C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@](C)(OC(=O)C)\C=C\2/[C@H]1OC(=O)c3ccccc3	1
C[C@@H]1\C=C\C(C)(C)[C@@H](C[C@@H](OC(=O)C)C(=C)[C@H](OC(=O)C)[C@@H]2[C@@H](OC(=O)C)[C@@](C)(C[C@]2(OC(=O)C)C1=O)OC(=O)C)OC(=O)C	1
CC(C)C(=O)O[C@@H]1[C@@H](OC(=O)C)[C@@H](OC(=O)C)C(C)(C)\C=C\[C@@H](C)C(=O)[C@]2(C[C@@](C)(OC(=O)C)[C@H](OC(=O)C)[C@H]2[C@@H](OC(=O)C)C1=C)OC(=O)C	1
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	1
COc1ccc(CCN(C)CCC[C@](C#N)(C(C)C)c2ccc(Cl)c(Cl)c2)cc1OC	1
COc1ccc(cc1OC)[C@@](CCCN(C)CCc2ccc(Cl)c(Cl)c2)(C#N)C(C)C	1
COc1cc(CCN(C)CCC[C@](C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	1
CCCCCCCCCCN(C)CCC[C@@](C#N)(C(C)C)c1ccc(OC)c(OC)c1OC	1
COc1ccc(c(OC)c1OC)[C@](CCCN(C)CCc2ccccc2)(C#N)C(C)C	1
CCCCCCCCN(C)CCC[C@](C#N)(C(C)C)c1ccc(OC)c(OC)c1OC	1
CCCCCCCCCCCCN(C)CCC[C@@](C#N)(C(C)C)c1ccc(OC)c(OC)c1OC	1
O[C@@H](COc1cccc2ncccc12)CN3CCN(CC3)C4c5ccccc5[C@H]6[C@@H](c7ccccc47)C6(F)F	1
O[C@H](COc1cccc2ncccc12)CN3CCN(CC3)C4c5ccccc5[C@H]6[C@@H](c7ccccc47)C6(Cl)Cl	1
O[C@@H](COc1cccc2ncccc12)CN3CCN(CC3)C4c5ccccc5[C@@H]6C[C@@H]6c7ccccc47	1
COc1ccc(C[C@@H]2N(C)CCc3cc(OC)c(OC)cc23)cc1OC	1
Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C(=O)c3ccc(F)cc3	1
Cc1cccc(C)c1NC(=O)CN2CCN(CCCC(c3ccc(F)cc3)c4ccc(F)cc4)CC2	1
Clc1ccc(cc1)[C@@H](OCCN2CCOCC2)c3ccccc3	1
CN(C)C(=O)C(CCN1CCC(O)(CC1)c2ccc(Cl)cc2)(c3ccccc3)c4ccccc4	1
CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)COc3c(C)cccc3C)Cc4ccccc4	1
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1	1
CC(C)N1CCC(CC1)N(C(=O)Cc2ccccc2)c3ccc(Cl)cc3	1
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	1
CN1CCN(CC1)C2=Nc3ccccc3Oc4ccc(Cl)cc24	1
C[C@@H]1NC(C(=O)N1CCCN2CCN(CC2)c3cccc(Cl)c3)(c4ccccc4)c5ccccc5	1
C[C@@H]1NC(C(=O)N1CCCN2CCC(CC2)c3ccccc3)(c4ccccc4)c5ccccc5	1
O=C1NC(C(=O)N1CCCN2CCOCC2)(c3ccccc3)c4ccccc4	1
O=C1NC(C(=O)N1CCCN2CCC(CC2)c3ccccc3)(c4ccccc4)c5ccccc5	1
NC(=O)CCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3	1
CCN(CC)CCOc1ccc(cc1)\C(=C/c2ccc(cc2)C(C)(C)C)\c3ccccc3	1
CCN(CC)CCOc1ccc(cc1)[C@H](Cc2ccc(OC)cc2)c3ccccc3	1
COc1ccc(cc1OC)[C@](CCCNCc2c3ccccc3cc4ccccc24)(C#N)C(C)C	1
O[C@H](COc1cccc2ncccc12)CN3CCN(CC3)C(=O)C(c4ccccc4)c5ccccc5	1
CO[C@@H]1C[C@H](C)[C@@H](OC)C2=CC(=O)C=C(NC(=O)\C(=C\C=C/[C@@H](C)[C@H](OC(=O)N)\C(=C\[C@@H](C)[C@@H]1O)\C)\C)C2=O	1
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN3CCN(CC3)C(c4ccccc4)c5ccccc5)C	1
CNCCCC12CCC(c3ccccc13)c4ccccc24	1
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3	1
CCN(CCCCOC(=O)c1ccc(OC)c(OC)c1)[C@@H](C)Cc2ccc(OC)cc2	1
Cc1cccc(CN2CCN(CC2)[C@@H](c3ccccc3)c4ccc(Cl)cc4)c1	1
C[C@H]1C[C@@H]2[C@@H](CC[C@]3(C)[C@@H]2CC[C@]3(O)C(=O)C)[C@@]4(C)CCC(=O)C=C14	1
C[C@H]1C[C@@H]2[C@H](CC[C@@]3(C)[C@H]2CC[C@]3(OC(=O)C)C(=O)C)[C@@]4(C)CCC(=O)C=C14	1
O[C@H]([C@H]1CCCCN1)c2cc(nc3c(cccc23)C(F)(F)F)C(F)(F)F	1
CC(=O)O[C@@]1(CC[C@@H]2[C@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@]12C)C(=O)C	1
COc1cc(cc(OC)c1OC)C(=O)OCCCNCCC(c2ccccc2)c3ccccc3	1
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]3[C@@H]1Cc4cn(C)c5cccc3c45	1
CCC(=O)C(C[C@H](C)N(C)C)(c1ccccc1)c2ccccc2	1
COC1=CC(=O)O[C@H](C1)\C=C\c2ccc3OCOc3c2	1
COc1cc(cc(OC)c1OC)C(=O)OCCN2CCN(CCCN3c4ccccc4Sc5ccc(Cl)cc35)CC2	1
CO[C@H]1C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@H]2[C@@H]([C@H]1OC)C(=O)OC	1
COc1ccc2Oc3ccccc3C=C(N4CCN(C)CC4)c2c1	1
COCC(=O)O[C@@H]1Cc2cc(F)ccc2[C@H](C(C)C)[C@H]1CCN(C)CCCc3nc4ccccc4[nH]3	1
Cc1ncc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12	1
CC#C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@H](C[C@]12C)c5ccc(cc5)N(C)C	1
Fc1ccc(cc1)C(=O)C2CCN(CCCN3C(=O)Nc4cc(Cl)ccc34)CC2	1
COc1cc2[nH]c(C)c(CCN3CCN(CC3)c4ccccc4OC)c2cc1OC	1
NC(=O)[C@@H]1CN(CC(=O)Nc2c(Cl)cccc2Cl)CCN1CCCC(c3ccc(F)cc3)c4ccc(F)cc4	1
CC[C@]1(CC[C@@H](O1)[C@@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)[C@@H](OC)[C@@H](C)C(=O)O)O2)[C@H]4O[C@@H](C[C@@H]4C)[C@H]5O[C@@](O)(CO)[C@H](C)C[C@@H]5C	1
CCN(CC)CCCN([C@@H]1Cc2ccccc2[C@H]1OC)c3ccccc3	1
COc1ccc(\C=C\C(=O)OCCCCCN(C)CCCCCOC(=O)c2c3ccccc3cc4ccccc24)cc1OC	1
COc1cc(\C=C\C(=O)OCCCN(C)CCCOC(=O)C=C(c2ccccc2)c3ccccc3)cc(OC)c1OC	1
COc1cc(\C=C\C(=O)OCCCN(C)CCCOC(=O)\C=C\c2ccc(cc2)c3ccccc3)cc(OC)c1OC	1
COc1ccc(cc1)C(C(=O)OCCCN(C)CCCOC(=O)\C=C\c2cc(OC)c(OC)c(OC)c2)c3ccc(OC)cc3	1
COc1cc(\C=C/C(=O)OC2CCC(CC2)N(C)C3CCC(CC3)OC(=O)c4cc(OC)c(OC)c(OC)c4)cc(OC)c1OC	1
COc1cc(cc(OC)c1OC)C(=O)OC2CCC(CC2)N(C)C3CCC(CC3)OC(=O)c4c5ccccc5cc6ccccc46	1
COc1cc(\C=C\C(=O)OCCCN(C)CCCOC(=O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC	1
COc1cc(cc(OC)c1OC)C(=O)OCCCN(C)CCCOC(=O)c2c3ccccc3cc4ccccc24	1
COc1ccc(C[C@H]2NCCc3cc(OC)c(OC)cc23)cc1OC	1
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@H]5C[C@H](NC(=O)C)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)C	1
CCC(=O)C1=CN(C=C[C@@H]1c2ccc(OC)cc2)C(=O)Oc3ccccc3	1
CC(=O)C1=CN(C=C[C@@H]1c2ccc(C)cc2)C(=O)Oc3ccccc3	1
COc1ccccc1[C@H]2C=CN(C=C2C(=O)C)C(=O)Oc3ccccc3	1
COc1ccc(cc1)[C@H]2C=CN(C=C2C(=O)C)C(=O)Oc3ccccc3	1
CCC(=O)C1=CN(C=C[C@@H]1c2ccc(C)cc2)C(=O)Oc3ccccc3	1
CCC(=O)C1=CN(C=C[C@@H]1c2ccccc2OC)C(=O)Oc3ccccc3	1
CNCCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccccc3	1
CNC[C@@H](c1ccc(OC)cc1)C2(O)CCCCC2	1
CC\C(=C(/c1ccccc1)\c2ccc(OCCNC)cc2)\c3ccccc3	1
CC(C)CCNCC(=O)N(CCc1ccc(Cl)cc1Cl)CC(=O)N(CCC(c2ccccc2)c3ccccc3)CC(=O)N	1
CCN(CC)CCOc1ccc(cc1)[C@H]2[C@@H](C(=O)Oc3ccccc23)c4ccc(OC)cc4	1
COc1ccc(CN(CCOC(=O)c2ccccc2)CCN(CCOC(=O)c3ccccc3)Cc4ccc(OC)cc4)cc1	1
CCN(CC)CCOC(=O)c1cc(OCc2ccccc2)c(OCc3ccccc3)c(OCc4ccccc4)c1	1
CN(C)C1CCC(CC1)N2N=C3C(=CN(C4CC4)c5c(F)c(c(F)cc35)c6cc(C)nc(C)c6)C2=O	1
COc1ccc(C2=CC(=O)c3ccccc3O2)c(OC)c1OC	1
CC(C)CN1CN(c2ccccc2)C3(CCN(C[C@](C)(C4OCCO4)c5ccc(F)cc5)CC3)C1=O	1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)N2C3=C(C(=O)CC(C)(C)C3)C(=C(C#N)C2=S)c4ccc(Cl)cc4	1
C[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](C)c2cccc3ccccc23)CC1)c4cccc5ccccc45	1
COc1ccc2C(=C(CCc2c1)c3ccccc3)c4ccc(OCCN5CCCC5)cc4	1
COc1ccccc1N2CCN(C[C@@H](O)COc3cccc4ccccc34)CC2	1
CCC1=NN(CCCN2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4	1
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C	1
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc4cn(C)c5cccc2c45	1
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C	1
CC(C)NC(=O)CN1CCN(Cc2nc3ccccc3n2CCC(=O)c4ccccc4)CC1	1
CCOCCOC(=O)C1=C(C)NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OCCOCC)C	1
COCCOC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC(C)C)C	1
COC(=O)C1=C(C)NC(=C([C@@H]1c2ccccc2[N+](=O)[O-])C(=O)OCC(C)C)C	1
CCOC(=O)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C	1
COc1ccc(cc1)\C(=C(\c2ccccc2)/[N+](=O)[O-])\c3ccc(OCCN4CCCC4)cc3	1
COc1ccc(cc1OC)C2=CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2	1
NCC[C@H](Oc1ccc(cc1)C(F)(F)F)c2ccccc2	1
COc1ccc(CCNCCC[C@@](C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC	1
CNCCC=C1c2ccccc2CCc3ccccc13	1
COc1ccc(CCNCCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	1
COc1ccc2[C@H](OC(=O)c2c1OC)[C@H]3N(C)CCc4cc5OCOc5c(OC)c34	1
CCOC\C=C\c1ccc(cc1)c2nc(c3ccc(NC(C)C)cc3)c([nH]2)c4ccc(NC(C)C)cc4	1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC	1
CN(C)CCCN1c2ccccc2[S@](=O)c3ccc(Cl)cc13	1
CCN(CC)CC#CCOC(=O)[C@@](O)(C1CCCCC1)c2ccccc2	1
COc1cc2[nH]c(C)c(CCN3CCN(CC3)c4ccccc4)c2cc1OC	1
O=C(Cc1ccccc1)Nc2c3CCN(Cc4ccccc4)c3nc5ccccc25	1
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3	1
OC1(CCN(CCCC(c2ccc(F)cc2)c3ccc(F)cc3)CC1)c4ccc(Cl)c(c4)C(F)(F)F	1
NC(=O)CN(CCc1ccc(Cl)cc1Cl)C(=O)CN(CCc2ccc(Cl)cc2Cl)C(=O)CNCCc3ccccc3F	1
NC(=O)CN(CCc1ccc(Cl)cc1Cl)C(=O)CN(CCc2ccc(Cl)cc2Cl)C(=O)CNCCc3ccc(F)cc3	1
COc1cccc(\C=N/OC[C@H](O)CN2CCN(CC2)c3ccccc3OC)c1	1
CN1CCN(CC1)C2=Nc3ccccc3Cc4ccccc24	1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	1
C(CCN1c2ccccc2Oc3ccccc13)CN4CCOCC4	1
C(CCN1c2ccccc2Oc3ccccc13)CN4CCCCC4	1
O=C(CN1CCCCC1)N2c3ccccc3Oc4ccccc24	1
CCN(CC)CCCN1c2ccccc2Oc3ccccc13	1
OCCN(CCO)CCCN1c2ccccc2Oc3ccccc13	1
C(CN1CCOCC1)CN2c3ccccc3Oc4ccccc24	1
C(CN1CCCCC1)CN2c3ccccc3Oc4ccccc24	1
Nc1nc(N)c(nc1Cl)C(=O)NC(=N)Nc2ccccc2	1
CNC(=O)Oc1ccc2N(C)[C@@H]3N(C)CC[C@@]3(C)c2c1	1
CC(=CCC\C(=C\CC\C(=C\CN1CCN(Cc2ccc3OCOc3c2)CC1)\C)\C)C	1
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5	1
OCCN1CCN(CC\C=C/2\c3ccccc3COc4ccc(Cl)cc24)CC1	1
NC(=O)C1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)N3CCCCC3	1
O=C([C@H]1C=C[C@@H]([C@@H](\C=C\c2ccc3OCOc3c2)[C@@H]1C(=O)N4CCCCC4)c5ccc6OCOc6c5)N7CCCCC7	1
O=C(\C=C\C=C\c1ccc2OCOc2c1)N3CCCCC3	1
OCCOCCOCCN1CCC(=C(c2ccccc2)c3ccccc3)CC1	1
CCN1CCC(=C2c3ccccc3CCc4ccccc24)[C@H]1C	1
CCN1CC\C(=C(\c2ccccc2)/c3ccc(F)cc3)\C1	1
CC[C@H]1CC[C@@H]2[C@@H]3CC[C@@H]4CC(=O)C(=O)C[C@]4(C)[C@@H]3CC[C@@]12C	1
C[C@@H](Cc1ccccc1)NCCC(c2ccccc2)c3ccccc3	1
CC[C@@H]1NC(=O)[C@@H](NC(=O)c2ncccc2O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H]3CC(=O)CCN3C(=O)[C@H](Cc4ccc(cc4)N(C)C)N(C)C(=O)[C@@H]5CCCN5C1=O)c6ccccc6	1
CCCC(C(=O)OCCN(CC)CC)(c1ccccc1)c2ccccc2	1
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1	1
NC(=O)CCC\N=C(/c1ccc(Cl)cc1)\c2cc(F)ccc2O	1
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
CCCNC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2	1
CCCN(C)C[C@H](O)COc1ccccc1C(=O)CCc2ccccc2	1
CN(C)C[C@H](O)COc1ccccc1C(=O)CCc2ccccc2	1
CC(C)N(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)C(C)C	1
O[C@@H](CNCc1ccccc1)COc2ccccc2C(=O)CCc3ccccc3	1
O[C@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCCC3	1
Cc1ccccc1N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2	1
COc1ccc(cc1)N2CCN(C[C@@H](O)COc3ccccc3C(=O)CCc4ccccc4)CC2	1
CCC[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2	1
CCN(CC)C[C@H](O)COc1ccccc1C(=O)CCc2ccccc2	1
O[C@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCCCC3	1
O[C@H](COc1ccc(cc1)C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	1
O[C@H](COc1ccccc1[C@@H](O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	1
CC(C)N(C[C@@H](O)COc1ccc(cc1)C(=O)CCc2ccccc2)C(C)C	1
CC(C)N(C[C@H](O)COc1ccccc1[C@@H](O)CCc2ccccc2)C(C)C	1
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN(C(C)C)C(C)C	1
O[C@H](CNc1ccccc1)COc2ccccc2C(=O)CCc3ccccc3	1
O[C@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3	1
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	1
COC(=O)c1ccc(NC[C@H](O)COc2ccccc2C(=O)CCc3ccccc3)cc1	1
O[C@H](CNc1ccc(cc1)C(F)(F)F)COc2ccccc2C(=O)CCc3ccccc3	1
O[C@@H](CNc1ccc(cc1)[N+](=O)[O-])COc2ccccc2C(=O)CCc3ccccc3	1
CCCN(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)C(=O)c3ccccc3	1
CCCN(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)Cc3ccccc3	1
CCC(=O)c1ccccc1OC[C@H](O)CN2CCC(O)(CC2)c3ccccc3	1
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCN(CC3)C(=O)c4ccccc4	1
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCOCC3	1
O[C@@H](COc1ccccc1C(=O)CCc2ccccc2)CN3CCC(O)(CC3)c4ccccc4	1
O[C@H](COc1ccccc1[C@H](O)CCc2ccccc2)CN3CCCCC3	1
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@@H](O)CN3CCCCC3	1
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@@H](O)CN3CCOCC3	1
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CNCCC(c3ccccc3)c4ccccc4	1
CC(=O)c1ccccc1OC[C@H](O)CN2CCC(O)(CC2)c3ccccc3	1
O[C@@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCCCC4	1
CC(C)N(C[C@H](O)COc1ccccc1C(=O)CCc2cccc3ccccc23)C(C)C	1
O[C@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCOCC4	1
O[C@H](COc1ccccc1C(=O)CCc2cccc3ccccc23)CN4CCC(O)(CC4)c5ccccc5	1
O[C@H](CNCCC(c1ccccc1)c2ccccc2)COc3ccccc3C(=O)CCc4cccc5ccccc45	1
O[C@@H](COc1ccccc1C(=O)c2ccccc2)CN3CCN(CC3)c4ccc(F)cc4	1
O[C@H](COc1ccccc1C(=O)c2ccccc2)CN3CCC(O)(CC3)c4ccccc4	1
O[C@@H](COc1ccc(O)cc1C(=O)CCc2ccccc2)CN3CCN(Cc4ccccc4)CC3	1
CCCNC[C@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3	1
O[C@@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCCCC4	1
CC(C)N(C[C@@H](O)COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)C(C)C	1
O[C@H](COc1ccc(OCc2ccccc2)cc1C(=O)CCc3ccccc3)CN4CCN(Cc5ccccc5)CC4	1
CO[C@@H](CCc1ccccc1)c2ccccc2OC[C@H](O)CN3CCN(CC3)c4ccc(F)cc4	1
CN1CCC[C@H](C1)OC(=O)[C@@](O)(C2CCCCC2)c3ccccc3	1
CCC(=O)O[C@@](Cc1ccccc1)([C@@H](C)CN(C)C)c2ccccc2	1
CC(C)NC[C@H](O)COc1cccc2ccccc12	1
CNCCCC1c2ccccc2C=Cc3ccccc13	1
C=CCNc1nc(N2CCC(CC2)NC[C@H]3c4ccccc4COc5ccccc35)c6ncn(CC=C)c6n1	1
Fc1ccc(cc1)C(CNC2CCN(CC2)c3nc(NCC=C)c4ncn(CC=C)c4n3)c5ccc(F)cc5	1
C=CCNc1nc(nc2c1ncn2CC=C)N3CCC(CC3)NC[C@@H]4c5ccccc5COc6ccccc46	1
COc1ccc2[C@H](CNC3CCN(CC3)c4nc(NCC=C)c5ncn(CC=C)c5n4)c6ccccc6CCc2c1	1
CCN(CC)CCC[C@@H](C)Nc1c2ccc(Cl)cc2nc3ccc(OC)cc13	1
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@H]4C=C)c2c1	1
C1CN2CCC1[C@@H](C2)N3c4ccccc4CCc5ccccc35	1
Clc1ccc(c(Cl)c1)[C@@]2(Cn3ccnc3)OC[C@@H](COc4ccc(cc4)n5ccnc5)O2	1
CCOC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2	1
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnn4)(O3)c5ccc(Cl)cc5Cl)cc2	1
Fc1ccc(CCCCN2CCC(CC2)N3C(=O)Nc4ccccc34)cc1	1
C[C@@H](O)CN(CCO)c1nc(nc2nc(N3CCOC[C@H]3C)c(nc12)c4ccccc4)N5CCOC[C@@H]5C	1
C1CN(CCO1)c2nc(N3CCOCC3)c4nc(c5ccccc5)c(nc4n2)N6CCOCC6	1
CN(CCO)c1nc(nc2nc(N3CCOCC3)c(nc12)c4ccccc4)N5CCOCC5	1
CCN(CCO)c1nc(nc2nc(N3CCOCC3)c(nc12)c4ccccc4)N5CCOCC5	1
OCCN(Cc1ccccc1)c2nc(nc3nc(N4CCOCC4)c(nc23)c5ccccc5)N6CCOCC6	1
CCN(CC)c1nc(nc2c(nc(nc12)N(CCO)CCOC)N(CC)CC)N(CCO)CCOC	1
Clc1nc2[C@H](N[C@H](Oc2nc1NCc3ccccc3)N4CCNCC4)N5CCSCC5	1
C[C@H](Cc1ccccc1)N[C@@H](C)COc2ccccc2	1
COc1cc(cc(OC)c1OC)C(=O)O[C@H](CN2CCOCC2)CN3N=Nc4c(OC)c(OC)c(OC)cc4C3=O	1
CCOc1ccccc1O[C@@H]([C@H]2CNCCO2)c3ccccc3	1
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@H]2[C@@H]1C(=O)OC)OC(=O)\C=C\c6cc(OC)c(OC)c(OC)c6	1
CO[C@H]1[C@@H](C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)OC)OC(=O)c6cc(OC)c(OC)c(OC)c6	1
CC(C)(C)OC(=O)N[C@H](CC(=O)OCc1ccccc1)C(=O)N[C@@H](CCCCNC(=O)OCc2ccccc2)C(=O)OC(C)(C)C	1
COC(=O)[C@@H](CCCCNC(=O)[C@H](CCC(=O)OCc1ccccc1)NC(=O)OC(C)(C)C)NC(=O)[C@@H](CC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C	1
CO[C@H]1\C=C\O[C@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O	1
CN1CCC(CC1)C2=Nc3cc(Cl)ccc3[C@H](CC#N)c4ccccc24	1
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1	1
CC[C@@]1(C)C[C@H]2N(CCc3cc(OC)c(OC)cc23)C[C@H]1CC(C)C	1
COc1ccc(CC[C@@H]2NCCc3cc(OC)c(OC)cc23)cc1	1
COc1ccc(CC[C@H]2N(C)CCc3cc(OC)c(OC)cc23)cc1	1
COc1cc2CCN[C@H](CCc3ccc(C)cc3)c2cc1OC	1
COc1cc2CCN(C)[C@@H](CCc3ccc(O)cc3)c2cc1OC	1
COc1ccc(CC[C@@H]2N(C)CCc3cc(OC)c(OC)cc23)cc1OC	1
COc1cc2CCN(C)[C@H](CCc3ccc4OCOc4c3)c2cc1OC	1
CCc1ccc(CC[C@@H]2N(C)CCc3cc(OC)c(OC)cc23)cc1	1
COc1ccc(cc1)[C@@]2(NC(=O)N(CCCN3CCC(CC3)c4ccccc4)C2=O)c5ccccc5	1
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@](C)(O)C[C@@H](C)\C(=N/OCOCCOC)\[C@H](C)[C@@H](O)[C@]1(C)O	1
Fc1ccc(cc1)C(CNC2CCN(Cc3nc(NCC=C)nc(NCC=C)n3)CC2)c4ccc(F)cc4	1
COc1ccccc1N2CCN(C[C@H](O)COc3ccc4N(C)C(=O)Cc4c3)CC2	1
COc1ccccc1N2CCN(C[C@@H](O)COc3ccc4NC(=O)CCc4c3)CC2	1
Oc1ccccc1c2nc(cc3ccccc23)N4CCN(CCCC(=O)c5ccc(F)cc5)CC4	1
COc1ccccc1c2nc(cc3ccccc23)N4CCN(CCCC(=O)c5ccc(F)cc5)CC4	1
CN1CCN(CC1)c2nc(c3ccccc3)c4ccccc4c2\C=N\N5CCOC5=O	1
O=C1OCCN1CCN2CCN(CC2)c3cc4ccccc4c(n3)c5ccccc5	1
Cc1nc(cc2ccccc12)N3CCN(CCCC(=O)c4ccc(F)cc4)CC3	1
Cc1cc2cc(ccc2cn1)N3CCN(CCCC(=O)c4ccc(Cl)cc4)CC3	1
Brc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3cc4ccccc4cn3	1
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccc4cnc(Cl)cc4c3	1
Cc1cc2cc(ccc2c(C)n1)N3CCN(CCCC(=O)c4ccc(F)cc4)CC3	1
Cc1cc2cc(ccc2cn1)N3CCN(CCCC(=O)c4ccc(F)cc4)CC3	1
CC(=O)C1CCC(CC(=O)N2CCC(CC2)[C@H]3c4ccc(Br)cc4Cc5cc(Cl)cc(Br)c35)CC1	1
C\C=C\C[C@@H](C)C(=O)[C@@H]1N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)N(C)C(=O)[C@@H](NC1=O)C(C)C	1
CCCC(C(=O)NCCN(C)C)(c1ccccc1)c2ccccc2	1
CCCCOc1ccc(cc1)C(=O)OCCN2CCN(CCOC(=O)[C@H](CC)c3ccccc3)CC2	1
CC[C@@H](C(=O)OCCN1CCN(CCOc2ccc(OC)cc2)CC1)c3ccccc3	1
CC[C@@H](C(=O)OCCN1CCN(CC1)C(=O)c2cc(OC)c(OC)c(OC)c2)c3ccccc3	1
CC[C@H](C(=O)OCCN1CCN(CC(=O)Nc2c(C)cccc2C)CC1)c3ccccc3	1
CC[C@H](C(=O)OCCN1CCN(CCC(=O)Nc2c(C)cccc2C)CC1)c3ccccc3	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@@H](CC)c2ccccc2F)CC1)c3ccccc3F	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CC)c2ccccc2C)CC1)c3ccccc3C	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@@H](CC)c2ccc(F)cc2)CC1)c3ccc(F)cc3	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CC)c2ccc(Cl)cc2)CC1)c3ccc(Cl)cc3	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CC)c2ccccc2Cl)CC1)c3ccccc3Cl	1
CC[C@@H](C(=O)OCCN1CCN(CC1)C(=O)[C@H](CC)c2ccccc2Cl)c3ccccc3Cl	1
CC[C@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CC)c2ccc(OC)c(OC)c2)CC1)c3ccc(OC)c(OC)c3	1
CCC[C@@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CCC)c2ccccc2)CC1)c3ccccc3	1
O=C(OCCN1CCN(CCOC(=O)C(c2ccccc2)c3ccccc3)CC1)C(c4ccccc4)c5ccccc5	1
CC[C@H](C(=O)OCCN(C)CCN(C)CCOC(=O)[C@H](CC)c1ccccc1)c2ccccc2	1
CC[C@H](C(=O)NCCN1CCN(CCNC(=O)[C@@H](CC)c2ccccc2)CC1)c3ccccc3	1
CC[C@@H](Oc1ccccc1)C(=O)OCCN2CCN(CCOC(=O)[C@@H](CC)Oc3ccccc3)CC2	1
CC[C@H](C(=O)NCCCN1CCN(CCCNC(=O)[C@@H](CC)c2ccccc2)CC1)c3ccccc3	1
O=C(Nc1ccccc1)OCCN2CCN(CCOC(=O)Nc3ccccc3)CC2	1
CC[C@H](C(=O)OCCN(CC)CCN(CC)CCOC(=O)[C@@H](CC)c1ccccc1)c2ccccc2	1
CCCC[C@@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CCCC)c2ccc(OC)c(OC)c2)CC1)c3ccc(OC)c(OC)c3	1
CCC[C@@H](C(=O)OCCN1CCN(CCOC(=O)[C@H](CCC)c2ccc(OC)c(OC)c2)CC1)c3ccc(OC)c(OC)c3	1
CC[C@H](C(=O)OCCN1CCCN(CCOC(=O)[C@H](CC)c2ccccc2)CC1)c3ccccc3	1
Cc1cccc(C)c1NC(=O)CN2CCN(CCOC(=O)C(c3ccccc3)c4ccccc4)CC2	1
CC(C(=O)OCCN1CCN(CCOC(=O)C(C)(c2ccccc2)c3ccccc3)CC1)(c4ccccc4)c5ccccc5	1
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(F)cc2)cc1OC	1
CCN(CCCC(=O)C1CCCCC1)[C@@H](C)Cc2ccc(OC)cc2	1
CCOc1ccccc1N2CCN(C[C@H](O)COc3ccc4NC(=O)CCc4c3)CC2	1
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13	1
C[C@@H]1C[C@H](OC(=O)C)[C@H](OC(=O)c2ccccc2)[C@@]3(COC(=O)C)[C@H](OC(=O)c4ccccc4)C(=O)[C@@H]5[C@@H](OC(=O)C)[C@]13OC5(C)C	1
CC(=O)OC[C@]12[C@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c4ccccc4)[C@@H]5[C@@H](OC(=O)C)[C@]1(OC5(C)C)[C@@](C)(O)C[C@H](OC(=O)C)[C@@H]2OC(=O)C	1
C[C@@H]1C[C@H](OC(=O)C)[C@H](OC(=O)C)[C@@]2(COC(=O)C)[C@H](OC(=O)c3ccccc3)[C@@H](OC(=O)c4ccccc4)[C@@H]5[C@@H](OC(=O)C)[C@]12OC5(C)C	1
CC(=O)O[C@H]1C[C@](C)(O)[C@]23OC(C)(C)[C@H]([C@H](OC(=O)c4ccccc4)[C@@H](OC(=O)c5ccccc5)[C@]2(C)[C@H]1OC(=O)c6ccccc6)[C@H]3OC(=O)C	1
CC(=O)O[C@@H]1[C@H]2[C@H](O)[C@@H](OC(=O)c3ccccc3)[C@]4(C)[C@@H](OC(=O)c5ccccc5)[C@H](C[C@](C)(O)[C@@]14OC2(C)C)OC(=O)c6ccccc6	1
CC(=O)OC[C@@]12[C@@H](OC(=O)c3ccccc3)[C@H](C[C@](C)(O)[C@]14OC(C)(C)[C@@H]([C@H]4OC(=O)C)C(=O)[C@H]2OC(=O)c5ccccc5)OC(=O)c6ccccc6	1
C[C@](OCCN1CCCCCC1)(c2ccccc2)c3ccc(Cl)cc3	1
COc1cc(ccc1O)[C@H]2Oc3cc(ccc3O[C@@H]2CO)[C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O	1
CCCc1ccc(OCC(=O)N2CCN(CC2)C(=O)COc3ccc(CCC)cc3OC)c(OC)c1	1
CO[C@@H]1C[C@H](C[C@@H](C)[C@H]2CC(=O)[C@H](C)\C=C(/C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)\[C@H](C[C@@H]3CC[C@@H](C)[C@](O)(O3)C(=O)C(=O)N4CCCC[C@H]4C(=O)O2)OC)CC[C@H]1O	1
COc1ccccc1N2CCN(CCc3c[nH]c4cc5OCOc5cc34)CC2	1
Fc1ccc(OCCCN2CCC3(CC2)N(CNC3=O)c4ccccc4)cc1	1
C\C(=C/CCN1CCC2(CC1)N(CNC2=O)c3ccccc3)\c4ccc(F)cc4	1
CCOC(=O)Oc1c(OC)cc(cc1OC)C(=O)O[C@H]2C[C@H]3CN4CCc5c([nH]c6cc(OC)ccc56)[C@@H]4C[C@@H]3[C@H]([C@@H]2OC)C(=O)OC	1
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2cccc(c2)C(F)(F)F)cc1OC	1
CCN(CC)CCCCCCCCOC(=O)c1cc(OC)c(OC)c(OC)c1	1
CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)\[C@H]2OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@]4(O)O[C@H]([C@H](C[C@@H](C)C\C(=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]2C)\C)OC)[C@H](C[C@H]4C)OC	1
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3	1
COc1ccc(cc1)C2=CC(=O)c3c(OC)c(OC)c(OC)c(OC)c3O2	1
OCCN1CCN(CC1)[C@@H]2C[C@H](c3ccc(F)cc3)c4ccc(cc24)C(F)(F)F	1
CO[C@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@H]2N(CCCCn3cnc(c3)c4cccnc4)C(=O)O[C@]2(C)[C@@H](C)CC(=O)[C@H](C)C(=O)[C@H](C)[C@H]1O[C@@H]5O[C@H](C)C[C@@H]([C@H]5O)N(C)C	1
CC(C)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4cncn4)(O3)c5ccc(Cl)cc5Cl)cc2	1
C[C@H](CC(c1ccccc1)c2ccccc2)NC(C)(C)C	1
CCC(C)(C)c1ccc(OCCCCCCN2CCN(CC2)c3ccc(C)c(Cl)c3)cc1	1
C[C@@H]1Nc2ccccc2[C@@H]([C@H]1OC(=O)c3ccc(C)cc3)N4CCCC4	1
CCN(CC)CCC[C@@H](C)N[C@@H]1[C@@H](OC(=O)c2ccc(C)cc2)[C@H](C)Nc3ccccc13	1
COc1cc(C[C@@H]2N(C)CCc3cc(OC)c(OC)cc23)c(Oc4cc5C[C@@H]6N(C)CCc7cc(OC)c(OC)c(c67)c5cc4OC)cc1OC	1
CN1CCC(CC1)C2=Nc3cc(Cl)ccc3Cc4sccc24	1
C[C@H]1O[C@H]([C@@H](C[C@H]1O)OC(=O)C)[C@]2(C)C3=N\C(=C/c4cc(C)c(\C=C\5/N=C(\C=C\6/N\C(=C/3)\C=C6C)C(=O)[C@]5(C)[C@@H]7O[C@H](C)[C@H](O)C[C@H]7OC(=O)C)[nH]4)\C2=O	1
Cc1ccccc1N2CCN(CCCOc3ccccn3)CC2	1
CN(C)CCOc1ccc(cc1)\C(=C(\CCCl)/c2ccccc2)\c3ccccc3	1
Clc1cccc(c1)N2CCN(CCCN3N=C4C=CC=CN4C3=O)CC2	1
Fc1ccc(cc1)C(NC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4	1
Fc1ccc(cc1)C(CNC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4	1
CCN(C(c1ccc(F)cc1)c2ccc(F)cc2)C3CCN(CC3)c4nc(NCC=C)nc(NCC=C)n4	1
Fc1ccc(cc1)C(N(CC=C)C2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4	1
CCCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NC(c3ccc(F)cc3)c4ccc(F)cc4	1
COc1cc(OC)cc(c1)[C@H](CNC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4ccccc4C	1
Fc1ccc(cc1)[C@@H](CNC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)C4CCCCC4	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4Oc5ccccc35	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NC[C@@H]3c4ccccc4COc5ccccc35	1
CN1c2ccccc2[C@@H](CNC3CCN(CC3)c4nc(NCC=C)nc(NCC=C)n4)c5ccc(Cl)cc5S1(=O)=O	1
Clc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35	1
COc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35	1
COc1ccc2[C@@H](CNC3CCN(CC3)c4nc(NCC=C)nc(NCC=C)n4)c5ccccc5CCc2c1	1
Fc1ccc(cc1)C(N2CCN(CC2)Nc3nc(NCC=C)nc(NCC=C)n3)c4ccc(F)cc4	1
C=CCNc1nc(NCC=C)nc(n1)N2CCN(CC2)NC(=O)C3c4ccccc4CCc5ccccc35	1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3cccc(c3)C(F)(F)F	1
CC[C@@](COC(=O)c1cc(OC)c(OC)c(OC)c1)(N(C)C)c2ccccc2	1
C[C@@H](CN(C)C)CN1c2ccccc2CCc3ccccc13	1
CCN(CC)CCOc1ccc(cc1)[C@@](O)(Cc2ccc(Cl)cc2)c3ccc(C)cc3	1
CN1[C@@H]2CC[C@H]1CC(C2)O[C@@H]3c4ccccc4C=Cc5ncccc35	1
CCN(CC)CCOc1ccc(cc1)C2=C(CCc3cc(OC)ccc23)c4ccccc4	1
CCN(CC)CCO[C@H]1CC[C@]2(C)[C@@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC=C2C1	1
NC(=O)CN1CCC(=C(c2ccccc2)c3ccc(Cl)cc3)CC1	1
COc1ccc(cc1)C(=C2CCN(CCOCC(=O)N)CC2)c3ccccc3	1
NC(=O)COCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	1
NC(=O)COCCOCCN1CCC(=C(c2ccccc2)c3ccccc3)CC1	1
CC(C)[C@H]1NC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC(=O)[C@H](NC(=O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@H](C)OC(=O)[C@H](NC(=O)[C@H](OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C	1
COc1ccc(CCN(C)CCC[C@@](C#N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	1
COc1ccc(cc1OC)[C@](CCCNC2c3ccccc3CCc4ccccc24)(C#N)c5ccccc5	1
COc1ccc(cc1OC)[C@@](CCCNC(c2ccccc2)c3ccccc3)(C#N)C(C)C	1
COc1ccc(cc1OC)[C@@](CC#CCNCC(c2ccccc2)c3ccccc3)(C#N)C(C)C	1
COc1ccc(cc1OC)[C@@](CC#CCNC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)(C#N)C(C)C	1
COc1ccc(cc1OC)[C@@](CCCNC2c3ccccc3CCc4ccccc24)(C#N)C(C)C	1
COc1ccc(cc1OC)[C@](CCCNC2c3ccccc3c4ccccc24)(C#N)C(C)C	1
COc1ccc(cc1OC)[C@H](CCCc2ccccc2)N(C)C	1
CC[C@@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@@H]89)C(=O)OC)C1	1
CC[C@@]12C=CCN3CC[C@@]4([C@@H]13)[C@H](N(C)c5cc(OC)ccc45)[C@](O)([C@@H]2OC(=O)C)C(=O)OC	1
CC[C@H](C)[C@H]1N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C(=O)[C@H](NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C1=O)[C@H](C)O)C(C)C	1
COc1cc2CCN(CCc3ccc(NC(=O)c4cccc(\C=C\5/NC(=O)\C(=C\c6ccccc6)\N(C)C5=O)c4)cc3)Cc2cc1OC	1
COc1cc2CCN(CCc3ccc(NC(=O)c4cc(OC)c(OC)cc4NC(=O)c5cnc6ccccc6c5)cc3)Cc2cc1OC	1
CO[C@H](CN1CCN(C[C@@H](O)[C@@H](OC)c2ccccc2)CC1)c3ccccc3	1
CN(C)C(=O)Cc1c(nc2ccc(C)cn12)c3ccc(C)cc3	1
CC(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)c3ccccc3)[C@H]4[C@]5(CO[C@@H]5C[C@H](OC(=O)\C=C\c6ccc(cc6)C(=O)c7ccccc7)[C@]4(C)C(=O)[C@H](OC(=O)C)C(=C1C)C2(C)C)OC(=O)C	1
O=C1NC(C(=O)N1CCCN2CCN(CC2)c3ccccc3)(c4ccccc4)c5ccccc5	1
C[C@@H]1NC(C(=O)N1CCCN2CCN(CC2)c3ccccc3)(c4ccccc4)c5ccccc5	1
O=C1C=C(N(N1CCCN2CCN(CC2)c3ccccn3)c4ccccc4)c5ccccc5	1
CC(=O)N1[C@H]2N3[C@H](C[C@@]2(c4ccccc14)C(C)(C)C=C)C5=Nc6ccccc6C(=O)N5CC3=O	1
C[C@@H]1N2C(=O)c3ccccc3N=C2[C@H]4C[C@]5([C@H](N4C1=O)N(C(=O)C)c6ccccc56)C(C)(C)C=C	1
CC[C@@H]1N(C(=O)CC(C)C)c2ccccc2NC1=O	1
O=C1Nc2ccccc2N1CCCN3CCN(CC3)C(c4ccccc4)c5ccccc5	1
C=CCNc1nc(nc2c1ncn2CC=C)N3CCC(CC3)NC[C@H]4c5ccccc5NC(=O)c6ccccc46	1
OCCNCCCNc1cccc2C(=O)c3c(NCCCNCCO)cccc3C(=O)c12	1
CC(C)(C)NC(=O)[C@@H]1C[C@H]2CCCC[C@H]2CN1C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c4ccc5ccccc5n4	1
CC(C)(C)c1ccc(cc1)[C@@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	1
CC(C)NC[C@H](O)CC(c1ccccc1)c2ccccc2	1
CN1[C@H](C[C@H](O)c2ccccc2)CCC[C@@H]1CC(=O)c3ccccc3	1
OC(CCCN1CCCCC1)(c2ccccc2)c3ccccc3	1
C[C@H](O)CN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)C[C@@H](C)O	1
O[C@@H](CNc1nc(NCC=C)nc(NCC=C)n1)CN2CCN(CC2)C3c4ccccc4CCc5ccccc35	1
O[C@@H]([C@H]1C[C@@H]2CCN1C[C@H]2C=C)c3ccnc4ccccc34	1
C[C@H]1[C@H](O)[C@@H](N2CCCC2)c3ccccc3N1C(=O)c4ccc(C)cc4	1
C[C@H]1[C@H](O)[C@@H](N2CCN(Cc3ccccc3)CC2)c4ccccc4N1C(=O)c5ccc(C)cc5	1
CCN(CC)CCC[C@@H](C)N[C@@H]1[C@@H](O)[C@H](C)N(C(=O)c2ccc(C)cc2)c3ccccc13	1
C[C@H]1[C@H](O)[C@@H](NCc2ccccc2)c3ccccc3N1C(=O)c4ccc(C)cc4	1
COC(=O)[C@@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@@H]12	1
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O	1
C[C@]12CC[C@@H](O)C[C@@H]1CC[C@H]3[C@@H]2CC[C@]4(C)[C@H]3CCC4=O	1
OCCN(CCO)c1nc(N2CCCC2)c3nc(nc(N4CCCC4)c3n1)N(CCO)CCO	1
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(CCO)CCO	1
OCCN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N5CCCCC5	1
CN1CCN(CC1)c2nc(N3CCCCC3)c4nc(nc(N5CCCCC5)c4n2)N(CCO)CCO	1
OCCN(CCO)c1nc(N2CCCCC2)c3ncnc(N4CCCCC4)c3n1	1
OCCN(CCO)c1nc(N2CCCc3ccccc23)c4nc(nc(N5CCCc6ccccc56)c4n1)N(CCO)CCO	1
OCCN(CCO)c1nc(nc2c(nc(nc12)N3CCCCC3)N(CCO)CCO)N4CCCCC4	1
OCCN(CCO)c1nc(nc2nc(N3CCCCC3)c(nc12)c4ccccc4)N5CCCCC5	1
O[C@@](CCN1CCCC1)(C2CCCCC2)c3ccccc3	1
CC(C)(C)c1cc(\C=C(\C#N)/c2n[nH]c(N)c2C#N)cc(c1O)C(C)(C)C	1
CC(C)(c1ccccc1)c2cc(CN3CCCCC3)c(O)c(CN4CCCCC4)c2	1
C[C@H]1N(Cc2ccccc2)[C@H](N3C(=O)c4ccccc4N=C13)c5ccc(O)c(O)c5	1
Cc1ccccc1N2CCN(CC2)[C@H]3CCc4cc(O)ccc4C3	1
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CCN2CC=C(C)C	1
CC\C(=C(\CC)/c1ccc(O)cc1)\c2ccc(O)cc2	1
O=C(C=P(c1ccccc1)(c2ccccc2)c3ccccc3)c4ccccc4c5ccccc5C(=O)C=P(c6ccccc6)(c7ccccc7)c8ccccc8	1
CCO[P@](=O)(N(C)C)C1=C(C)NC(=C([C@H]1c2cccc(c2)[N+](=O)[O-])C(=O)OCCN(C)Cc3ccccc3)C	1
CC1=C([C@H](C(=C(C)N1)P2(=O)OCC(C)(C)CO2)c3cccc(c3)[N+](=O)[O-])C(=O)OCCN(Cc4ccccc4)c5ccccc5	1
CCc1c(cccc1[N+](=O)[O-])[C@H]2[C@H](C(=O)O)[C@@](C)(N(Cc3ccccc3)c4ccccc4)N(CCN5CCOCC5)C(=C2P6(=O)OCC(C)(C)CO6)C	1
COc1ccc(cc1CN[C@H]2CCCN[C@H]2c3ccccc3)N(C)S(=O)(=O)C	1
CC(C)CN(C[C@@H](O)[C@H](Cc1ccccc1)NC(=O)O[C@H]2CCOC2)S(=O)(=O)c3ccc(N)cc3	1
O=S(=O)(N(CCCOc1ccccc1)CCN(CCCOc2ccccc2)S(=O)(=O)c3ccccc3)c4ccccc4	1
CC(C)Nc1ccnc(c1)N2CCN(CC2)C(=O)c3cc4cc(NS(=O)(=O)C)ccc4[nH]3	1
O=C(N[C@@H](CCc1ccccc1)\C=C\S(=O)(=O)c2ccccc2)[C@H](Cc3ccccc3)NC(=O)N4CCOCC4	1
COc1ccc2[nH]c(nc2c1)[S@@](=O)Cc3ncc(C)c(OC)c3C	1
CN(C(=S)Sc1oc2ccccc2n1)c3cccc4ccccc34	1
COc1ccc(cc1OCCc2cnc[nH]2)[C@H](CCCCCCN3CCc4cc(OC)c(OC)cc4C3)Sc5ccc(C)cc5	1
COc1ccc(cc1OC)[C@@H](CCCCCN2CCc3cc(OC)c(OC)cc3C2)SC4CCCCC4	1
CCCCCS[C@H](CCCCCN1CCc2cc(OC)c(OC)cc2C1)c3ccc(OC)c(OC)c3	1
COc1ccc(cc1OC)[C@H](CCCCCN2CCc3cc(OC)c(OC)cc3C2)Sc4ccc(C)cc4	1
COc1cc2CCN(CCCCC[C@H](Sc3ccc(C)cc3)c4ccc5OCOc5c4)Cc2cc1OC	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)SC(c3ccccc3)c4ccccc4	1
COC(=O)[C@@H](N)CSC\C=C(/C)\CC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C	1
CC(=CCC\C(=C\CC\C(=C\CSC[C@@H](NC(=O)C)C(=O)N)\C)\C)C	1
CNC(=O)[C@H](CSC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C)NC(=O)C	1
COC(=O)[C@H](CSC\C=C(/C)\CC\C=C(/C)\CCC=C(C)C)NC(=O)C	1
Cc1c(O)cccc1C(=O)N[C@@H](CSc2ccccc2)[C@H](O)CN3C[C@@H]4CCCC[C@@H]4C[C@H]3C(=O)NC(C)(C)C	1
CCCSc1ccccc1N2CCN(CCCCN3C(=O)Nc4ccccc4C3=O)CC2	1
COc1ccc(CN(C)CCCSc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Nc34)cc2)cc1OC	1
CN(C)c1nc2nc(nc(N(C)C)c2nc1SCc3ccccc3)N4CCNCC4	1
C(Sc1ncnc2c(nc(nc12)N3CCNCC3)N4CCOCC4)c5ccccc5	1
COc1ccc(cc1OC)[C@@](CCCCCCCCN2CCc3cc(OC)c(OC)cc3C2)(Sc4ccc(C)cc4)C#N	1
COc1ccc(cc1OC)[C@@](CCCCCCN2CCc3cc(OC)c(OC)cc3C2)(Sc4ccc(C)cc4)C#N	1
COc1ccc(cc1OC)[C@@](CCCCCN2CCc3cc(OC)c(OC)cc3C2)(SC4CCCCC4)C#N	1
COc1ccc(cc1OC)[C@@](CCCCCN2CCc3cc(OC)c(OC)cc3C2)(Sc4ccc(C)cc4)C#N	1
COc1ccc(cc1OC)[C@@](CCCCCN2Cc3cc(OC)c(OC)cc3C2)(SC4CCCCC4)C#N	1
COc1ccc(cc1OC)[C@@](CCCCCN2Cc3cc(OC)c(OC)cc3C2)(Sc4ccc(C)cc4)C#N	1
COc1ccc(CCN(C)CCCC2(c3ccc(OC)c(OC)c3)S(=O)(=O)CCCS2(=O)=O)cc1OC	1
COc1ccc(CCN(C)CCCC2(c3ccccc3)S(=O)(=O)CCCS2(=O)=O)cc1OC	1
COc1ccc(CCN(C)CCCC2(SCCCS2)c3ccc4ccccc4c3)cc1OC	1
COc1ccc(cc1)[C@@H]2Sc3ccccc3N(CCN(C)C)C(=O)[C@@H]2OC(=O)C	1
COc1ccc2Sc3ccccc3N(C(=O)N(CCOC(=O)Nc4ccccc4)CCOC(=O)Nc5ccccc5)c2c1	1
C[C@@H](CN(C)C)N1c2ccccc2Sc3ccc(cc13)C(=O)C	1
COc1ccc2Sc3ccccc3N(C[C@@H](C)CN(C)C)c2c1	1
COc1ccc2Sc3ccccc3N(C[C@@H](C)CN4CCC(O)CC4)c2c1	1
C[C@@H](CN1CCN(CCOCCO)CC1)CN2c3ccccc3Sc4ccccc24	1
C[C@H](CN1c2ccccc2Sc3ccc(cc13)C(=O)C)N(C)C	1
C[C@H](CN1c2ccccc2Sc3ccccc13)N(C)C	1
C([C@H]1CN2CCC1CC2)N3c4ccccc4Sc5ccccc35	1
CN1CCCC[C@H]1CCN2c3ccccc3Sc4ccc(cc24)S(=O)(=O)C	1
CN1CCCC[C@H]1CCN2c3ccccc3Sc4ccc(cc24)[S@](=O)C	1
CSc1ccc2Sc3ccccc3N(CC[C@@H]4CCCCN4C)c2c1	1
CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(=O)C	1
CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F	1
CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCC(CC4)C(=O)c5ccc(F)cc5)c2c1	1
Fc1ccc(cc1)C(=O)C2CCN(CCCN3c4ccccc4Sc5ccc(cc35)C(F)(F)F)CC2	1
FC(F)(F)c1ccc2Sc3ccccc3N(CCCN4CCCN(CC4)C5CC5)c2c1	1
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1	1
CCSc1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1	1
CCCC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(C)CC4)c2c1	1
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
FC(F)(F)c1ccc2Sc3ccccc3N(CCCN4CCN(CC4)C5CC5)c2c1	1
CC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1	1
CCC(=O)c1ccc2Sc3ccccc3N(CCCN4CCN(CCO)CC4)c2c1	1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
C(CN1c2ccccc2Sc3ccccc13)N4CCCC4	1
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cccc4Sc5ccccc5Nc34)cc2)cc1OC	1
CN(C)S(=O)(=O)c1ccc2Sc3ccccc3\C(=C\CCN4CCN(C)CC4)\c2c1	1
CN1CCC2=C(CC1)c3cc(ccc3Sc4ccccc24)C#N	1
OCCN1CCN(CC\C=C/2\c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1	1
CN1CCN(CC1)C2=Nc3ccccc3Sc4ccc(C)cc24	1
CN1CCC(=C2c3ccccc3Sc4ccccc24)CC1	1
COc1ccc(CCN(C)CCOc2ccc(NC(=O)c3cccc4C(=O)c5ccccc5Sc34)cc2)cc1OC	1
OCCN1CCN(CC\C=C\2/c3ccc(F)cc3Sc4ccc(cc24)C(F)(F)F)CC1	1
COc1ccc(cc1)[C@@H]2[C@@H](C#N)C(=S)N([C@@H]3O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C)C(=C2C(=O)C)c4ccccc4	1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)N2C(=S)[C@H](C#N)[C@H](C=C2c3ccccc3)c4ccccc4	1
CC(=O)OC[C@H]1O[C@H]([C@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)N2C(=S)[C@H](C#N)[C@H](C=C2c3ccccc3)c4occc4	1
COc1ccc(cc1)C2=C(C#N)C(=S)N([C@@H]3O[C@H](COC(=O)C)[C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]3OC(=O)C)C4=C2C(=O)CC(C)(C)C4	1
COc1ccc(CN2CCN(Cc3ccc(OC)c(OC)c3)C(=S)NC2=S)cc1OC	1
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]	1
CN(C)CCCN1C2=C(CCc3ccccc13)C=C[Cl+]C2	1
CN(Cc1ccccc1)Cc2cn3c4ccccc4CCc5cccc2c35	1
C=CCNc1nc(N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35)c6ncn(CC=C)c6n1	1
C=CCNc1nc(nc2c1ccn2CC=C)N3CCC(CC3)NCC4c5ccccc5CCc6ccccc46	1
C=CCNc1nc(nc2c1ncn2CC=C)N3CCC(CC3)NCC(c4ccccc4)c5ccccc5	1
C=CCNc1nc(nc2c1ncn2CC=C)N3CCC(CC3)NCC4c5ccccc5CCc6ccccc46	1
CCCn1cnc2c(NCC=C)nc(nc12)N3CCC(CC3)NCC4c5ccccc5CCc6ccccc46	1
C=CCNc1nc(nc2c1ncn2CC=C)N3CCC(CC3)NCc4cccc5ccccc45	1
CCCNc1nc(nc2c1ncn2CCC)N3CCC(CC3)NCC4c5ccccc5CCc6ccccc46	1
Cc1cccc(\C=N\N2CCN(CC2)C(c3ccccc3)c4ccccc4)n1	1
CN(C)c1nc(nc(n1)N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35)N(C)C	1
CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35	1
CN(CC(c1ccccc1)c2ccccc2)C3CCN(CC3)c4nc(NCC=C)nc(NCC=C)n4	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NC(c3ccccc3)c4ccccc4	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NC3c4ccccc4CCc5ccccc35	1
Cc1cccc(C)c1C(CNC2CCN(CC2)c3nc(NCC=C)nc(NCC=C)n3)c4c(C)cccc4C	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC(c3ccccc3)c4ccccc4	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC34CCC(c5ccccc35)c6ccccc46	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4c5ccccc35	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4C=Cc5ccccc35	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35	1
C=CCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCCC(c3ccccc3)c4ccccc4	1
C=CCNc1nc(NCC=C)nc(n1)N2CCN(CC3c4ccccc4CCc5ccccc35)CC2	1
C=CCNc1nc(NCC=C)nc(n1)N2CCN(CC2)NCC3c4ccccc4CCc5ccccc35	1
CCCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC(c3ccccc3)c4ccccc4	1
CCCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCC3c4ccccc4CCc5ccccc35	1
CCCNc1nc(NCC=C)nc(n1)N2CCC(CC2)NCCC(c3ccccc3)c4ccccc4	1
CN(C)CCCN1c2ccccc2C(=Nc3cccnc13)c4ccccc4	1
CCCCc1nc2cc(CN3CCN(CC3)C(c4ccccc4)c5ccccc5)ccc2n1CC	1
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3ccccn3	1
C[C@H](C1=C(CCN(C)C)Cc2ccccc12)c3ccccn3	1
c1ccc(cc1)[C@@H](c2ccc(cc2)c3ccccc3)n4ccnc4	1
CCc1cccc2cc(oc12)[C@@H](O)CNC(C)(C)C	1
COc1ccccc1N2CCN(CC(=O)c3oc4ccccc4c3CCc5ccccc5)CC2	1
COc1ccccc1N2CCN(C[C@H](O)c3oc4ccccc4c3CCc5ccccc5)CC2	1
CC(C)NCCc1oc2ccccc2c1CCc3ccccc3	1
CCCNCCc1oc2ccccc2c1CCc3ccccc3	1
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4	1
C(Cc1onc(CC(c2ccccc2)c3ccccc3)n1)N4CCCCC4	1
COC(=O)C1=C(C)NC(=C([C@H]1c2cccc3nonc23)C(=O)OC(C)C)C	1
CCOC(=O)C1=C(C)NC(=C(C1c2cccc3nonc23)C(=O)OCC)C	1
CN1CCC(=C2c3ccccc3CCc4sccc24)CC1	1
CN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	1
OCCOCCOCCN1CCC(=C2c3ccccc3CC(=O)c4sccc24)CC1	1
CCCCS(=O)(=O)Oc1ccc(cc1)c2sc3cc(OS(=O)(=O)CCCC)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	1
CCCCCCS(=O)(=O)Oc1ccc(cc1)c2sc3cc(OS(=O)(=O)CCCCCC)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	1
CC(=O)c1c(C)cc(C)c(CSc2nc3ccc(NC(=O)c4ccc(cc4)C(C)(C)C)cc3s2)c1C	1
O=C(OCCN1CCCCCC1)[C@@H](C2CCCCC2)c3ccsc3	1
CCOC(=O)COC(=O)C1=C(C)NC(=C(C1c2cccs2)C(=O)OCC(=O)OCC)C	1
CC(C)[C@H](NC(=O)N(C)Cc1csc(n1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc2ccccc2)NC(=O)OCc3cncs3)Cc4ccccc4	1
COc1cc2CCNCc2cc1OC	0
C1Cc2ccccc2CN1	0
COc1cccc(CN(C)C)c1	0
Clc1ccc(cc1)[C@@H](N2CCNCC2)c3ccccc3	0
C(N1CC=CC1)c2ccccc2	0
C(Cc1ccccc1)N2CCCCC2	0
C1CN(CCN1)c2ccccc2	0
NCC(c1ccccc1)c2ccccc2	0
C1CN(CCO1)c2nc(N3CCOCC3)c4nc(nc(N5CCOCC5)c4n2)N6CCOCC6	0
C1CN(CCO1)c2ncc3nc(nc(N4CCOCC4)c3n2)N5CCOCC5	0
C1CN(CCO1)c2nc(N3CCOCC3)c4ncnc(N5CCOCC5)c4n2	0
O=C1NCCO1	0
Nc1nc(N)c(nc1Cl)C(=O)NC(=N)NCc2ccc(Cl)c(Cl)c2	0
CN(C)CCCN1c2cc(O)ccc2Sc3cc(O)c(Cl)cc13	0
CN(C)CCN1CCOCC1	0
NC(=N)NC(=O)c1nc(Cl)c(nc1N)N2CCCCCC2	0
CC(C)CN(C)c1nc(N)c(nc1Cl)C(=O)NC(=N)N	0
CN(c1nc(N)c(nc1Cl)C(=O)NC(=N)N)C(C)(C)C	0
CN(C)CCCN1c2cc(Cl)ccc2Sc3cc(O)c(O)cc13	0
CN(C)CCCN1c2ccc(O)cc2Sc3ccc(Cl)cc13	0
CC(=O)NCCCN1CCN(CC1)c2cc(Cl)ccc2Cl	0
CCCC(=O)Nc1ccc(OC[C@H](O)CNC(C)C)c(c1)C(=O)C	0
CCN(CC)CCNC(=O)c1ccc(NC(=O)C)cc1	0
CC(C)[C@H]1NC(=O)[C@H](NC(=O)C2=C(N)C(=O)C(=C3Oc4c(C)ccc(C(=O)N[C@H]5[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]6CCCN6C(=O)[C@@H](NC5=O)C(C)C)c4N=C23)C)[C@H](C)OC(=O)[C@@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@@H]7CCCN7C1=O	0
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1	0
NC12CC3CC(CC(C3)C1)C2	0
CN(C)CCO[C@H](C1CCCC1)c2ccc(Br)cc2	0
NC(=N)NC(=O)c1nc(Cl)c(N)nc1N	0
CNC(=O)Oc1ccc(N(C)C)c(C)c1	0
C[C@@H](CC(C(=O)N)(c1ccccc1)c2ccccc2)N(C)C	0
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O	0
CCN(CC)CCN(CC)CCOC(=O)c1ccc(N)cc1	0
C[C@@H]1OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@]2(O)C[C@H](O)[C@H]([C@H](C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@H]1C)O2)C(=O)O	0
C(N(Cc1ccccc1)c2ccccc2)C3=NCCN3	0
CC(C)NC[C@@H](O)COc1ccc(CC(=O)N)cc1	0
OC[C@H](O)[C@H]1OC(=O)C(=C1O)O	0
CCNc1nc(Cl)nc(NC(C)C)n1	0
CN1[C@@H]2CC[C@@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3	0
Clc1ccc(c(Cl)c1)C2(Cn3cncn3)OCCO2	0
Fc1ccc(cc1)C(=O)CCCN2CCN(CC2)c3ccccn3	0
CC[N+](C)(CC)CCNC(=O)c1ccc(cc1)N=[N+]=[N-]	0
CN1CCC(CC1)N(Cc2ccccc2)c3ccccc3	0
CCN(CC)CCOC(=O)C(O)(c1ccccc1)c2ccccc2	0
CN(C)CCCOC1(Cc2ccccc2)CCCCCC1	0
C[C@H](NC(=O)\C=C\C(=O)O)[C@@H](Cc1ccc(Cl)cc1)c2ccc(Cl)cc2	0
CCN(CC)C(=O)[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1OC(=O)C	0
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC	0
COc1cc2CCN[C@@H](CCCC[C@H]3NCCc4cc(OC)c(OC)cc34)c2cc1OC	0
COc1cc2c(C[C@@H]3N(C)CCc4cc(O)c(OC)c2c34)cc1O	0
FC(F)(F)c1ccc(cc1)c2ccc(OCCN3CCCC3)cc2	0
CN(C)CC[C@@H](c1ccc(Br)cc1)c2ccccn2	0
CCC\C=C\C=C\C(=O)O[C@H]1\C(=C\C(=O)OC)\C[C@H]2C[C@@H](OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(=O)C)C(C)(C)[C@@](O)(C[C@@H]4C\C(=C\C(=O)OC)\C[C@@H](O4)\C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	0
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1	0
CC[C@H](C(=O)OCCN(CC)CC)c1ccccc1	0
CNc1ccc2oc(C[C@@H]3O[C@@]4(CC[C@@H]3C)O[C@H]([C@@H](C)C(=O)c5ccc[nH]5)[C@H](C)C[C@H]4C)nc2c1C(=O)O	0
NC(=O)N1c2ccccc2C=Cc3ccccc13	0
CNC(=O)Oc1cccc2ccccc12	0
O[C@@H](CNCCOc1ccccc1O)COc2cccc3[nH]c4ccccc4c23	0
COc1cc(O)ccc1OCCNC[C@@H](O)COc2cccc3[nH]c4ccccc4c23	0
COc1ccc(O)cc1OCCNC[C@H](O)COc2cccc3[nH]c4ccccc4c23	0
CCN(CC)C(=O)Nc1ccc(OC[C@H](O)CNC(C)(C)C)c(c1)C(=O)C	0
OC(=O)COCCN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	0
COc1ccc2c(c[n+](C)c3c2ccc4cc5OCOc5cc34)c1OC	0
CN(C)CC[C@@](O)(c1ccccc1)c2ccccc2Cl	0
CN1CCN(CC1)[C@H](c2ccccc2)c3ccc(Cl)cc3	0
O[C@@H]1C[C@](O)(C[C@@H](OC(=O)\C=C\c2ccc(O)c(O)c2)[C@@H]1O)C(=O)O	0
CN(C)CCN(Cc1ccc(Cl)cc1)c2ccccn2	0
CCN(CC)CCC[C@H](C)Nc1ccnc2cc(Cl)ccc12	0
CN(C)CC[C@H](c1ccc(Cl)cc1)c2ccccn2	0
Clc1ccc2OC(=O)Nc2c1	0
CCOC(=O)CN1CCN(CC1)C(=O)\C=C\c2cc(OC)c(OC)c(OC)c2	0
COc1cc(\C=C/C(=O)N2CCN(CC(=O)O)CC2)cc(OC)c1OC	0
COc1cc(\C=C\C(=O)N2CCN(CC(=O)N3CCCC3)CC2)cc(OC)c1OC	0
COc1cc(\C=C\C(=O)N2CCN(CC(=O)NC(C)C)CC2)cc(OC)c1OC	0
COc1cc(\C=C\C(=O)N)cc(OC)c1OC	0
OC(=O)C1=CN(C2CC2)c3cc(N4CCNCC4)c(F)cc3C1=O	0
CN(C)CCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3	0
NC(=O)C1c2ccccc2C=Cc3ccccc13	0
CCN(CC)CCCNCc1cc(Cl)c2cccnc2c1O	0
COc1ccc(cc1)N(CCCC(=O)O)C(=O)c2ccc(Cl)cc2	0
COc1cc(N)c(Cl)cc1C(=O)NC2CCN(Cc3ccccc3)CC2	0
C[C@@H](CCCNCCO)Nc1ccnc2cc(Cl)ccc12	0
C[C@H](CN(C)C)[C@](C)(O)Cc1ccc(Cl)cc1	0
COc1ccc2[C@@H]3CC[C@@]4(C)[C@@H](C[C@@H](Cl)C4=O)[C@H]3CCc2c1	0
CCN(CC)CCOc1ccc(cc1)\C(=C(\Cl)/c2ccccc2)\c3ccccc3	0
Clc1cccc(Cl)c1N=C2NCCN2	0
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C	0
COc1cc2cc[n+]3c(C)c4cc(OC)c(OC)cc4cc3c2cc1OC	0
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@@H]23	0
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)O)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	0
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)O)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@@H](C)OC(=O)[C@H](Cc3ccc(OCc4ccccc4)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	0
CC[C@@H](C)[C@@H]1N(C)C(=O)[C@H]([C@@H](C)CC)N(C)C(=O)[C@H](CC(=O)O)N(C)C(=O)[C@@H](NC(=O)[C@H](C(C)C)N(C)C(=O)[C@@H]2CCCCN2C(=O)[C@H](C)NC(=O)[C@@H](C)NC(=O)[C@H](Cc3ccc(OC)cc3)NC(=O)[C@H](C(C)C)N(C)C(=O)CNC1=O)C(C)C	0
C[C@@H]1CCCC(=O)\C=C\C(=O)O[C@]23[C@H](\C=C\C1)[C@H](O)C(=C)[C@@H](C)[C@H]2[C@H](Cc4ccccc4)NC3=O	0
C[C@H]1C\C=C\[C@@H]2[C@H](O)C(=C(C)[C@@H]3[C@H](Cc4ccccc4)NC(=O)[C@]23[C@H](OC(=O)C)\C=C\[C@](C)(O)C1=O)C	0
C[C@H]1C\C=C\[C@@H]2[C@H](O)C(=C)[C@@H](C)[C@@H]3[C@H](Cc4ccccc4)NC(=O)[C@]23[C@H](OC(=O)C)\C=C\[C@](C)(O)C1=O	0
C[C@H]1C\C=C\[C@@H]2[C@H](O)C(=C)[C@@H](C)[C@@H]3[C@H](Cc4ccccc4)NC(=O)[C@@]23[C@H](OC(=O)C)\C=C\[C@](C)(O)C1	0
COc1ccc(CCN(C)CCC[C@](N)(C(C)C)c2ccc(OC)c(OC)c2)cc1OC	0
ClC(=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2)Cl	0
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl	0
NC(=N)N1CCc2ccccc2C1	0
CCC1=C(C[C@@H]2NCCc3cc(OC)c(OC)cc23)C[C@H]4N(CCc5cc(OC)c(OC)cc45)C1	0
CNCCCN1c2ccccc2Sc3ccc(Cl)cc13	0
CNCCC[C@]1(OCc2cc(ccc12)C#N)c3ccc(F)cc3	0
C[C@@H]1C[C@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO	0
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O	0
C(NCc1ccccc1)c2ccccc2	0
C([C@@H]1COc2ccccc2O1)N3CCN(C[C@@H]4COc5ccccc5O4)CC3	0
COc1ccc2[C@@H](CN(C)Cc2c1)c3ccc(Cl)c(Cl)c3	0
NCCCN1c2ccccc2Sc3ccc(Cl)cc13	0
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3[C@H]4C[C@H]([C@@H]5O[C@H]45)[C@@H]3[C@]1(Cl)C2(Cl)Cl	0
CCN(CC)c1ccccc1	0
CN1CCN(CC1)c2cc3N(C=C(C(=O)O)C(=O)c3cc2F)c4ccc(F)cc4	0
C[C@H]1O[C@H](C[C@H](O)[C@@H]1O)O[C@H]2[C@@H](O)C[C@H](O[C@H]3[C@@H](O)C[C@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@@H]6[C@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@]67O)C8=CC(=O)OC8)C4)O[C@@H]3C)O[C@@H]2C	0
CN1C[C@@H](C[C@@H]2[C@@H]1Cc3c[nH]c4cccc2c34)C(=O)N[C@@]5(C)O[C@@]6(O)[C@@H]7CCCN7C(=O)[C@H](Cc8ccccc8)N6C5=O	0
COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O)cc3O2	0
COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O[C@@H]4O[C@H](CO[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]4O)cc3O2	0
CN(C)C(=O)C(c1ccccc1)c2ccccc2	0
C(OC(c1ccccc1)c2ccccc2)C3=NCCN3	0
CC(C)N(CC[C@](C(=O)N)(c1ccccc1)c2ccccn2)C(C)C	0
Clc1ccc2N(C3CCN(CCCN4C(=O)Nc5ccccc45)CC3)C(=O)Nc2c1	0
COc1cccc2C(=O)c3c(O)c4C[C@](O)(C[C@H](O[C@@H]5C[C@H](N)[C@H](O)[C@H](C)O5)c4c(O)c3C(=O)c12)C(=O)CO	0
CN(C)CCO[C@@](C)(c1ccccc1)c2ccccn2	0
CCN(CC)CCOC(=O)[C@@H](C1CCCCC1)c2ccccc2	0
CC\C(=C(\c1ccc(OCCN(C)C)cc1)/c2cccc(O)c2)\c3ccccc3	0
Clc1ccc(CO[C@H](Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	0
C1CN(CCN1)c2cccc3OCCOc23	0
CC[C@H]1CN2CCc3cc(OC)c(OC)cc3[C@@H]2C[C@@H]1C[C@H]4NCCc5cc(OC)c(OC)cc45	0
Clc1ccc([C@H](Cn2ccnc2)OCC=C)c(Cl)c1	0
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(nc12)N3CCNCC3	0
CCN(Cc1ccccc1)c2ccccc2	0
CCC(=C(c1ccccc1)c2ccccc2)CN	0
COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26	0
COc1ccc(CCN(C)CCCN2Cc3cc(OC)c(OC)cc3C2=O)cc1OC	0
CC(=O)OCC(CCn1cnc2cnc(N)nc12)COC(=O)C	0
CCCCCCCC\N=C/N1CCC(CC1)C(c2ccccc2)c3ccccc3	0
NC(=O)C(CCN1CCCCC1)(c2ccccc2)c3ccccc3	0
C[N+]1(CCC(C(=O)N)(c2ccccc2)c3ccccc3)CCCCC1	0
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c3ccc(Cl)cc3	0
CCCCC[C@H](O)[C@@H]1[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@H](O)C[C@@H](O)\C(=C\C=C\C=C\C=C\C=C\[C@H](O)[C@@H](C)OC1=O)\C	0
OC1=C(Oc2cc(O)ccc2C1=O)c3ccc(O)c(O)c3	0
COc1ccc(cc1O)C2=CC(=O)c3c(OCC(=O)N4CCN(Cc5ccc(OC)c(OC)c5OC)CC4)cc(O)cc3O2	0
COc1ccc(cc1OCC(=O)N2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)C4=CC(=O)c5c(O)cc(O[C@@H]6O[C@H](CO[C@@H]7O[C@@H](C)[C@H](O)[C@@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)cc5O4	0
COc1ccc(cc1OCC(=O)N2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)C4=CC(=O)c5c(O)cc(O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)cc5O4	0
COc1ccc(cc1OCC(=O)N2CCN(Cc3ccc(OC)c(OC)c3OC)CC2)C4=CC(=O)c5c(O)cc(O)cc5O4	0
COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(OCC(=O)N4CC[N+](C)(Cc5ccc(OC)c(OC)c5OC)CC4)cc3O2	0
CN1CCN(CC1)c2c(F)cc3C(=O)C(=CN(CCF)c3c2F)C(=O)O	0
OC[C@H]1COc2c(O1)cccc2N3CCN(CCNC(=O)c4ccc(F)cc4)CC3	0
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(cn2)C(F)(F)F)cc1	0
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F	0
CCOC(=O)c1ncn2c1CN(C)C(=O)c3cc(F)ccc23	0
CN(C)CC[C@H](C1CCCCC1)c2ccccc2	0
CC1(C)CC(=O)N(CCCCN2CCN(CC2)c3ncccn3)C(=O)C1	0
NC(=N)N\N=C\c1c(Cl)cccc1Cl	0
NC(=N)NC(=O)Cc1c(Cl)cccc1Cl	0
C1CCC(CC1)C(=C[C@@H]2CCCCN2)C3CCCCC3	0
C(CN1CCCC1)N(Cc2ccccc2)c3ccccc3	0
CCOc1ccc(cc1)c2nc3cc(ccc3[nH]2)c4nc5cc(ccc5[nH]4)N6CCN(C)CC6	0
CN1CCCN(CC1)[C@@H](c2ccccc2)c3ccc(Cl)cc3	0
COc1ccc(CCN)cc1OC	0
COc1cc2ncnc(N3CCN(CC3)C(=O)OCC(C)(C)O)c2cc1OC	0
COc1ccc2[C@H](OC(=O)c2c1OC)[C@H]3N(C)CCc4cc5OCOc5cc34	0
COc1c2CN(C)CCc2cc3OCOc13	0
CN1CC[C@@]23[C@H]4CCC(=O)[C@@H]2Oc5c(O)ccc(C[C@@H]14)c35	0
CN1CCN(CCN2CCN(CCCN3c4ccccc4Sc5ccc(Cl)cc35)CC2)C1=O	0
CCN(CC)CCN1C(=N)ON=C1c2ccccc2	0
COc1cc(ccc1O)[C@H](O)CN[C@@H](C)CCn2cnc3ccccc23	0
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3	0
NNC(=O)c1ccncc1	0
C[C@H](COc1ccccc1)N[C@@H](C)[C@H](O)c2ccc(O)cc2	0
CN[C@@]1(CCCCC1=O)c2ccccc2Cl	0
Fc1ccc(cc1)C2=C(CCN3CCN(Cc4ccccc4)CC3)OC(=O)N2	0
CCN(CC)CCOc1c(Cl)cc(Cl)cc1c2ccccc2	0
CC(=O)O[C@H]([C@H]1CCCCN1)c2ccccc2	0
CCN(CC)CC(=O)Nc1c(C)cccc1C	0
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl	0
CCCCc1nc(Cl)c(CO)n1Cc2ccc(cc2)c3ccccc3c4nn[nH]n4	0
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12	0
Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	0
OC[C@H]1O[C@@H](Oc2ccc(cc2O)C3=CC(=O)c4c(O)cc(O)cc4O3)[C@H](O)[C@@H](O)[C@@H]1O	0
OC(=O)CN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3	0
OC(=O)CCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3	0
C[C@@H]1NC(C(=O)N1CC(=O)O)(c2ccccc2)c3ccccc3	0
CCN(CC)C(=O)CCS[C@H](SCCC(=O)O)c1cccc(\C=C\c2ccc3ccc(Cl)cc3n2)c1	0
CN1CCC2=C(CC1)c3ccccc3Oc4ccccc24	0
C[C@H](CN(C)C)O[C@@](C)(c1ccccc1)c2ccc(Cl)cc2	0
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)C(=O)O	0
COc1ccc(OCC2=NCCc3ccccc23)cc1	0
CNC(C)(C)Cc1ccccc1	0
CC[C@]1(NC(=O)N(C)C1=O)c2ccccc2	0
CCCC(C)(COC(=O)N)COC(=O)N	0
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl	0
COCCOC(=O)C	0
CN	0
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC	0
COCCc1ccc(OC[C@H](O)CNC(C)C)cc1	0
C[C@@H](N)COc1c(C)cccc1C	0
CNc1nc(Cl)c(SC)c(n1)N2CCN(C)CC2	0
CN1CCN2[C@@H](C1)c3ccccc3Cc4ccccc24	0
Clc1ccc(CO[C@@H](Cn2ccnc2)c3ccc(Cl)cc3Cl)c(Cl)c1	0
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C(Cl)(C1(Cl)C35Cl)C24Cl	0
CO[C@]12[C@H]3N[C@H]3CN1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)N	0
COc1ccc(CC\N=C/2\CCCN2C)cc1OC	0
Clc1ccc(cc1)C(=O)NCCN2CCOCC2	0
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O	0
CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35	0
COc1ccc(cc1)C(=O)N2CCN(CC(=O)N3CCOCC3)CC2	0
N(c1ccccc1)c2ccc(Nc3ccccc3)cc2	0
C(CNCc1ccccc1)NCc2ccccc2	0
COc1cc(\C=C\C(=O)OCCCN(C)CCCOC(=O)C(c2ccccc2)c3ccccc3)cc(OC)c1OC	0
CN(C)Cc1ccccc1	0
CCN(CC)C1CCCCC1	0
O=C(NCc1ccccc1)c2ccccc2	0
COc1ccc(CC[N+](C)(C)CCC[C@](C#N)(C(C)C)c2cc(OC)c(OC)c(OC)c2)cc1OC	0
N(c1ccccc1)c2cccc3ccccc23	0
N(c1ccccc1)c2ccc3ccccc3c2	0
COc1cc(CN2CCCN(Cc3cc(OC)c(OC)c(OC)c3)C2c4ccc(cc4C)N(CCCl)CCCl)cc(OC)c1OC	0
Cc1onc(NS(=O)(=O)c2ccc(NC(=O)c3ccc(Cl)c4c(Nc5ccc(cc5)S(=O)(=O)N)c6ccccc6nc34)cc2)c1	0
O=C1C=CC(=O)c2nc3CCCc3cc12	0
CC[n+]1c(\C=C\c2ccc(cc2)C(CCCl)CCCl)ccc3cc(NC(=O)\C=C\c4ccccc4)ccc13	0
O=C(NCCNCCCNC(=O)c1cc(nc2ccccc12)c3ccccc3)c4cccc(OCc5ccccc5)c4OCc6ccccc6	0
COc1ccc(CN2CCCN(Cc3ccc(OC)c(OC)c3)C2c4ccc(cc4)N(CCCl)CCCl)cc1OC	0
COc1ccc(CN2CCCN(Cc3ccc(OC)c(OC)c3)C2c4ccc(cc4C)N(CCCl)CCCl)cc1OC	0
COc1ccc(CN2CCCN(Cc3ccc(OC)c(OC)c3)C2c4ccc(cc4Cl)N(CCCl)CCCl)cc1OC	0
CN(C\C=C\c1ccccc1)Cc2cccc3ccccc23	0
O[C@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CCC6)c45	0
Oc1ccc2C[C@H]3N(CC=C)CC[C@@]45[C@@H](Oc1c24)C(=O)CC[C@@]35O	0
Oc1ccc2C[C@H]3N(CC4CC4)CC[C@@]56[C@@H](Oc1c25)C(=O)CC[C@@]36O	0
Oc1ccc2C[C@@H]3N(CC4CC4)CC[C@]56[C@@H](Oc1c25)c7[nH]c8ccccc8c7C[C@@]36O	0
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C	0
CN1C[C@H](c2ccccc2)c3cccc(N)c3C1	0
Clc1ccc2NC(=O)CN=C(c3ccccc3)c2c1	0
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCNCC3	0
Clc1ccc2Sc3ccccc3\C(=C\[C@H]4CN5CCC4CC5)\c2c1	0
C[C@H]1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O	0
CO[C@@H]([C@@H]1Cc2cc3cc(O[C@H]4C[C@@H](O[C@@H]5C[C@@H](O)[C@@H](OC)[C@@H](C)O5)[C@@H](OC(=O)C)[C@@H](C)O4)cc(O)c3c(O)c2C(=O)[C@H]1O[C@H]6C[C@@H](O[C@H]7C[C@@H](O[C@H]8C[C@H](OC)[C@@H](OC(=O)C(C)C)[C@H](C)O8)[C@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)C(=O)[C@@H](O)[C@@H](C)O	0
C\C(=C(\OCCOc1ccc(Cl)cc1)/c2ccc(Cl)cc2Cl)\n3ccnc3	0
CCN(CC)CCOc1cc2OC(=O)C=C(C)c2cc1OCCN(CC)CC	0
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1	0
CCN1C=C(C(=O)O)C(=O)c2cc3OCOc3cc12	0
CC(C)NC[C@@H](O)COc1ccccc1OCC=C	0
COc1cccc(c1)C(=O)CCN[C@@H](C)[C@H](O)c2ccccc2	0
O=C1Nc2ccccc2N1C3CCN(CCOc4ccccc4)CC3	0
CCCCCCCCCCCCCCCC(=O)O[C@@H](CC(=O)O)C[N+](C)(C)C	0
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC	0
Clc1ccc(c(Cl)c1)[C@@]2(Cn3ccnc3)OC[C@H](COCC#C)O2	0
CCN1C=C(C(=O)O)C(=O)c2cc(F)c(cc12)N3CCN(C)CC3	0
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	0
C(C(C1CCCCC1)C2CCCCC2)[C@H]3CCCCN3	0
NCCc1ccccc1	0
ClCC(=O)N1c2ccccc2Oc3ccccc13	0
CN(C)CCOc1ccccc1Cc2ccccc2	0
CN(C)CCCN1CCN(CC1)c2ccc(NC(=O)C)cc2	0
O=C1O[C@H](CCN2CCCCC2)OC1(c3ccccc3)c4ccccc4	0
C[C@@H](C(=O)O)c1ccc(N2CC=CC2)c(Cl)c1	0
CC(C)NC1CCC(CC1)(c2ccccc2)c3ccccc3	0
CC[C@H](C)C(=O)O[C@H]1C[C@H](O)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12	0
C[C@H](COc1ccccc1)N(C)CCOC(c2ccccc2)c3ccccc3	0
COc1cc(N[C@@H](C)CCCN)c2ncccc2c1	0
CC1=CN(CCNC[C@H](O)COc2ccccc2C)C(=O)NC1=O	0
Cc1cccc(Nc2cc(Cl)nc(SCC(=O)O)n2)c1C	0
CC[N+](C)(CC)C[C@H](O)COc1ccccc1C(=O)CCc2ccccc2	0
CCC[N+](C)(C)C[C@H](O)COc1ccccc1C(=O)CCc2ccccc2	0
CC(C)[N+](C)(C[C@@H](O)COc1ccccc1C(=O)CCc2ccccc2)C(C)C	0
CC(=O)c1ccccc1OC[C@@H](O)CN2CCCCC2	0
CC(=O)c1ccc(OC[C@@H](O)CN2CCCCC2)cc1	0
CCC(=O)c1ccccc1OC[C@H](O)CN2CCOCC2	0
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3ccccc13)C(C)C	0
CCC[C@@H]1CO[C@](Cn2cncn2)(O1)c3ccc(Cl)cc3Cl	0
CNC(=O)Oc1ccccc1OC(C)C	0
C[C@@H](Cc1ccc2OCOc2c1)NC[C@@H](O)c3ccc(O)c(O)c3	0
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O)n3cnc4c(ncnc34)N(C)C)cc1	0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1	0
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC=C)CC3	0
CCN(CC)[C@H]1N[C@H](Oc2c1nc(nc2N(CC)CC)N(CCO)CCO)N(CCO)CCO	0
OCCN(CCO)c1nc(N2CCOCC2)c3nc(nc(N4CCOCC4)c3n1)N(CCO)CCO	0
C1CN(CCO1)c2ncnc3c(ncnc23)N4CCOCC4	0
OCCN(CCO)c1nc(nc2N[C@@H]([C@H](Oc12)c3ccccc3)N4CCOCC4)N5CCOCC5	0
C1CN(CCO1)c2cnc3c(nc(nc3n2)N4CCOCC4)N5CCOCC5	0
CN(C)c1nc2nc(nc(N(C)C)c2nc1Cl)N3CCNCC3	0
Clc1nc2c(nc(nc2nc1N3CCOCC3)N4CCNCC4)N5CCOCC5	0
COc1ccc2C[C@@H]3[C@H]4CCCC[C@]4(CCN3C)c2c1	0
CO[C@H]1[C@H](O)C[C@@H]2CN3CCc4c([nH]c5cc(OC)ccc45)[C@H]3C[C@@H]2[C@@H]1C(=O)O	0
OC[C@H]1O[C@@H](Oc2cc(O)c3C(=O)C=C(Oc3c2)c4ccccc4)[C@H](O)[C@@H](O)[C@@H]1O	0
CO[C@H]1\C=C\O[C@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)cc(OCC(=O)O)c4c3C2=O	0
CO[C@H]1\C=C\O[C@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)\C)cc(O)c4c3C2=O	0
CCCN1C[C@H](C)N(C[C@H]1C)[C@H](c2ccc(cc2)C(=O)N(CC)CC)c3cccc(OC)c3	0
CC[C@H](C(=O)OCCN1CCN(CCC(=O)c2ccc(OC)cc2)CC1)c3ccccc3	0
O=C(Cc1ccccc1)OCCN2CCN(CCOC(=O)Cc3ccccc3)CC2	0
O=C(CCc1ccccc1)OCCN2CCN(CCOC(=O)CCc3ccccc3)CC2	0
CC[C@H](C(=O)OCCN(C)CCCN(C)CCOC(=O)[C@H](CC)c1ccccc1)c2ccccc2	0
CC[C@H](C(=O)OCCCN1CCN(CCCOC(=O)[C@H](CC)c2ccccc2)CC1)c3ccccc3	0
CCN(CC)CCOc1ccccc1C(=O)Nc2ccccc2	0
CN1[C@@H]2CC(C[C@H]1[C@@H]3O[C@H]23)OC(=O)[C@H](CO)c4ccccc4	0
C[C@H](Cc1ccccc1)N(C)CC#C	0
CCC(C)(C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12	0
N[C@@H](CC(=O)N1CCn2c(C1)nnc2C(F)(F)F)Cc3cc(F)c(F)cc3F	0
CCN(CC)CCOC(=O)[C@@H](Cc1ccccc1)c2ccccc2	0
C[C@]12CC[C@H]3[C@H](CC[C@@]4(O)C[C@@H](O)CC[C@@]34C=O)[C@@]1(O)CC[C@@H]2C5=CC(=O)OC5	0
Clc1ccc(CS[C@H](Cn2ccnc2)c3ccc(Cl)cc3Cl)cc1	0
Cc1nc2nc[nH]c(Nc3cccc(Cl)c3)c2c1C	0
CC(C)(C)NC[C@@H](O)COc1ccc(NC(=O)NC2CCCCC2)cc1	0
CN(C\C=C\C#CC(C)(C)C)Cc1cccc2ccccc12	0
COc1cc2CCN3C[C@H](CC(C)C)C(=O)C[C@@H]3c2cc1OC	0
COc1ccc(CN(CCN(C)C)c2ncccn2)cc1	0
OCCN1CCN(CC1)C(=O)CN2C(=O)Sc3ccc(Cl)cc23	0
CCN(CC)CCOc1ccc2c(c1)C(=O)c3cc(OCCN(CC)CC)ccc23	0
Clc1ccc([C@@H](Cn2ccnc2)OCc3ccsc3Cl)c(Cl)c1	0
Cc1ccccc1OC[C@H](O)CNCCOc2ccc(cc2)C(=O)N	0
COc1cc(C[C@H]2NCCc3cc(O)c(O)cc23)cc(OC)c1OC	0
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12	0
ClC(Cl)(Cl)[C@H](NC=O)N1CCN(CC1)[C@@H](NC=O)C(Cl)(Cl)Cl	0
COc1cc2c(N)nc(nc2c(OC)c1OC)N3CCN(CC3)C(=O)OCC(C)(C)O	0
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC	0
COc1cc(cc(OC)c1OC)C(=O)N2CCOCC2	0
CC[N+](CC)(CC)CCOC(=O)c1ccc(OC)c(OC)c1OC	0
CCOC(=O)Nc1ccc(SC[C@H]2CO[C@@](Cn3ccnc3)(O2)c4ccc(Cl)cc4Cl)cc1	0
CN([C@H]1CC[C@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)Cc4ccccc4	0
CCN(CC)CCOc1ccc(cc1)C2=C(Cc3cc(OC)ccc23)c4ccccc4	0
OC(=O)COCCOCCN1CCC(=C(c2ccccc2)c3ccccc3)CC1	0
COc1ccccc1N2CCN(CCCNC3=CC(=O)N(C)C(=O)N3C)CC2	0
CN[C@H](CC(C)C)C(=O)N[C@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]6NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c7ccc(O)c(c7)c8c(O)cc(O)cc8[C@H](NC6=O)C(=O)O)c3O[C@@H]9O[C@H](CO)[C@@H](O)[C@H](O)[C@H]9O[C@H]%10C[C@](C)(N)[C@H](O)[C@H](C)O%10)c(Cl)c2	0
COc1ccc(cc1)[C@H](CN(C)C)C2(O)CCCCC2	0
C[C@@]1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C	0
CC[C@]1(O)C[C@H]2CN(CCc3c([nH]c4ccccc34)[C@](C2)(C(=O)OC)c5cc6c(cc5OC)N(C=O)[C@H]7[C@](O)([C@H](OC(=O)C)[C@]8(CC)C=CCN9CC[C@]67[C@H]89)C(=O)OC)C1	0
CCCCCCCCCCCCCCCC(=O)OC\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C	0
NCCCCNS(=O)(=O)c1ccc2c(Cl)cccc2c1	0
NCCCCCCNS(=O)(=O)c1cccc2c(Cl)cccc12	0
C[C@@H](CCc1ccc(cc1)c2ccccc2)CC(=O)OCCN(C)C	0
CC(=O)C[C@H](C1=C(O)c2ccccc2OC1=O)c3ccccc3	0
CN(C)C\C=C(\c1ccc(Br)cc1)/c2cccnc2	0
CN(C)CCc1c[nH]c2ccc(C[C@H]3COC(=O)N3)cc12	0
COc1ccccc1N2CCN(CCC3=C(NC(=O)O3)c4ccc(F)cc4)CC2	0
Cc1cc(CC(=O)O)n(C)c1C(=O)c2ccc(Cl)cc2	0
CN(C)C(=O)Oc1ccc(cc1)[N+](=O)[O-]	0
[O-][N+](=O)c1cc2C(=O)N(CCN3CCCC3)C(=O)c4cccc(c1)c24	0
CN1N(C(=O)C=C1C)c2ccccc2	0
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3	0
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1	0
CN1CCN(CC(=O)N2c3ccccc3C(=O)Nc4cccnc24)CC1	0
CCN1C=C(C(=O)O)C(=O)c2cnc(nc12)N3CCCC3	0
CCN1C=C(C(=O)O)C(=O)c2cnc(nc12)N3CCNCC3	0
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	0
Cc1ccc(cc1)\C(=C/CN2CCCC2)\c3cccc(\C=C\C(=O)O)n3	0
CCCCCCCCCCCCCCC[C@H](O)[C@@H](N)CO	0
OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	0
CC(C)(C(=O)O)c1ccc(cc1)[C@H](O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4	0
C[N+](C)(C)C[C@@H](O)CC(=O)O	0
OC[C@@H](O)CN1CCN(CC1)c2ccccc2	0
O[C@@H](Cn1ccnc1)c2ccc(CCc3ccccc3)cc2	0
CN(C)C[C@H](c1ccc(O)cc1)C2(O)CCCCC2	0
CN(C)[C@H]1[C@@H]2C[C@@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)NCN4CCCC4)C(=O)c5c(O)cccc5[C@@]3(C)O	0
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@@]4(C)[C@@H]3CC[C@@]12C	0
OCCN(CCO)c1nc(N2CCC[C@@H](O)C2)c3nc(nc(N4CCC[C@@H](O)C4)c3n1)N(CCO)CCO	0
C[C@]12CC[C@@H]3[C@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O	0
CC1(C)CC[C@@]2(CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@H]5CC[C@@]34C)[C@@H]2C1)C(=O)O	0
CC(C)(C)NC(=O)[C@@H]1CN(Cc2cccnc2)CCN1C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc5ccccc45	0
C[C@H]1C\C=C\[C@@H]2[C@H](O)C(=C)[C@@H](C)[C@@H]3[C@H](Cc4ccccc4)NC(=O)[C@]23[C@H](O)\C=C\[C@](C)(O)C1	0
C[C@]12CC[C@@H]3[C@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O	0
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO	0
C[C@@H]1[C@@H](O)[C@]2(O)[C@H]([C@H]3C=C(CO)C[C@]4(O)[C@@H](C=C(C)C4=O)[C@]13O)C2(C)C	0
C[C@@H]1[C@@H](O)[C@]2(OC(=O)C)[C@H]([C@H]3C=C(CO)C[C@]4(O)[C@@H](C=C(C)C4=O)[C@]13O)C2(C)C	0
CCCC(=O)O[C@@]12[C@H](O)[C@@H](C)[C@]3(O)[C@H](C=C(CO)C[C@]4(O)[C@H]3C=C(C)C4=O)[C@@H]1C2(C)C	0
CN1CCC(=C2c3ccccc3C(O)c4ccccc24)CC1	0
CC(C)C[C@@]12C(=C(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O)O	0
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@H]2Cc3c[nH]c4cccc(C2=C1)c34	0
CC[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C)c4cccc(C2=C1)c34	0
CN(CCO)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(C)CCO	0
Nc1nc(nc2c(N)nc(nc12)N(CCO)CCO)N(CCO)CCO	0
OCCN(CCO)c1nc(N2CCC=CC2)c3nc(nc(N4CCC=CC4)c3n1)N(CCO)CCO	0
C[N+]1(C)CCN(CC1)c2nc(N3CCCCC3)c4nc(nc(N5CCCCC5)c4n2)N(CCO)CCO	0
OCCN(CCO)c1ncc2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO	0
OCCN(CCO)c1nc(N(CCO)CCO)c2nc(nc(N(CCO)CCO)c2n1)N(CCO)CCO	0
OCCN1CCN(CCCN2c3ccccc3C=Cc4ccccc24)CC1	0
OCCNc1nc(N2CCCCC2)c3nc(NCCO)nc(N4CCCCC4)c3n1	0
CC(=CCC\C(=C\CC\C(=C\CC\C(=C\CC\C(=C\CC\C(=C\CC\C(=C\CC\C(=C\CC\C(=C\CO)\C)\C)\C)\C)\C)\C)\C)\C)C	0
O[C@@](CCN1CCCCC1)(C2CCCCC2)c3ccccc3	0
O[C@](CCN1CCCCC1)([C@@H]2C[C@@H]3C[C@H]2C=C3)c4ccccc4	0
Oc1ccc(\C=C/2\OCCN3C(=O)c4ccccc4N=C23)cc1O	0
CCN(CC)CCOC(=O)c1cccc(c1O)c2ccccc2	0
CN1CCc2cccc3c2[C@H]1Cc4ccc(O)c(O)c34	0
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12	0
C[C@@H](Cc1ccc(O)cc1)NC[C@H](O)c2cc(O)cc(O)c2	0
C[C@@H]1N(Cc2ccccc2)[C@@H](N3C(=O)c4ccccc4N=C13)c5cccc(O)c5	0
CNC[C@H](O)c1ccc(O)c(O)c1	0
O[C@@H](CNCCCCCCNC[C@H](O)c1ccc(O)c(O)c1)c2ccc(O)c(O)c2	0
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O	0
CN1CCc2cc(O)c(O)cc2[C@H]1Cc3ccc(O)c(O)c3	0
Oc1ccc(C[C@H]2NCCc3cc(O)c(O)cc23)cc1O	0
C[C@@H](CCc1ccc(O)cc1)NCCc2ccc(O)c(O)c2	0
Oc1ccc(\C=N\NC(=O)C(=O)Nc2cccc(c2)[N+](=O)[O-])cc1O	0
C[C@@]12CC[C@H]3C(=CCc4cc(O)ccc34)[C@H]1CCC2=O	0
C[C@]12CC[C@@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O	0
C[C@]12CCc3c(ccc4cc(O)ccc34)[C@H]1CCC2=O	0
C[C@H]1NCCc2cc(O)c(O)cc12	0
C[C@@H](CCc1ccccc1)N[C@@H](C)[C@@H](O)c2ccc(O)cc2	0
C[C@H](NCCc1ccc(O)cc1)[C@H](O)c2ccc(O)cc2	0
CC(C)[C@H](NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](C)NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(C)C)C(=O)NCC(=O)N	0
C[C@H](CCc1ccccc1)NC[C@@H](O)c2ccc(O)c(c2)C(=O)N	0
CC(C)(C)NC[C@H](O)c1ccc(O)c(CO)c1	0
Nc1ncnc2c1ncn2CCOCP(=O)(O)O	0
COC(=O)\C=C(/C)\OP(=O)(OC)OC	0
CCCCCCCCCCOC(=O)C1=C(C)NC(=C([C@@H]1c2cccc(c2)[N+](=O)[O-])P3(=O)OCC(C)(C)CO3)C	0
CNC(=O)O\N=C\C(C)(C)S(=O)(=O)C	0
CN1CCC[C@@H]1Cc2c[nH]c3ccc(CCS(=O)(=O)c4ccccc4)cc23	0
COc1ccc2[nH]c(nc2c1)S(=O)(=O)Cc3ncc(C)c(OC)c3C	0
CN(C)S(=O)(=O)c1ccc(N)c(c1)C(=O)N2CCN(C)CC2	0
C[C@H]1CNCCN1S(=O)(=O)c2cccc3cnccc23	0
CNS(=O)(=O)Cc1ccc2[nH]cc(CCN(C)C)c2c1	0
NCCCCNS(=O)(=O)c1ccc2ccccc2c1	0
NC(=N)NCCNS(=O)(=O)c1cccc2cnccc12	0
COc1ccc(CCN[C@@H](C)[C@@H](O)c2ccc(O)c(NS(=O)(=O)C)c2)cc1	0
OC(=O)c1cc(ccc1O)N=Nc2ccc(cc2)S(=O)(=O)Nc3ccccn3	0
O=C1C(CC[S@](=O)c2ccccc2)C(=O)N(N1c3ccccc3)c4ccccc4	0
CC[C@H](C(=O)SCCN(CC)CC)c1ccc(cc1)c2ccccc2	0
CCCCCCCCNC[C@@H](O)COc1ccc(SC(C)C)cc1	0
CCCCCCCCN[C@@H](C)[C@@H](O)c1ccc(SC(C)C)cc1	0
CSc1ccccc1OC[C@H](O)CNC(C)C	0
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4oc(SC)nn4	0
CC(=CCC\C(=C\CC\C(=C\CSC[C@H](N)C(=O)O)\C)\C)C	0
CN\C(=N\C#N)\NCCSCc1nc[nH]c1C	0
CN\C(=C/[N+](=O)[O-])\NCCSCc1oc(CN(C)C)cc1	0
Cc1ccc(cc1NC(=O)c2cccc(NC(=O)Nc3cccc(c3)C(=O)Nc4cc(ccc4C)C(=O)Nc5ccc(c6cc(cc(c56)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)c2)C(=O)Nc7ccc(c8cc(cc(c78)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O	0
Cc1cc(ccc1N=Nc2c(O)c3c(N)cc(cc3cc2S(=O)(=O)O)S(=O)(=O)O)c4ccc(N=Nc5c(O)c6c(N)cc(cc6cc5S(=O)(=O)O)S(=O)(=O)O)c(C)c4	0
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O	0
CNC(=O)O\N=C(/C)\SC	0
CC1(C)SSC(C)(C)[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H]1C(=O)O	0
CC1=C(N2[C@@H](SC1)[C@H](NC(=O)[C@H](N)C3=CCC=CC3)C2=O)C(=O)O	0
CCN1CCN(C(=O)N[C@@H](C(=O)N[C@H]2[C@H]3SCC(=C(N3C2=O)C(=O)O)CSc4nnnn4C)c5ccc(O)cc5)C(=O)C1=O	0
CCOc1ccc2ccccc2c1C(=O)N[C@H]3[C@H]4SC(C)(C)[C@@H](N4C3=O)C(=O)O	0
CO[C@]1(NC(=O)C2SC(=C(C(=O)N)C(=O)O)S2)[C@@H]3SCC(=C(N3C1=O)C(=O)O)CSc4nnnn4C	0
C[C@@H](CN(C)C)CN1c2ccccc2Sc3ccccc13	0
CN1CC[C@H](CN2c3ccccc3Sc4ccccc24)C1	0
CN(C)CCCN1c2ccccc2Sc3ccccc13	0
CS(=O)(=O)c1ccc2Sc3ccccc3N(CCCN4CCC(CC4)C(=O)N)c2c1	0
OC1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C#N)CC1	0
CN(C)CCCN1c2ccccc2Sc3cccnc13	0
OCCN1CCN(CCCN2c3ccccc3Sc4cccnc24)CC1	0
CN1CCC[C@@H](CC2c3ccccc3Sc4ccccc24)C1	0
C[C@H](Cc1ccccc1)NCCC2c3ccccc3Sc4ccccc24	0
CC[N+](C)(C)[C@@H](C)CC(c1ccccc1)c2ccccc2	0
CCCC[N+](C)(CCCC)CCCC	0
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)c4ccccc4	0
N1c2ccccc2[p+]3(c4ccccc14)c5ccccc5[nH]c6ccccc36	0
C[C@H](O)[C@@H](NC(=O)[C@H](C)[C@H](O)[C@@H](C)NC(=O)[C@H](NC(=O)c1nc(nc(N)c1C)[C@@H](CC(=O)N)NC[C@@H](N)C(=O)N)[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@H]3O[C@H](CO)[C@@H](O)[C@H](OC(=O)N)[C@@H]3O)c4c[nH]cn4)C(=O)NCCc5nc(cs5)c6nc(cs6)C(=O)NCCC[S+](C)C	0
CCN(CC)CC[n+]1ccc2c(C)c3[nH]c4ccccc4c3c(C)c2c1	0
C[n+]1ccc(cc1)c2cc[n+](C)cc2	0
NCCc1c[nH]c2ccccc12	0
CN(C)Cc1c[nH]c2ccccc12	0
Nc1[nH]nc(c2c[nH]c3ccccc23)c1C#N	0
NC(=S)\C(=C/c1ccc(O)c(O)c1)\C#N	0
C(Cc1nn[nH]n1)N2CCN(CC2)c3ccccc3	0
Cc1ccccc1N2CCN(CCc3nnc4CCCCn34)CC2	0
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3	0
CN(C)c1nc(N2CCCCC2)c3nc(nc(N4CCCCC4)c3n1)N(C)C	0
C1CCN(CC1)c2nc(N3CCCCC3)c4nc(nc(N5CCCCC5)c4n2)N6CCCCC6	0
C1CN(CCN1)c2cc3ccccc3c(n2)c4ccccc4	0
Nc1c2CCCCc2nc3ccccc13	0
c1ccc2nc3ccccc3cc2c1	0
C1CN(CCN1)c2ccc3ccccc3n2	0
Nc1c2CCN(C3CCCCC3)c2nc4ccccc14	0
CN(C)CC[C@H](c1ccccc1)c2ccccn2	0
C(c1ccccc1)c2ccccn2	0
CN(C)CCN(Cc1ccccc1)c2ccccn2	0
C(c1ccccc1)n2ccnc2	0
O=C(N1CCN(Cc2ccccc2)CC1)c3oc4ccccc4c3	0
CCCNC[C@H](O)c1oc2ccccc2c1CC	0
CC[C@H](c1ccccc1)c2noc(CCN(CC)CC)n2	0
CCCCN(CCCC)CCNc1onc(n1)c2ccccc2	0
Oc1ccc(cc1)c2sc3cc(O)ccc3c2C(=O)c4ccc(OCCN5CCCCC5)cc4	0
Cc1ncc(C[n+]2csc(CCOP(=O)(O)OP(=O)(O)O)c2C)c(N)n1	0
CN(C)CCN(Cc1ccsc1)c2ccccn2	0
CC(C)(O\N=C(/C(=O)N[C@H]1[C@@H]2SCC(=C(N2C1=O)C(=O)O)C[n+]3ccccc3)\c4csc(N)n4)C(=O)O	0
CC1=C(C(C(=C(C)N1)C(=O)OCC(=O)O)c2cccs2)C(=O)OCC(=O)O	0
CN1CCC(CC1)N(Cc2cccs2)c3ccccc3	0
CN(C)CCN(Cc1cccs1)c2ccccc2	0
COc1ccc(CN(CCN(C)C)c2nccs2)cc1	0
