SMILES	CLASS
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3=CCC2(C)C1(O)C(=O)COC(C)=O	0
CCCOc1ccc(Br)c(c1)C(=O)c1ccc(OC)cc1O	0
CC=C(C)C=O	0
O=C1C(CCN1c1ccccc1)P(c1ccccc1)(c1ccccc1)c1ccccc1	0
CCC(=C)C=CCC(C)C	0
CC1CCC23CCC(=O)C2C1(C)C(CC(C)(C=C)C(O)C3C)OC(=O)CSC1CC2CCC(C1)N2C	0
CCOCc1cc(OC)c(B(O)O)c(OC)c1	0
CCCCc1ccc(cc1)C(=O)CC(=O)c1cc(C)c(C)c(C)c1C	0
CC(C)(CC1Cc2ccccc2C1)NCC(O)COc1cc(CCC(O)=O)cc(F)c1F	0
Nn1ccccn1	0
COc1cc(cc(OC)c1OC)C(=O)CC(=O)C(C)(C)C	0
CCOc1ccc(cc1)C(=O)Cc1ccc(cc1)S(C)(=O)=O	0
CC(C)(C)OC(=O)N1CC(F)CC1C(N)=O	0
CC(C)(C)OC(=O)N1CC(F)CC1C(O)=O	0
Cc1nc(COc2ccc(CC(NC(=O)OC(C)(C)C)C3CO3)cc2)cs1	0
CC(C)(C)OC(=O)NC(C(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CC(F)CC1C#N	0
O=C1NC(=S)NC2=C1CCC2	0
Cc1ccc(C)c(c1)C(=O)CC(=O)c1cc(C)ccc1C	0
CC1C(NC(=O)N1C)c1ccccc1	0
CCCOc1ccc2C(C(C(=O)N3C(C(C)N(C)C3=O)c3ccccc3)C(O)(c2c1)c1ccc(OC)cc1OCc1ccccc1)c1ccc2OCOc2c1	0
NC(C(c1ccc(F)cc1)c1ccc(F)cc1)C(=O)N1CC(F)CC1C#N	0
CCCOc1ccc(C=CC(=O)N2C(C(C)N(C)C2=O)c2ccccc2)c(c1)C(=O)c1ccc(OC)cc1OCc1ccccc1	0
COc1ccc(cc1OC1CCCC1)C1(CCC(=O)CC1)C#N	0
CNC(C)c1cc(cc(c1)C(F)(F)F)C(F)(F)F	0
CC(=O)c1ccc(Cc2ccc(F)cc2)o1	0
CCC(N)c1ccccc1	0
CCOc1ccc(cc1)-c1nn2ncccc2c1-c1ccc(cc1)S(C)(=O)=O	0
CC(=O)CCCN1C(=O)c2ccccc2C1=O	0
CC(C)(C)N(CC(O)c1ccc(O)c(CO)c1)Cc1ccccc1	0
CC(C)CN(CC(O)C(Cc1ccc(OCc2csc(C)n2)cc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2OCOc2c1	0
CC(C)N(C(=O)CN1c2ccccc2N(c2ccccc2)C(=O)C(=NOCc2ccccc2)C1=O)c1ccccc1	0
Cc1n(C)nc2cc(N)ccc12	0
COc1cc(C)c2c(Oc3cccc(c3)C(F)(F)F)c(OC)cc(N)c2n1	0
OC(=O)C(=NOCc1ccccc1)C(O)=O	0
COc1cc(C)c2c(Oc3cccc(c3)C(F)(F)F)c(OC)cc(NC(C)CCCN3C(=O)c4ccccc4C3=O)c2n1	0
CC(=O)C1CCCCC1=O	0
CS(=O)(=O)CCN	0
CCCOc1ccc(Br)c(c1)C(O)=O	0
COc1ccc2nc(Cl)cc(C)c2c1	0
CC(O)COC(=O)C(C)=C	0
CCC(C)C1N(C(C(=O)N2CCOCC2)c2coc(C)n2)C(=O)C(NC1=O)C1Cc2ccccc2C1	0
NS(=O)(=O)c1cccc(CCCCOCCCCCCBr)c1	0
CC(C)N(C(=O)CN1c2ccccc2N(c2ccccc2)C(=O)C(N)C1=O)c1ccccc1	0
OC(=O)c1c(O)c(nc2ccccc12)-c1ccccc1	0
COc1ccc(C=O)cc1O	0
CC(C)C1CCC(C)C=C1	0
CCCOc1cccc(c1)C(O)=O	0
FC(F)(F)c1ccc(cc1)-c1ccc(C=O)cc1	0
CCCCN1C(=O)C(NC(=O)C11CCN(Cc2ccc(Oc3ccc(cc3)C(O)=O)cc2)CC1)C(O)C1CCCCC1	0
COc1ccc(cc1OC1CCCC1)C1(CCC(CC1)C(O)=O)C#N	0
NC(=O)C1CC(F)CN1	0
OC(=O)c1ccc(O)cc1	0
CC1CCC(CC1=C)C(C)=C	0
CC(C)C1CCC(=C)CC1	0
COc1ccc(cc1)C(C)=O	0
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Nc2ccc(C)c(c2)S(N)(=O)=O)n1	0
Cc1ccc(N)cc1S(N)(=O)=O	0
COc1cc(C)c2c(Cl)c(OC)ccc2n1	0
COc1cc(CC#N)c(cc1C(F)(F)F)N(=[O])=[O]	0
Cc1cc2CCNc2cc1C(F)(F)F	0
OCCCCCCCl	0
CC1CCC23CCC(=O)C2C1(C)C(CC(C)(C=C)C(O)C3C)OC(=O)CO	0
Ic1ccc2N=CNC(=O)c2c1	0
COc1ccc2NC(=O)C=C(C)c2c1	0
COc1cc(N)c2nccc(C)c2c1	0
Cc1ccc2OC(=O)C=Cc2c1	0
COc1ccc(Nc2ccc(CCNCC(O)c3ccc(O)c4NC(=O)C=Cc34)cc2)cc1-c1ccccc1	0
OC(=O)CCCCC(O)=O	0
Nc1ccccc1C(O)=O	0
CCNc1nc(Cl)nc(NC(C)C)n1	0
O=Cc1ccccc1	0
CCOC(=O)c1ccc(N)cc1	0
CCCCBr	0
CCCCCCCCCBr	0
CC(C)C1=CCC(=C)CC1	0
CCCCO	0
Clc1ccccc1	0
CCCCCCCCCCl	0
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(CC(C)C(=O)C(C)C(O)C1(C)O)OC	0
O=C1Oc2ccccc2C=C1	0
NC1=NC(=O)NC=C1	0
CCOC(=O)c1ccccc1C(=O)OCC	0
COC(=O)CCC(CCC(=O)OC)(C#N)c1ccc(OC)c(OC2CCCC2)c1	0
COC(=O)OC	0
CCOC(=O)C(=NOC(C)(C)C(=O)OC(C)(C)C)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1	0
CCOC(=O)c1nnc[nH]1	0
CCOC(=O)CC(=O)c1cc(F)c(Cl)nc1Cl	0
CCOC(=O)CC(=O)c1ccccc1	0
CCOc1cc(C=O)ccc1O	0
OC(=O)C=CC(O)=O	0
O=C(C(=O)c1ccco1)c1ccco1	0
OCC(O)CO	0
CCCCCC	0
CCCCCCI	0
CCCCCCCCCCCCCCCCCCI	0
CC(C)O	0
CC(C)N(C#N)C#N	0
CC(C)Oc1cc(CC=C)ccc1O	0
NCC1OC(OC2C(N)CC(N)C(OC3OC(CO)C(O)C(N)C3O)C2O)C(O)C(O)C1O	0
CC(O)C(O)=O	0
CCC(=O)c1cccc(Cl)c1	0
COC(=O)c1ccc(O)cc1	0
COC(=O)c1ccccc1O	0
Cc1n(C)nc2cc(Nc3ccnc(Cl)n3)ccc12	0
CN(c1ccc2c(C)n(C)nc2c1)c1ccnc(Cl)n1	0
CCOC(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C	0
CCCCN1CCC(CNC(=O)c2c3OCCCn3c3ccccc23)CC1	0
CC(C)(C)OC(=O)NC(C(c1ccc(F)cc1)c1ccc(F)cc1)C(O)=O	0
OC(CBr)c1ccc(OCc2ccccc2)c(NC=O)c1	0
CCCCCCCC(O)=O	0
CCOc1cc(Oc2ccc(cc2Cl)C(F)(F)F)ccc1N(=[O])=[O]	0
OCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	0
Cc1cc(F)ccc1C1CC(=O)C=CN1C(=O)OCc1ccccc1	0
CC(O)CO	0
CCCOC(=O)c1ccc(O)cc1	0
Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1	0
COC1C=COC2(C)Oc3c(C2=O)c2c(O)cc(NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C)c(O)c2c(O)c3C	0
O=C1NS(=O)(=O)c2ccccc12	0
OC(=O)c1ccccc1O	0
OC(=O)CCC(O)=O	0
Nc1ccc(cc1)S(N)(=O)=O	0
Nc1ccc(cc1)S(O)(=O)=O	0
OC(C(O)C(O)=O)C(O)=O	0
CC(C)(C)OC(=O)c1cccc(N)c1	0
CCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C	0
COc1cc(C=O)ccc1O	0
ClC(Cl)=C	0
CCCCCCCC=CC=O	1
COc1ccc(C=CC)cc1	1
CCCCCC(=O)CC(=O)c1ccccc1	1
CCc1ccc(CC)c(c1)C(=O)CC(C)=O	1
CC(=O)CC(=O)c1cc(C)ccc1C	1
O=C1NSc2ccccc12	1
BrCC(Br)(CCC#N)C#N	1
CC1C(N(C(=O)C=C)C(=O)N1C)c1ccccc1	1
C(CCCOCC1CO1)CCOCC1CO1	1
OCCCCCCCCCCCCBr	1
Oc1ccc2CC3NCCC45C(Oc1c24)C(=O)C=CC35O	1
Clc1ccc(cc1N(=O)=O)N(=O)=O	1
CCCCCCCCCCCCCCCCCCCl	1
CCCCCCCCCCI	1
CN(N=O)C(=N)NN(=O)=O	1
Oc1cccc2ccccc12	1
Nc1ccc(NCCO)c(c1)N(=O)=O	1
CCCC=CC=O	1
Nc1ccc(OCCO)c(N)c1	1
CN(C)CCOC(C)(c1ccccc1)c1ccc(Br)cc1	1
Nc1ccccc1O	1
CC(C)(C)N(CC(=O)c1ccc(O)c(CO)c1)Cc1ccccc1	1
Oc1ccc(Br)c(C=O)c1	1
CCCCC(CC)COC(=O)C=C	1
OCCOC(=O)C=C	1
Sc1nc2ccccc2s1	1
COc1cc(C)ccc1O	1
CCCCCCCCCC(C)C=O	1
Nc1ccc(N)c(c1)N(=O)=O	1
CCCCCCCCC(=O)NCCC(CCC(O)=O)c1ccccc1S(O)(=O)=O	1
Nc1ccc(Cl)c(Cl)c1	1
CC(CC(Cl)=O)CC(C)(C)C	1
CC1(C)CC(CBr)C(=O)O1	1
CN(C)CCCN	1
Nc1cc(F)cc(c1)-c1cccnc1	1
COc1c(C)cc(CC=C)cc1O	1
FC(F)(F)C(=O)CC(=O)c1ccccc1	1
COc1ccc(CC=C)cc1	1
CNc1ccc(O)cc1	1
Nc1ccc(N)cc1	1
Cc1ccc(N)cc1O	1
CN1SC(Cl)=CC1=O	1
CC(C)CC(=O)C(C)=O	1
COc1cc(CC=C)c(C)cc1O	1
COC1=CC(C)(CC=C)CCC1=O	1
CCN(CC)CCCCCCO	1
CCC=CCCCCC=O	1
COc1cc(CC=C)cc(C)c1O	1
COc1cc(C=CC)cc(C)c1O	1
CCCCCC(C=O)=Cc1ccccc1	1
CCCCC(C=O)=Cc1ccccc1	1
CCCCCCC(C=O)=Cc1ccccc1	1
CC(C=O)=Cc1ccccc1	1
CC(C=O)c1ccccc1	1
Nc1ccccc1	1
OC(=O)c1ccc2C(=O)OC(=O)c2c1	1
O=C(OCc1ccccc1)c1ccccc1	1
BrCc1ccccc1	1
CC(=O)C=Cc1ccccc1	1
CC(C)(c1ccc(OCC2CO2)cc1)c1ccc(OCC2CO2)cc1	1
CC(C)C1CCC(=C)C=C1	1
O=CC=C(c1ccccc1)c1ccccc1	1
CCCCCCCCCCCCCCCCCCCCCCBr	1
CCCCCCCCCCCCBr	1
CCCCCCCCCCCCCCCCCCCCBr	1
CCCCCCCCCCCCCCCCCBr	1
CCCCCCCCCCCCCCCCBr	1
CCCCCCBr	1
CCCCCCCCCCCCCCCCCCBr	1
CCCCCCCCCCCCCCCBr	1
CCCCCCCCCCCCCCBr	1
CCCCCCCCCCCCCBr	1
CCCCCCCCCCCBr	1
CCCCOC(=O)C=C	1
CCCCOCC1CO1	1
CCCCCCCCCCCC1=NC(C)(C)C(=O)O1	1
CCCCC1=NC(C)(C)C(=O)O1	1
CCCCCCCCCCCCCCCl	1
OCC=Cc1ccccc1	1
O=CC=Cc1ccccc1	1
CC(C)=CCCC(C)=CC=O	1
CCCCCCCCCCCCCCCCCl	1
CC(Cc1ccc(cc1)C(C)C)C=O	1
CCOS(=O)(=O)OCC	1
CCC(CC)C=O	1
NCCNCCN	1
CCCc1ccc(O)c(OC)c1	1
CCCCCCC(C)c1cc(cc(c1OC(=O)C=CC)N(=O)=O)N(=O)=O	1
NCCCNCCCN	1
CCCCCCCCCCCCOS(C)(=O)=O	1
CCOC(=O)CC1CC2CCC(C1)N2C	1
CCOC(=O)C=C	1
CCC(O)C(CO)CO	1
CC(=C)C(=O)OCCOC(=O)C(C)=C	1
CC(=C)C(O)=O	1
COc1cc(CC=C)ccc1O	1
Oc1ccc2c(Oc3cc(O)ccc3C22OC(=O)c3cc(ccc23)N=C=S)c1	1
CC(CCCC(C)(C)O)CC=O	1
CCCCCCCCCCCCI	1
CCCCCCCCCCCCCCCCI	1
CCCCCCCCCI	1
CCCCCCCCCCCCCCI	1
COc1cc(C=CC)ccc1O	1
CC(C)CCCCCC(Cl)=O	1
CC=Cc1ccc(O)c(OC(C)C)c1	1
CCCCCCCCCCCCCC(=O)OC(C)C	1
CCCCCCCCCCCCOC(=O)c1cc(O)c(O)c(O)c1	1
CC(=C)C1CCC(C)=CC1	1
CC(C=O)=CCCC(C)(O)C=C	1
CCCCCC=CCC=CCCCCCCCC(O)=O	1
CCCCCCC#CC(=O)OC	1
COC(=O)C=C	1
CCCCCCCCCCCCCCC=CS(=O)(=O)OC	1
COC(=O)C(C)=C	1
CNc1cccc(NC)c1	1
COc1ccc(NC(=O)CC(C)=O)cc1	1
CCCCCCCCC(Cl)=O	1
FOC1=C2CCC(C2)C1	1
CCCCCCCCO	1
CCCCCCCCC=CCCCCCCCC(O)=O	1
CCOC=C1N=C(OC1=O)c1ccccc1	1
CCCCCCCCCCCCCCCC(Cl)=O	1
O=C(Oc1ccccc1)c1ccccc1	1
Oc1cccc(O)c1	1
CC(CCCCN)C(C)(C)N	1
OC(=O)CCCCCCCCC=C	1
COc1ccc(C=O)cc1OC	1
OC(=O)CC(=Cc1ccc(O)cc1C=O)C(O)=O	1
CC=CC=CC=O	1
CN1C2CCC1CC(O)C2	1
CC(=O)CC(=O)c1cc(C)c(C)c(C)c1C	1
CCC(=O)C=Cc1ccc(OC)cc1	1
CC(C)N(C(=O)CN1c2ccccc2N(c2ccccc2)C(=O)C(NC(=O)Nc2cccc(c2)C(=O)OC(C)(C)C)C1=O)c1ccccc1	1
NC1CCCCC1N	1
ClS(=O)(=O)c1ccc2OCOc2c1	1
Oc1ccc(O)cc1	1
OC(=O)CCCCCCCCCCCBr	1
ClCc1ccc2ccc3cccc4ccc1c2c34	1
CC(=O)C(=O)c1ccccc1	1
CC(C(C)=O)C(=O)c1ccccc1	1
CC1=CC(=O)N(N1)c1ccc(C)c(C)c1	1
CCC(C)(C)C1CCC(CC=O)CC1	1
CC(C)(C)C(=O)CC(=O)C(C)(C)C	1
CC(=C)C(=O)OCC(O)COc1ccc(cc1)C(C)(C)c1ccc(OCC(O)COC(=O)C(C)=C)cc1	1
Clc1nc(Cl)nc(Cl)n1	1
Clc1ccnc(Cl)n1	1
OS(=O)(=O)c1ccc(cc1N(=O)=O)N(=O)=O	1
CCC=CC=CC=O	1
Cc1cc(N)ccc1N	1
CC1=C(C=O)C(C)(C)CC=C1	1
COc1cc(C)c2c(Oc3cccc(c3)C(F)(F)F)c(OC)cc(c2n1)N(=[O])=[O]	1
Nc1cc(cc(Cl)c1O)N(=O)=O	1
Nc1ccccc1Nc1ccccc1	1
CCCCCCCCCCCCC(Br)C(O)=O	1
Fc1cccc(COc2ccc(cc2Cl)N(=O)=O)c1	1
CC1=Nc2ccccc2C(=O)O1	1
Cc1ccc(NCCO)cc1O	1
Oc1c(Cl)cc(Cl)cc1C(=O)Nc1ccc(Cl)c(Cl)c1	1
O=C1CCc2ccccc2O1	1
CC1(C)CC(N)CC(C)(CN)C1	1
Nc1cccc(O)c1	1
Fc1ccc(cc1Cl)C(Cl)=O	1
CCOC(=O)CC(=O)c1cc(C)c(C)c(C)c1C	1
C=C1NS(=O)(=O)N=C1c1ccccc1	1
COc1c(C)c(C=CC)ccc1O	1
Nc1cccc(N)c1	1
CCC=C1OC(=O)c2ccccc12	1
CCOC(=O)c1ccc(CBr)cc1	1
CCN(CCNS(C)(=O)=O)c1ccc(N)c(C)c1	1
CC(C)(O)CCCC1=CCC(CC1)C=O	1
BrC1(Br)CC=C(C=C1)C(=O)C(=O)c1ccccc1	1
Nc1ccc(SC#N)cc1N(=O)=O	1
CC(Br)CCCN1C(=O)c2ccccc2C1=O	1
Clc1ncnc2ccc(I)cc12	1
CC(I)CCCN1C(=O)c2ccccc2C1=O	1
CC(=C)C1CC=C(C)C(=C)C1	1
BrCc1ccc(cc1)N(=O)=O	1
CC1(C)CC(=C)C(=O)O1	1
OC(=O)c1cccc(c1)-c1cc(Cl)cc(c1O)N(=O)=O	1
COc1cc(C)c2c(Cl)c(OC)cc(c2n1)N(=O)=O	1
COc1cc(c2NC(=O)C=C(C)c2c1Cl)N(=O)=O	1
COc1cc2CCNc2cc1C(F)(F)F	1
CC(C)CC=C(C=O)c1ccccc1	1
Cc1ncccc1Oc1ccc(N)cn1	1
CCN(CC)CCCCCCBr	1
Cc1c2ccccc2c(C)c2c1ccc1ccccc21	1
CON=C1CN(CC1CN)c1nc2N(C=C(C(O)=O)C(=O)c2cc1F)C1CC1	1
CCCCCCCC(Br)CCCCCC	1
CCCCCN1c2nc(Cl)[nH]c2C(=O)NC1=O	1
CC(C)C1=CC2=CCC3C(C)(CCCC3(C)C(O)=O)C2CC1	1
CC(C)C1CC=C(C)C=C1	1
CC(C)C1=CC=C(C)CC1	1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(C2O)N(C)C)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O	1
Nc1ccc(cc1)N=C1CC(=N)C(CC1=N)=Nc1ccc(N)cc1	1
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1	1
c1ccc2c(c1)cc1ccc3cccc4ccc2c1c34	1
O=C1C=CC(=O)C=C1	1
O=C1CCO1	1
CC(=O)C(C)=O	1
CCCCCCCCCCCCCCCC1=NC(C)(C)C(=O)O1	1
CCCCCCCCCCCCCCCCCC1=NC(C)(C)C(=O)O1	1
CCCCCCC1=NC(C)(C)C(=O)O1	1
CCCCCCCCCC1=NC(C)(C)C(=O)O1	1
CC(=C)C1CCC(C)=C(C1)N=O	1
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl	1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	1
C1CCC(CC1)N=C=NC1CCCCC1	1
CCOC(=O)C=CC(=O)OCC	1
CCCc1ccc(OC)c(O)c1	1
COS(=O)(=O)OC	1
CS(C)=O	1
CN1C2CCC1CC(C2)OS(C)(=O)=O	1
CCOC(=O)c1ccc(I)cc1	1
CCC(OC(=O)C=C)C(COC(=O)C=C)COC(=O)C=C	1
NCCN	1
CC(C)=CCCC(C)=CCCC(C)=CC=O	1
CC(C)=CCCC(C)=CCO	1
O=CCCCC=O	1
OCC(O)COC(=O)CS	1
O=CC=O	1
NCCNCCO	1
OCN1C(NC(=O)NCNC(=O)NC2N(CO)C(=O)NC2=O)C(=O)NC1=O	1
CCCCNC(=O)OC#CCI	1
COc1cc(C=CC)ccc1OC(C)C	1
CCCCCCCCCCCCOS(O)(=O)=O	1
CCC=CCC=CCC=CCCCCCCCC(O)=O	1
COC(=O)c1ccc(CBr)cc1	1
CCCCCCCCCCCCS(=O)(=O)OC	1
CCCCCCCCCCCCCCCCS(=O)(=O)OC	1
COS(C)(=O)=O	1
COC(=O)C(C)=O	1
CCCCCCCCCCCCCCCCC(CS(O)(=O)=O)C(=O)OC	1
NCC1=CC(CN)=CC=C1	1
CC(C)N(C(N)=N)C(=N)Nc1ccc(Cl)c(Cl)c1	1
CCN(CC)CCN(Cc1ccc(cc1)-c1ccc(cc1)C(F)(F)F)C(=O)CN1C2=C(CCC2)C(=O)N=C1SCc1ccc(F)cc1	1
CCN(N=O)C(N)=O	1
CC(C)N(C(=O)CNc1ccccc1Nc1ccccc1)c1ccccc1	1
CN(N=O)C(N)=O	1
CCCCCCCCC=CCCCCCCCCOS(C)(=O)=O	1
COC1=CC=C2C3Cc4ccc(O)c5OC1C2(CCN3C)c45	1
OC(=O)C(O)=O	1
O=C1NC=CO1	1
CC1(C)SC2C(NC(=O)Cc3ccccc3)C(=O)N2C1C(O)=O	1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	1
CC(=C)C1CCC(C=O)=CC1	1
O=CCc1ccccc1	1
Cc1ccc(CCC=O)cc1	1
CC(Cc1ccc(cc1)C(C)(C)C)C=O	1
CC(C)(C)c1ccc(OCC2CO2)cc1	1
c1ccncc1	1
CC(=C)C1CC=C(C)C(=O)C1	1
O=C(OC1COC2OCCC12)Oc1ccc(cc1)N(=O)=O	1
CCOC(S)=S	1
CCCCCCCCCCCC(=O)OC(C)C(=O)OC(C)C(O)=O	1
CC(CC(=O)Oc1ccc(cc1)S(O)(=O)=O)CC(C)(C)C	1
CC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)CCC=C(C)C	1
CN(C)C(=S)SSC(=S)N(C)C	1
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O	1
C=CCCCCCCCCC=O	1
C=Cc1ccncc1	1
C[N+](C)(C)c1ccc2C=CC(=O)C(=NNc3ccc(N)c(c3)N(=[O])=[O])c2c1	0
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1	0
CCCCCCCCC(O)=O	0
CNC1C(O)C(O)C(CO)OC1OC1C(OC2C(O)C(O)C(NC(N)=N)C(O)C2NC(N)=N)OC(C)C1(O)C=O	0
O=C1OC(=O)C2CCCCC12	1
Cc1cccc(O)c1O	1
Cc1cc(O)ccc1N	1
OC(=O)Cc1ccc(cc1)C(O)=O	1
CC1=CC(=O)N(N1)c1ccccc1	1
O=C(OOC(=O)c1ccccc1)c1ccccc1	1
O=C1C(=C1c1ccccc1)c1ccccc1	1
Nc1ccc(N)c2C(=O)c3ccccc3C(=O)c12	1
Nc1ccc(cc1N(=[O])=[O])N(CO)CCO	1
O=C1OC(=O)C=C1	1
CN(C)c1ccc(cc1)N=O	1
O=C1OC(=O)c2ccccc12	1
CCCOC(=O)c1cc(O)c(O)c(O)c1	1
OC1=C(O)C(=O)C1=O	1
