SMILES	CLASS
C(=O)(c1c(Cl)cccc1)N1CCC(Cc2ccccc2)CC1	1
C(=O)(c1c(F)cccc1)N1CCC(Cc2ccccc2)CC1	0
C(=O)(c1c(OC)cccc1)N1CCC(Cc2ccccc2)CC1	1
C(=O)(N1CCC(Cc2ccccc2)CC1)c1c(C)cccc1	1
C1(=O)NC(CN1)Cc1cc(c(cc1)OC)OCCCC	0
C(=O)(c1c(C(F)(F)F)cccc1)N1CCC(Cc2ccccc2)CC1	1
[C@H]1([C@@H]([C@H]([C@H](O[C@@H]2[C@@H]([C@H](C(N[C@@H]3[C@@H]([C@H]([C@@H](C(=C3)CO)O)O)O)[C@H](O2)C)O)O)[C@H](O1)CO)O)O)O[C@H]1[C@@H]([C@H]([C@@H](O[C@@H]1CO)O)O)O	0
N(c1c(Cl)cccc1Cl)c1c(CC(=O)OCC(=O)O)cccc1	0
n1(c(c(c2c1ccc(c2)OC)CC(=O)OCC(=O)O)C)C(=O)c1ccc(cc1)Cl	0
C(=O)(Nc1ccc(cc1)O)C	0
c1(S(=O)(=O)N)sc(nn1)NC(=O)C	0
c12c(c3c(C1)cccc3)ccc(NC(=O)C)c2	0
[N+](CCOC(=O)C)(C)(C)C.[Cl-]	0
[C@H](C(=O)O)(NC(=O)C)CS	0
c12C(=O)c3c(C(=O)c1cc1c(c2O)[C@@H](C[C@]([C@@H]1C(=O)OC)(O)CC)O[C@@H]1O[C@H]([C@@H]([C@H](C1)N(C)C)O[C@@H]1O[C@H]([C@@H]([C@H](C1)O)O[C@@H]1O[C@H](C(=O)CC1)C)C)C)cccc3O	1
C123C4[C@](CN([C@@H]1[C@@H]([C@@]1([C@H]5[C@H]([C@@]([C@H]([C@@H]1O)OC)(C[C@@H]25)O)OC(=O)c1ccccc1)OC(=O)C)[C@@H]4OC)CC)([C@@H](C[C@H]3OC)O)COC	0
C(=O)(Nc1ccc(CC(=O)O)cc1)C	0
c12c(ncn2COCCO)c(=O)[nH]c(n1)N	0
C12(c3cc(c4cc5c(cc(C(=O)O)cc5)cc4)ccc3OC)CC3CC(C1)CC(C2)C3	1
n1([C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O)c2c(nc1)c(ncn2)N	0
[C@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)C(=O)C1)CCC2=O)C	1
c1(nc2c([nH]1)ccc(c2)SCCC)NC(=O)OC	0
[C@@]12([C@H](/C(=C/C=C3/C(=C)[C@H](C[C@@H](C3)O)O)CCC2)CC[C@@H]1[C@@H](CCCC(C)C)C)C	0
c12c(ncnc1O)[nH]nc2	0
C(C1[C@@H]2C(C([C@H](O1)O[C@@H]3C(O[C@@H](C(C3O)O)O[C@@H]4C(O[C@@H](C(C4O)O)O[C@@H]5C(O[C@@H](C(C5O)O)O[C@@H]6C(O[C@@H](C(C6O)O)O[C@@H]7C(O[C@H](O2)C(C7O)O)CO)CO)CO)CO)CO)O)O)O	0
N12[C@@](O[C@](C1=O)(NC(=O)[C@@H]1C=C3C(N(C1)C)Cc1c4c3cccc4[nH]c1)C(C)C)(C1N(C(=O)[C@@H]2CC(C)C)CCC1)O	0
c12oc(cc(=O)c1ccc1c2cccc1)c1ccccc1	0
n12c3c(C(=NCc1nnc2C)c1ccccc1)cc(cc3)Cl	1
O(c1c(CC=C)cccc1)CC(CNC(C)C)O	1
C1(=O)C[C@H]([C@H](/C=C/[C@@H](O)CCCCC)[C@H]1CCCCCCC(=O)O)O	0
[Al](OC(=O)C(O)C)(OC(=O)C(O)C)OC(=O)C(O)C	0
[C@@]12(C[C@@H]3C[C@H](C1)C[C@H](C2)C3)N	0
c1(c(c(cc(c1)Br)Br)N)CN[C@@H]1CC[C@H](CC1)O	0
c1(nc(c(nc1N)N)Cl)C(=O)NC(=N)N	1
c1(c2c(nc3c1cccc3)cccc2)N	1
C1(c2c(CCc3c1cccc3)cccc2)NCCCCCCC(=O)O	0
[nH]1c(=O)c2c3c(c1=O)cccc3c(cc2)N	0
C(=O)(c1cc(N)ccc1)N	0
n1n(c2c(n1)cccc2)N	0
C1(=O)NC(=O)CCC1(c1ccc(N)cc1)CC	0
n1c(c2c(nc1N)ncc(n2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)N	0
c1(c(oc2c1cccc2)CCCC)C(=O)c1cc(c(c(c1)I)OCCN(CC)CC)I	0
N(=C/N(/C=N/c1c(cc(cc1)C)C)C)\c1c(cc(cc1)C)C	1
C1(=C/CCN(C)C)/c2c(CCc3c1cccc3)cccc2	1
C1(=C(NC(=C(C1c1c(Cl)cccc1)C(=O)OCC)COCCN)C)C(=O)OC	0
N1(C[C@H](O[C@H](C1)C)C)CC(Cc1ccc(C(CC)(C)C)cc1)C	0
[C@@]12(O[C@H]([C@@H]([C@H](C1)O)C(=O)O)C[C@@H](O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O)C=CC=CC=CC=CC=CC=CC=C[C@@H]([C@H]([C@H]([C@@H](OC(=O)C[C@@H](C[C@@H](CC[C@H]([C@@H](C[C@@H](C2)O)O)O)O)O)C)C)O)C)O	0
S1(=O)(=O)N(C(=C(c2c1cccc2)OC(OC(=O)OCC)C)C(=O)Nc1ncccc1)C	0
S(=O)(=O)(N(C[C@H]([C@@H](NC(=O)OC1CCOC1)Cc1ccccc1)O)CC(C)C)c1ccc(N)cc1	0
c1(c(=O)[nH]cc(c1)c1ccncc1)N	0
S(=O)(=O)(c1c(ccc(c1)C[C@H](NCCOc1c(OCC)cccc1)C)OC)N	0
[C@@H]1([C@@H]([C@H]([C@@H]([C@H](O1)CO[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)O)O)O[C@@H](C#N)c1ccccc1	0
n1cnn(c1)Cc1cc(cc(C(C#N)(C)C)c1)C(C#N)(C)C	1
[C@]12([C@@H]3[C@H]([C@H]4[C@@](C(=O)CC4)(CC3)C)CC[C@H]1C[C@@H](CC2)O)C	1
N1(C(=O)c2ccc(cc2)OC)C(=O)CCC1	0
C1(=O)C(C(=O)c2c1cccc2)c1ccc(cc1)OC	0
N(CC1=NCCN1)(Cc1ccccc1)c1ccccc1	1
C1(C(=O)OC(C(C(C(=O)OC1C)CCCCCC)OC(=O)CC(C)C)C)NC(=O)c1c(c(NC=O)ccc1)O	0
c1(=O)n(n(c(c1)C)C)c1ccccc1	0
[C@H]12c3c(c4c(C1)ccc(c4O)O)cccc3CCN2C	1
[C@]123[C@@H]4O[C@@H]([C@@H]([C@@H]1CC[C@H]([C@@H]3CC[C@](O4)(OO2)C)C)C)OC	0
[C@]123[C@@H]4OC(=O)[C@@H]([C@@H]1CC[C@H]([C@@H]3CC[C@](O4)(OO2)C)C)C	0
C1(=C([C@H](OC1=O)[C@@H](O)CO)O)O	0
c1(C(=O)O)c(OC(=O)C)cccc1	0
c1(n(c2c(n1)cccc2)Cc1ccc(F)cc1)NC1CCN(CC1)CCc1ccc(cc1)OC	0
C(=O)(Cc1ccc(OCC(CNC(C)C)O)cc1)N	0
[C@H]1([C@H]([C@H](O[C@@H]([C@H]1OS(=O)(=O)O)CO)O[C@H]1C[C@]2([C@H]3[C@@]4([C@H](C(=C)[C@@H](C4)CC3)O)CC[C@@H]2[C@H](C(=O)O)C1)C)OC(=O)CC(C)C)OS(=O)(=O)O	0
N1(C2C[C@H](OC(=O)C(c3ccccc3)CO)CC1CC2)C	1
[C@H]1([C@H]([C@@H]([C@H](O[C@H]1S/[Au]=P(/CC)(CC)CC)COC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	1
[C@@H]12[C@]3([C@@H]([C@@H](C(=C2)C)O)COCC3=CC=C[C@@H]([C@@H](C(=CC[C@H]2OC3(O[C@@H]([C@H](C=C3)C)[C@H](CC)C)C[C@@H](OC1=O)C2)C)O[C@@H]1O[C@H]([C@H]([C@H](C1)OC)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O)C)C)C)O	0
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)c(=O)nc(nc1)N	0
c12nc([nH]c(=O)c1[nH]nn2)N	0
n1([C@H]2[C@@H]([C@@H]([C@H](O2)COC(=O)C)OC(=O)C)OC(=O)C)c(=O)[nH]c(=O)cn1	0
[N+](=[NH-])=CC(=O)OC[C@@H](C(=O)O)N	0
c1(c(Sc2c3c([nH]cn3)ncn2)n(cn1)C)[N+](=O)[O-]	0
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)c(=O)[nH]c(=O)cn1	0
C(=O)(O)CCCCCCCC(=O)O	0
n1(nc(c2c(c1=O)cccc2)Cc1ccc(Cl)cc1)C1CCN(CCC1)C	1
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](N(C[C@@H](C[C@]1(O)C)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	1
N12[C@@H]([C@@H](C1=O)NC(=O)[C@H](NC(=O)N1C(=O)NCC1)c1ccccc1)SC([C@@H]2C(=O)O)(C)C	0
N1(C(=O)[C@H]([C@@H]1C)NC(=O)C(=N/OC(C(=O)[O-])(C)C)\c1nc(sc1)[NH2+])S(=O)(=O)[O-]	0
N1=C(SCC1C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H]1C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)NCCCC1)CC(=O)N)CC(=O)O)Cc1nc[nH]c1)Cc1ccccc1)[C@H](CC)C)CCCN)[C@H](CC)C)CCC(=O)O)CC(C)C)[C@H](N)C(CC)C	0
c1(C(=O)O)c(ccc(\N=N/c2ccc(C(=O)NCCC(=O)O)cc2)c1)O	0
S(=O)(=O)(c1ccc(C(C)(C)C)cc1)\C=C/C#N	0
n1(c(c(c2c1ccc(c2)O)C)c1ccc(cc1)O)Cc1ccc(cc1)OCCN1CCCCCC1	1
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)Cl)C[C@@H]([C@@]1(C(=O)CO)O)C)C	1
[C@]12([C@]([C@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)Cl)C)(C(=O)COC(=O)CC)OC(=O)CC)C	1
N1C(=O)CC(CC1=O)(CC)C	0
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)CCc2c1cccc2)CC(=O)O	0
n1(nc(c2c1cccc2)OCC(=O)O)Cc1ccccc1	0
S1(=O)(=O)c2c(NC(N1)Cc1ccccc1)cc(c(S(=O)(=O)N)c2)C(F)(F)F	0
n1c(oc2c1cc(C(C(=O)O)C)cc2)c1ccc(cc1)Cl	0
C(=O)(c1cc(c(cc1)N)OCCCC)OCCN(CC)CC	1
c1(c(c(ccc1O)CNNC(=O)C(N)CO)O)O	0
C(c1ccc(cc1)OCCOCC[N+](Cc1ccccc1)(C)C)(CC(C)(C)C)(C)C.[Cl-]	1
c12c3c4c(cc1ccc1c2c(cc3)ccc1)cccc4	0
c12c3c4c5c(c1cccc2ccc3ccc4)cccc5	0
C(=O)(c1ccccc1)O	0
N1(C2C[C@@H](C[C@H]1CC2)OC(c1ccccc1)c1ccccc1)C	1
c1(CO)ccccc1	0
n1cn(cc1)Cc1ccccc1	1
C(=O)([C@H]([C@@H](Cc1ccccc1)N)O)N[C@H](C(=O)O)CC(C)C	0
C([C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@H](O2)[C@@H]([C@H]8O)O)CO)CO)CO)CO)CO)CO)O)O)O	0
[C@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC1)CC[C@@H]2O)C	0
[C@]12([C@H]([C@H]3[C@@H](c4c(cc(OC(=O)c5ccccc5)cc4)CC3)CC1)CC[C@@H]2O)C	0
n1c(CCNC)cccc1	0
C(=O)([O-])C[N+](C)(C)C	0
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@@H]([C@@]1(C(=O)CO)O)C)C	0
C(=O)(c1ccccc1)NCCC(=O)O	0
c1(=O)c2c(oc(c1)c1ccccc1)ccc1c2cccc1	0
c12c(cc(c(C(=C)c3ccc(C(=O)O)cc3)c1)C)C(CCC2(C)C)(C)C	0
C(C(=O)O)(Oc1ccc(cc1)CCNC(=O)c1ccc(cc1)Cl)(C)C	0
c1(c(ccc(c1)NC(=O)C(CS(=O)(=O)c1ccc(cc1)F)(C)O)C#N)C(F)(F)F	0
n1(cncc1)C(c1ccc(cc1)c1ccccc1)c1ccccc1	0
C(c1ccc(OC(=O)C)cc1)(c1ccc(OC(=O)C)cc1)c1ncccc1	0
C(c1ccc(cc1)O)(c1ccc(cc1)O)(C)C	0
c1(Sc2c(c(cc(c2)Cl)Cl)O)c(c(cc(c1)Cl)Cl)O	1
c12c([nH]c(c1)C)cccc2OCC(OC(=O)c1ccccc1)CNC(C)(C)C	1
B(O)(O)O	0
S(=O)(=O)(c1ccc(cc1)C)[O-].c1(C[N+](CC)(C)C)c(Br)cccc1	1
C1(=C(/c2ccc(N(CC)CC)cc2)c2ccccc2)/C=CC(=[N+](/CC)CC)/C=C1	1
c1(c2nccnc2ccc1NC1=NCCN1)Br	1
c1(C(=O)c2ccc(cc2)Br)c(c(CC(=O)O)ccc1)N	0
c1(c(c(cc(c1)Br)Br)N)CN(C1CCCCC1)C	1
N(C(=O)C(Br)C(C)C)C(=O)N	0
C(CCN(C)C)(c1ccc(cc1)Br)c1ncccc1	1
[C@@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)C=C5)CC4)C)[C@H](C3)O)C[C@H]1OC(O2)CCC)C)C(=O)CO	1
C(=O)(NO)Cc1ccc(cc1)OCCCC	0
c1(c(cc(cc1OC)OC)OC)C(=O)CCCN1CCCC1	1
N(C(=N)NCCCC)C(=N)N	0
C(=O)(Nc1c(cccc1C)C)[C@H]1N(CCCC)CCCC1	0
C(=O)(Nc1c(cccc1C)C)C1N(CCCC)CCCC1	0
C(=O)(c1cc(Cl)ccc1)C(NC(C)(C)C)C	1
N1(C(=O)CC2(CC1=O)CCCC2)CCCCN1CCN(c2ncccn2)CC1	1
S(=O)(=O)(OCCCCOS(=O)(=O)C)C	0
C(=O)(c1ccc(N)cc1)OCCCC	0
c1(c2c(ccc1)cccc2)CN(Cc1ccc(C(C)(C)C)cc1)C	1
C(=O)(c1ccc(cc1)O)OCCCC	1
[C@@H]12[C@H](O1)[C@@H]1[N+](C2C[C@@H](C1)OC(=O)[C@@H](c1ccccc1)CO)(CCCC)C.[Br-]	1
N([C@H]([C@@H](/C=C/CCCCCCCCCCCCC)O)CO)C(=O)CCCCCCC	0
[Cd](OC(=O)C)OC(=O)C	0
C(=O)(\C=C/c1cc(c(cc1)O)O)OCCc1ccccc1	0
c12c(c(=O)n(c(=O)n1C)C)n(cn2)C	0
[C@@]12([C@H](/C(=C/C=C3/C(=C)C(C[C@@H](C3)O)O)CCC2)CC[C@@H]1[C@@H](CCCC(O)(C)C)C)C	0
C(=O)(Oc1ccc(CC(=O)OCC(=O)N(C)C)cc1)c1ccc(NC(=N)N)cc1	0
[C@]12(C([C@@H](CC1=O)CC2)(C)C)C	0
[C@@]12(C([C@H](CC1=O)CC2)(C)C)C	0
n1(c(nc2c1c(C(=O)O)ccc2)OCC)Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1	0
[C@]12([C@@](C(=O)OC1=O)([C@H]1O[C@@H]2CC1)C)C	0
c1(c(ccc(c1)CNC(=O)CCCCCCCC)O)OC	1
N1(C(=O)[C@@H](CS)C)[C@H](C(=O)O)CCC1	0
C(=O)(N)OCC[N+](C)(C)C.[Cl-]	0
N1(C(=O)N)c2c(C=Cc3c1cccc3)cccc2	0
[C@](C(=O)O)(Cc1cc(c(cc1)O)O)(NN)C	0
n1(c(=S)n(cc1)C)C(=O)OCC	0
C(c1ccc(cc1)Cl)(c1ncccc1)OCCN(C)C	1
C(=O)(NC(C)C)OCC(COC(=O)N)(CCC)C	0
n1(c(=O)[nH]c(=O)c(c1)F)C(=O)NCCCCCC	0
N(C(=O)NCCCl)(N=O)CCCl	0
[nH]1c2c(c3c1cccc3)c(OCC(O)CNCCOc1c(OC)cccc1)ccc2	1
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C=C)NC(=O)C(=N/O)\c1nc(sc1)N	0
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)C=C)NC(=O)C(=N/OCC(=O)O)\c1nc(sc1)N	0
[C@@]1(C(=O)N2C1SCC(=C2C(=O)O)CSc1n(nnn1)C)(NC(=O)CSCC#N)OC	0
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)C)NC(=O)C(=N/OC)\c1nc(sc1)N	0
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)OC(OC(=O)OC(C)C)C)COC)NC(=O)C(=N/OC)\c1nc(sc1)N	0
N12C(=O)[C@H]([C@H]1SCC(=C2C(=O)O)COC(=O)N)NC(=O)/C(=N/OC)c1occc1	0
n1n(c(cc1C(F)(F)F)c1ccc(cc1)C)c1ccc(S(=O)(=O)N)cc1	0
c1(c(c(c(nc1C(C)C)C(C)C)COC)c1ccc(cc1)F)\C=C/[C@H](C[C@H](CC(=O)O)O)O	0
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CC1)CCOCC(=O)O	0
C(=O)(Oc1ccc(CCC(=O)O)cc1)[C@H]1CC[C@@H](CC1)CN	0
[n+]1(CCCCCCCCCCCCCCCC)ccccc1.[Br-]	0
[N+]1(=C(c2c(N=C(C1)NC)ccc(c2)Cl)c1ccccc1)[O-]	0
C(=N)(NC(=N)NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)Nc1ccc(Cl)cc1	1
C12=CC(=O)CC[C@@]1([C@@H]1[C@@H](C=C2Cl)[C@H]2[C@@]([C@@](CC2)(OC(=O)C)C(=O)C)(CC1)C)C	1
C(C(O)(C)C)(Cl)(Cl)Cl	0
S1(=O)(=O)c2cc(S(=O)(=O)N)c(cc2N=CN1)Cl	0
c1(c(cc(cc1C)O)C)Cl	0
C(=O)(OCC(COc1ccc(Cl)cc1)O)N	1
C(CCN(C)C)(c1ccc(cc1)Cl)c1ncccc1	1
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN(C)C	1
S(=O)(=O)(NC(=O)NCCC)c1ccc(cc1)Cl	0
C1(=C/CCN(C)C)/c2c(Sc3c1cccc3)ccc(c2)Cl	0
c12c(c(cc(c1O)Cl)Cl)ccc(n2)C	0
[C@]12(C(=C3C(=O)c4c([C@](C3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)(O)C)c(ccc4O)Cl)O)O	0
c1(=O)[nH]c2c(o1)ccc(c2)Cl	0
[C@@]12([C@H](/C(=C/C=C3/C(=C)CC[C@@H](C3)O)CCC2)CC[C@@H]1[C@@H](CCCC(C)C)C)C	0
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H]3O)C[C@@H](CC4)O)C)C[C@@H]1O)CC[C@@H]2[C@@H](CCC(=O)O)C)C	0
[N+](CCO)(C)(C)C.[Cl-]	0
n1(c(cc(cc1=O)C)C1CCCCC1)O	0
n1(nnnc1CCCCOc1cc2c(NC(=O)CC2)cc1)C1CCCCC1	1
N(=C(/NC)NCCSCc1nc[nH]c1C)/C#N	0
C(=C/c1ccccc1)\C=O	0
N1(C(c2ccccc2)c2ccccc2)CCN(CC1)C/C=C/c1ccccc1	0
c1(C(=O)N[C@@H]2[C@@H](CN(CC2)CCCOc2ccc(F)cc2)OC)c(cc(c(c1)Cl)N)OC	1
[Pt](Cl)Cl.N.N	0
C1(c2c(CO1)cc(C#N)cc2)(c1ccc(cc1)F)CCCN(C)C	0
C(CC(=O)O)(CC(=O)O)(C(=O)O)O	0
n1(c2c(nc1)c(nc(n2)Cl)N)[C@@H]1O[C@@H]([C@H](C1)O)CO	0
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]1(OC)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	0
c1(C(=O)NC2CCN(Cc3ccccc3)CC2)c(cc(c(c1)Cl)N)OC	1
c1(c(cc(cc1Cl)C(CNC(C)(C)C)O)Cl)N	0
C(=O)(C(c1ccccc1)(c1ccccc1)O)OC1C[N+]2(CCC1CC2)C.[Br-]	1
c12c(c(cc(c1cccn2)Cl)I)O	0
[C@]12([C@]([C@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)F)C)(C(=O)CCl)OC(=O)CC)C	0
C(C(=O)O)(Oc1ccc(Cl)cc1)(C)C	0
N1c2c(C(c3c1cccc3)CCCN(C)C)cc(cc2)Cl	1
C(=C(/c1ccccc1)Cl)(\c1ccc(cc1)OCCN(CC)CC)c1ccccc1	0
N1(c2cc(ccc2CCc2c1cccc2)Cl)CCCN(C)C	1
C1(=NCC(=O)Nc2c1cc([N+](=O)[O-])cc2)c1c(Cl)cccc1	0
C1(=NCCN1)Nc1c(Cl)cccc1Cl	1
N1([C@@H](c2c(Cl)cccc2)C(=O)OC)Cc2c(scc2)CC1	0
c1(c(Cl)cccc1)C(CNC(C)C)O	1
c1(C(=O)Nc2cc(c(cc2C)C(C#N)c2ccc(cc2)Cl)Cl)c(c(cc(c1)I)I)O	0
C(n1cncc1)(c1c(Cl)cccc1)(c1ccccc1)c1ccccc1	0
N12[C@@H]([C@@H](C1=O)NC(=O)c1c(noc1C)c1c(Cl)cccc1)SC([C@@H]2C(=O)O)(C)C	0
C1(=Nc2c(Nc3c1cccc3)ccc(c2)Cl)N1CCN(CC1)C	1
C(=C(/O[Co]O\C(=C/C(=O)C)C)C)/C(=O)C	0
[Co](Cl)Cl	0
c12c(cc(=O)c(cc2)OC)[C@@H](NC(=O)C)CCc2c1c(c(c(c2)OC)OC)OC	0
N1C(C(=O)NCCC(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CCCC(CC)C)CCN)C(O)C)CCN)C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C1=O)CCN)CCN)CC(C)C)CC(C)C)N)C(O)C	0
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)CC3)CC1)C)C(=O)C2)O)C	1
o1c(=O)ccc2c1cccc2	0
c1(=O)c2c(oc(c1)C(=O)O)cccc2OCC(COc1c2c(=O)cc(oc2ccc1)C(=O)O)O	0
N(C(=O)\C=C/C)(c1c(C)cccc1)CC	0
C(=O)(OC1CC(CC(C1)C)(C)C)C(c1ccccc1)O	0
C1(=C/CCN(C)C)/c2c(C=Cc3c1cccc3)cccc2	1
[C@@H]1(C(=O)[C@H](C[C@@H](C1)C)C)[C@@H](CC1CC(=O)NC(=O)C1)O	0
P1(=O)(NCCCO1)N(CCCl)CCCl	0
C1(C(C1C(=O)OC(C#N)c1cc(Oc2ccccc2)ccc1)\C=C(/Cl)Cl)(C)C	0
C1(=C2/CCN(CC2)C)/c2c(C=Cc3c1cccc3)cccc2	1
[C@]12(C(=CC(=O)[C@H]3[C@@H]1C3)C(=C[C@@H]1[C@@H]2CC[C@@]2([C@@](CC[C@@H]12)(OC(=O)C)C(=O)C)C)Cl)C	0
c1(nc(nc(n1)N)N)NC1CC1	1
n1([C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O)c(=O)nc(cc1)N	0
N(c1ccc(NC(C)C)cc1)c1ccccc1	1
c1(c(\N=N/N(C)C)[nH]cn1)C(=O)N	0
c1(c2c(c(c(=O)c1N)C)oc1c(n2)c(C(=O)N[C@@H]2C(=O)N[C@@H](C(=O)N3[C@H](C(=O)N(CC(=O)N([C@H](C(=O)O[C@@H]2C)C(C)C)C)C)CCC3)C(C)C)ccc1C)C(=O)N[C@@H]1C(=O)N[C@@H](C(=O)N2[C@H](C(=O)N(CC(=O)N([C@@H](C(=O)O[C@@H]1C)C(C)C)C)C)CCC2)C(C)C	0
[C@@]12(C(=Cc3c(C2)cno3)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(C#C)O)C)C	0
n12c(nnc1CCCC2)CCN1CCN(c2c(C)cccc2)CC1	0
S(=O)(=O)(c1ccc(N)cc1)c1ccc(N)cc1	0
c12c(C(=O)c3c(C1=O)cccc3OC)c(c1c(c2O)C[C@](C[C@H]1O[C@@H]1O[C@H]([C@H]([C@H](C1)N)O)C)(C(=O)C)O)O	0
C(=O)(N(O)CCCCCN)CCC(=O)NCCCCCN(C(=O)CCC(=O)NCCCCCN(C(=O)C)O)O	0
[C@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3=O)CC(=O)CC4)C)CC1=O)CC[C@@H]2[C@@H](CCC(=O)O)C)C	0
[n+]1(c2c(c(cc1C)N)cccc2)CCCCCCCCCC[n+]1c2c(c(cc1C)N)cccc2.[Cl-].[Cl-]	1
N1(c2c(CCc3c1cccc3)cccc2)CCCNC	1
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)([C@@H](C[C@@H]2[C@@]3([C@@H](C[C@@H](O[C@@H]4O[C@@H]([C@@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@@H](O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)[C@H](C4)O)C)C)C)CC3)CC[C@@H]12)C)O)C)O	0
C1(=C2/CCNCC2)/c2c(cc(cc2)Cl)CCc2c1nccc2	1
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@H]([C@@H]1C(=O)CO)C)C	1
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@H]([C@@]1(C(=O)CO)O)C)C	0
[C@@]12([C@H]([C@H]3[C@@]([C@@]4(C(=CC(=O)C=C4)CC3)C)([C@H](C2)O)F)C[C@H]([C@@]1(C(=O)COP(=O)(O)O)O)C)C	0
[C@H](CCN(C)C)(c1ccc(cc1)Br)c1ncccc1	1
[C@H](CCN(C)C)(c1ccc(cc1)Cl)c1ncccc1	1
C(c1cc(C[C@H](NCC)C)ccc1)(F)(F)F	1
C(=O)([C@H](c1ccc(cc1)CC(C)C)C)O	0
C(=O)([C@@H](C(CO)(C)C)O)NCCCO	0
[C@]123c4c(C[C@H]([C@@H]1CCCC3)N(CC2)C)ccc(c4)OC	1
[C@@]([C@@H](CN(C)C)C)(OC(=O)CC)(Cc1ccccc1)c1ccccc1	1
[C@H]([C@H]([C@H](O)CO)O)([C@H](C=O)N)O	0
c1(N)ccc(Cc2ccc(N)cc2)cc1	0
c12c(N(C(=O)CN=C1c1ccccc1)C)ccc(c2)Cl	1
S1(=O)(=O)NC(=Nc2c1cc(cc2)Cl)C	0
c1(C(=O)NCCN(CC)CC)c2c(nc(c1)OCCCC)cccc2	0
P(=O)(O/C=C(/Cl)Cl)(OC)OC	0
N(c1c(Cl)cccc1Cl)c1c(CC(=O)O)cccc1	0
C1(C(=O)OCCN(CC)CC)(C2CCCCC2)CCCCC1	1
n1(c2c(nc1)c(=O)[nH]cn2)[C@@H]1O[C@@H](CC1)CO	0
[C@@]12(C([C@](C(=C1Cl)Cl)([C@H]1[C@@H]2[C@@H]2[C@@H]3[C@@H](O3)[C@H]1C2)Cl)(Cl)Cl)Cl	0
C(C(c1ccc(cc1)OCCN(CC)CC)CC)(c1ccc(cc1)OCCN(CC)CC)CC	0
C(=O)(N1CCN(CC1)C)N(CC)CC	0
C(=C(/c1ccc(cc1)O)CC)(\c1ccc(cc1)O)CC	0
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@]([C@H](C4)C)(C(=O)COC(=O)C)OC(=O)C)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)F)F)C	0
c1(cc(c2c(cc(cc2)F)F)ccc1O)C(=O)O	0
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C[C@H]([C@H](O[C@H]5[C@@H]([C@H]([C@@H](O[C@H]6[C@@H]([C@@H](O[C@H]7[C@@H]([C@H]([C@@H](CO7)O)O)O)[C@@H]([C@H](O6)CO)O)O[C@@H]6[C@@H]([C@@H](O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)[C@H]([C@H](O6)CO)O)O)[C@H](O5)CO)O)O)C[C@@H]4CC3)O)C)CC2)[C@@H]([C@H]2[C@@H]1[C@@H]([C@@]1(O2)OC[C@@H](CC1)C)C)O)C	1
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)(CC[C@@H]2[C@@]3([C@@H](C[C@@H](O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@H]4O[C@@H]([C@H]([C@H](C4)O)O)C)C)C)CC3)CC[C@@H]12)C)C)O	0
[C@@]12([C@@]([C@@H](C3=CC(=O)OC3)CC2)([C@@H](C[C@@H]2[C@@]3([C@@H](C[C@@H](O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@H]4O[C@@H]([C@H]([C@H](C4)O)O[C@@H]4O[C@@H]([C@H]([C@H](C4)O)O)C)C)C)CC3)CC[C@@H]12)C)O)C)O	0
N1(C(=O)N)c2c(CCc3c1cccc3)cccc2	0
N12[C@@](O[C@](C1=O)(NC(=O)[C@@H]1C[C@H]3[C@H](N(C1)C)Cc1c4c3cccc4[nH]c1)C(C)C)([C@H]1N(C(=O)[C@@H]2Cc2ccccc2)CCC1)O	0
[C@@]12(N(C(=O)[C@@](O1)(NC(=O)[C@@H]1CC3[C@H](N(C1)C)Cc1c4c3cccc4[nH]c1)C)[C@H](C(=O)N1[C@H]2CCC1)Cc1ccccc1)O	0
[C@@H]1(C(=O)N(c2c(S[C@H]1c1ccc(cc1)OC)cccc2)CCN(C)C)OC(=O)C	0
c12c(c(=O)n(c(=O)n1C)C)[nH]c(n2)Cl.C(c1ccccc1)(c1ccccc1)OCCN(C)C	1
C(c1ccccc1)(c1ccccc1)OCCN(C)C	1
C(c1ccccc1)(c1ccccc1)(O)CCCN1CCCCC1	1
C(=N)(Nc1ccccc1)Nc1ccccc1	1
c12c(c(nc(n2)N(CCO)CCO)N2CCCCC2)nc(nc1N1CCCCC1)N(CCO)CCO	1
C(C(=O)N)(CCN(C(C)C)C(C)C)(c1ncccc1)c1ccccc1	1
C(=S)(SSC(=S)N(CC)CC)N(CC)CC	0
c1(c(ccc(c1)CCNC(CCc1ccc(cc1)O)C)O)O	0
[C@]12([C@@H]([C@]3([C@@H](C[C@@H]2O)OC3)OC(=O)C)[C@@H]([C@]2(C(C(=C([C@H](C2)OC(=O)[C@@H]([C@@H](NC(=O)OC(C)(C)C)c2ccccc2)O)C)[C@H](C1=O)O)(C)C)O)OC(=O)c1ccccc1)C	0
c1(=O)n(c2c([nH]1)cc(cc2)Cl)C1CCN(CC1)CCCn1c(=O)[nH]c2c1cccc2	1
c12C(=O)C(Cc1cc(c(c2)OC)OC)CC1CCN(Cc2ccccc2)CC1	1
C1(=O)C(CC(N1CC)CCN1CCOCC1)(c1ccccc1)c1ccccc1	0
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(C(=O)C2Oc3c(OC2)cccc3)CC1	1
C1(=C/CCN(C)C)\c2c(OCc3c1cccc3)cccc2	1
n1([C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O)c(=O)[nH]c(=O)c(c1)F	0
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC1OCCO1	0
c12c(C(=O)c3c(C1=O)cccc3OC)c(c1c(c2O)C[C@](C[C@@H]1O[C@H]1O[C@H]([C@H]([C@H](C1)N)O)C)(C(=O)CO)O)O	0
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H]([C@H]2C(=C1O)C(=O)c1c([C@@H]2C)cccc1O)O)O	0
c1(=O)n(C2=CCN(CC2)CCCC(=O)c2ccc(cc2)F)c2c([nH]1)cccc2	1
c12c3c(c(cc2CC[N+]([C@@H]1Cc1cc(Oc2cc4[C@@H]([NH+](CCc4cc2OC)C)Cc2ccc(O3)cc2)c(cc1)O)(C)C)OC)O.[Cl-].[Cl-]	0
N1(CCC(=O)c2ccc(cc2)OCCCC)CCCCC1	1
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(O)CO	0
C(OC1CCN(CC1)CCCC(=O)c1ccc(C(C)(C)C)cc1)(c1ccccc1)c1ccccc1	0
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1ccc(Cl)cc1	1
N1(C(=O)CC(=N1)C)c1ccccc1	0
[N+](c1cc(O)ccc1)(CC)(C)C.[Cl-]	0
[C@@]1(C#CC2CC2)(c2c(NC(=O)O1)ccc(c2)Cl)C(F)(F)F	0
N12[C@H](c3c(cc(c(c3)OC)OC)CC2)C[C@H](C[C@@H]2c3cc(c(cc3CCN2)OC)OC)[C@H](C1)CC	0
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@H](C(=O)O)CCC1	0
c12c(c(=O)c(cn1C1CC1)C(=O)O)cc(c(n2)N1CCN(CC1)CC)F	0
N1(C(=S)SC(=C\C(=C/c2ccccc2)C)\C1=O)CC(=O)O	1
C(=O)(C(CN1CCCCC1)C)c1ccc(cc1)CC	1
N12C(c3c(Cc4c2cccc4)cccc3)CN=C1N	1
c1c(c(ccc1C(O)CNC)O)O	0
c12c(C(=O)c3c(C1=O)cccc3OC)c(c1c(c2O)C[C@](C[C@H]1O[C@@H]1O[C@H]([C@@H]([C@H](C1)N)O)C)(C(=O)CO)O)O	0
N12[C@@](O[C@](C1=O)(NC(=O)[C@@H]1C=C3[C@H](N(C1)C)Cc1c4c3cccc4[nH]c1)C(C)C)([C@H]1N(C(=O)[C@@H]2C(C)C)CCC1)O	0
C12=CC(C(=O)NC(CO)C)CN(C1Cc1c3c2cccc3[nH]c1)C	0
[C@@]12(N(C(=O)[C@@](O1)(NC(=O)[C@@H]1C=C3[C@H](N(C1)C)Cc1c4c3cccc4[nH]c1)C)[C@H](C(=O)N1[C@H]2CCC1)Cc1ccccc1)O	0
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]1(O)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	0
[C@@H]1([C@H](O[C@@H]2[C@H]([C@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](C(=O)[C@@H](C[C@]2(O)C)C)C)O)(O)C)CC)C)O[C@H]2C[C@]([C@H]([C@@H](O2)C)O)(OC)C)C)O[C@@H](C[C@@H]1N(C)C)C)OC(=O)CC	0
C(=O)(CCc1ccc(OCC(CNC(C)C)O)cc1)OC	0
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)C[C@H]([C@@H]1O)O)C	0
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)CCC1=O)C	1
c1(c(c(c(OCC(=O)O)cc1)Cl)Cl)C(=O)C(=C)CC	0
N([C@H](CO)CC)CCN[C@H](CO)CC	0
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)O)CC2)CC[C@]1(C#C)O)C	0
C(=S)(c1cc(ncc1)CC)N	0
[C@@]12(C(=CC(=O)CC2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]1(C#C)O)C)C	0
N1C(=O)C(CC1=O)(CC)C	0
NCCN	0
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CCCC4)CC3)CC2)CC[C@@]1(O)CC)C	0
C(=O)(c1ccc(cc1)O)OCC	0
[C@]12([C@@](C#C)(OC(=O)C)CC[C@H]1[C@H]1[C@@H]([C@@H]3C(=C[C@@H](OC(=O)C)CC3)CC1)CC2)C	0
c12[nH]c3c(c1CCOC2(CC(=O)O)CC)cccc3CC	0
[C@@H]12[C@@H](c3c([C@H]([C@H]1C(=O)OC2)c1cc(c(c(c1)OC)O)OC)cc1c(c3)OCO1)O[C@H]1[C@@H]([C@H]([C@H]2[C@H](O1)CO[C@H](O2)C)O)O	0
O1C([C@H]2CC[C@@]1(CC2)C)(C)C	0
[C@@]12(C(=CC(=O)C=C2)C(=C)C[C@@H]2[C@@H]1CC[C@]1([C@H]2CCC1=O)C)C	1
S(=O)(=O)(NC(=N)CCSCc1nc(/N=C(/N)N)sc1)N	1
C(=O)(Cc1ccc(c2ccccc2)cc1)O	0
C1(=C(NC(=C(C1c1c(c(Cl)ccc1)Cl)C(=O)OCC)C)C)C(=O)OC	0
c1(nc2c([nH]1)ccc(c2)Sc1ccccc1)NC(=O)OC	0
C(=O)(c1ccc(cc1)c1ccccc1)CCC(=O)O	0
C(=O)(C(Oc1ccc(C(=O)c2ccc(cc2)Cl)cc1)(C)C)OC(C)C	0
C(=O)(C(c1cc(Oc2ccccc2)ccc1)C)O	0
C(=O)(\C=C/c1cc(c(cc1)O)OC)O	0
C(C1CCN(CC1)CCCC(c1ccc(C(C(=O)O)(C)C)cc1)O)(c1ccccc1)(c1ccccc1)O	0
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C=CC(=O)N[C@@H]4CC3)C)CC2)CC[C@@H]1C(=O)NC(C)(C)C)C	1
C(c1c(cc(cc1)F)F)(Cn1ncnc1)(Cn1ncnc1)O	0
n1c(c(c[nH]c1=O)F)N	0
n1(c2c(nc1)c(nc(n2)F)N)[C@H]1[C@H]([C@@H]([C@H](O1)CO)O)O	0
[C@]12([C@@](C(=O)COC(=O)C)(CC[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)CC3)CC1)C)([C@H](C2)O)F)O)C	0
C(c1cc(Nc2c(C(=O)O)cccc2)ccc1)(F)(F)F	0
c12n(c3c(C(=O)N(C2)C)cc(cc3)F)cnc1C(=O)OCC	1
N1(C(c2ccc(cc2)F)c2ccc(cc2)F)CCN(CC1)C/C=C/c1ccccc1	0
[C@@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)C=C5)[C@H](C4)F)C)[C@H](C3)O)C[C@H]1OC(O2)(C)C)C)C(=O)CO	0
n1c(oc2c1cc([C@@H](C(=O)O)C)cc2)c1ccc(cc1)F	0
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)C=C5)[C@H](C4)F)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)CO	0
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)C=C5)[C@H](C4)F)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)COC(=O)C	0
n1(c(=O)[nH]c(=O)c(c1)F)[C@@H]1O[C@@H]([C@H](C1)O)CO	0
[C@]12([C@@]3([C@H]([C@H]4[C@@]([C@](CC4)(C(=O)C)O)(C[C@@H]3O)C)C[C@@H](C1=CC(=O)C=C2)C)F)C	1
[nH]1c(=O)c(c[nH]c1=O)F	0
C(c1ccc(OC(c2ccccc2)CCNC)cc1)(F)(F)F	1
N1(c2c(Sc3c1cccc3)ccc(C(F)(F)F)c2)CCCN1CCN(CC1)CCO	1
[C@@]12([C@@]3([C@H]([C@H]4[C@@H]([C@@]5(C(=CC(=O)CC5)[C@H](C4)F)C)[C@H](C3)O)C[C@H]1OC(O2)(C)C)C)C(=O)CO	1
c1(c(ccc(c1)C(C(=O)O)C)c1ccccc1)F	0
n1c(=O)c2c([nH]c1N)ncc(n2)CNc1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1	0
c1(cc(ccc1O)[C@H](CN[C@H](Cc1ccc(cc1)OC)C)O)NC=O	0
c1([N+](=O)[O-])oc(\C=N/N2C(=O)OCC2)cc1	0
S(=O)(=O)(c1cc(c(cc1Cl)NCc1occc1)C(=O)O)N	0
C(=N)(NCCCCCC(=O)Oc1ccc(C(=O)OCC)cc1)N	1
[C@]123c4c(O[C@H]1C[C@H](C=C2)O)c(ccc4CN(CC3)C)OC	0
c1(c(OCC[N+](CC)(CC)CC)cccc1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC.[I-].[I-].[I-]	0
C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(C(C8O)O)OC9C(OC(O2)C(C9O)O)CO)CO)CO)CO)CO)CO)CO)O)O)O	0
c12c(ncn2COC(CO)CO)c(=O)[nH]c(n1)N	0
n1([C@H]2C([C@@H]([C@H](O2)CO)O)(F)F)c(=O)nc(cc1)N	0
C(=O)(C(CCCOc1c(ccc(c1)C)C)(C)C)O	0
[C@@]([C@H](S(=O)(=O)C)C)(c1c(cc(cc1)F)F)(Cn1ncnc1)O	0
c1(=O)c2c(occ1c1ccc(cc1)O)cc(cc2O)O	0
C1(=C(/c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)\C=CC(=[N+](/C)C)/C=C1.[Cl-]	1
C(=C/CC/C(=C/CO)C)(\C)C	0
S(=O)(=O)(NC(=O)NN1CC2C(C1)CCC2)c1ccc(cc1)C	0
N1(C(=O)C(=C(C1)C)CC)C(=O)NCCc1ccc(S(=O)(=O)NC(=O)N[C@H]2CC[C@@H](CC2)C)cc1	0
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1ncc(nc1)C	0
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)CCNC(=O)c1c(ccc(c1)Cl)OC	0
C(=O)(O)CO	0
C12=CC(=O)[C@H]3[C@]([C@@]1(CC[C@@]1([C@H]2C[C@@](C(=O)O)(CC1)C)C)C)(CC[C@@H]1[C@@]3(CC[C@@H](C1(C)C)O[C@H]1[C@H]([C@H]([C@@H]([C@H](O1)C(=O)O)O)O)O[C@@H]1O[C@@H]([C@H]([C@@H]([C@H]1O)O)O)C(=O)O)C)C	1
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2NC(=O)CC2)Cc2[nH]cnc2)Cc2c[nH]c3c2cccc3)CO)Cc2ccc(cc2)O)COC(C)(C)C)CC(C)C)CCCNC(=N)N)[C@H](C(=O)NNC(=O)N)CCC1	0
CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN)C(C)C)CC4=CC=CC=C4)CC(C)C)CCCN)C(C)C)CC5=CC=CC=C5	0
c1(nn(c2c1cccc2)C)C(=O)N[C@H]1C[C@H]2N(C(C1)CCC2)C	1
[C@]12(C(=O)c3c(O1)c(c(cc3OC)OC)Cl)C(=CC(=O)C[C@H]2C)OC	0
O(c1c(OC)cccc1)CC(O)CO	0
c1(c(Cl)cccc1Cl)\C=N/NC(=N)N	1
c1(C[N](=O)NC(=N)N)c(Cl)cccc1Cl	1
c1(C(=O)c2ccccc2)c(N[C@H](C(=O)O)Cc2ccc(cc2)OCCN(c2ncccc2)C)cccc1	0
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)CC5)CC4)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)CCl	1
C1(CCN(CC1)CCCC(=O)c1ccc(cc1)F)(c1ccc(cc1)Cl)O	0
C(#CI)COc1cc(c(cc1Cl)Cl)Cl	0
[C@@]123[C@@H]([C@H](C(=C1)OC)OC(=O)C(CC(=O)OC)(CCC(O)(C)C)O)c1c(cc4c(c1)OCO4)CCN2CCC3	0
c1(Cc2c(c(cc(c2O)Cl)Cl)Cl)c(c(cc(c1O)Cl)Cl)Cl	0
N1(C2C[C@H](OC(=O)C(c3ccccc3)O)CC1CC2)C	1
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CCC1)C	1
C12(c3c([nH]c(=O)cc3)CC(C\1=C/C)C=C(C2)C)N	0
c1(nncc2c1cccc2)NN	1
NN	0
S1(=O)(=O)c2cc(S(=O)(=O)N)c(cc2NCN1)Cl	0
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)CC3)CC1)C)[C@H](C2)O)O)C	1
S1(=O)(=O)c2cc(S(=O)(=O)N)c(C(F)(F)F)cc2NCN1	0
C(=O)(Nc1cc(O)ccc1)C	0
[C@]12([C@](CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)CC3)CC1)C)CC2)(C(=O)C)O)C	1
CCCO.CCCO.CCCO.CCCO.C(C1C2C(C(C(O1)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)OC5C(OC(C(C5O)O)OC6C(OC(C(C6O)O)OC7C(OC(C(C7O)O)OC8C(OC(O2)C(C8O)O)CO)CO)CO)CO)CO)CO)O)O)O	0
C(=O)(NO)N	0
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(CC1)CCOCCO	1
c12oc(=O)cc(c1ccc(c2)O)C	0
N1(C2C[C@H](OC(=O)[C@@H](c3ccccc3)CO)CC1CC2)C	1
c1(c(nn2c1cccc2)C(C)C)C(=O)C(C)C	0
C(=O)(C(c1ccc(cc1)CC(C)C)C)O	0
C(=O)([C@@H](c1ccc(cc1)CC(C)C)C)O	0
[C@H]1([C@H]([C@@H]([C@H](O[C@@H]1O)CO)O)O)O	0
c12c(C(=O)c3c(C1=O)cccc3)c(c1c(c2O)C[C@](C[C@@H]1O[C@@H]1O[C@H]([C@H]([C@H](C1)N)O)C)(C(=O)C)O)O	0
C1(=C(C(=O)C(=C(C1=O)CCCCCCCCCCO)C)OC)OC	1
n1(c(=O)[nH]c(=O)c(c1)I)[C@@H]1O[C@@H]([C@H](C1)O)CO	0
P1(=O)(N(CCCl)CCCO1)NCCCl	0
c1(nc(c2cnccc2)ccn1)Nc1cc(NC(=O)c2ccc(CN3CCN(CC3)C)cc2)ccc1C	1
N1(c2c(CCc3c1cccc3)cccc2)CCCN(C)C	1
S(=O)(=O)(c1cc(C(=O)NN2c3c(CC2C)cccc3)ccc1Cl)N	1
[C@@H]1(N(C[C@H](C[C@H](C(=O)NC2c3c(C[C@H]2O)cccc3)Cc2ccccc2)O)CCN(C1)Cc1cnccc1)C(=O)NC(C)(C)C	0
n1(c(c(c2c1ccc(c2)OC)CC(=O)O)C)C(=O)c1ccc(cc1)Cl	0
n1(c2c(nc1)c(=O)[nH]cn2)[C@H]1[C@@H]([C@@H]([C@H](O1)CO)O)O	0
[C@@H]1([C@@H]([C@H]([C@@H]([C@H]([C@H]1O)O)O)O)O)O	0
c12c(c(cc(c1cccn2)I)I)O	0
[N+]1(C2C[C@@H](CC1CC2)OC(=O)C(c1ccccc1)CO)(C(C)C)C.[Br-]	1
c1(c(=O)c2c(oc1)cc(OC(C)C)cc2)c1ccccc1	0
C(=O)(NNC(C)C)c1ccncc1	0
N1(C(=O)C2(N=C1CCCC)CCCC2)Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1	0
n12c(c3c(C2)c(c2c(n3)ccc(OC(=O)N3CCC(N4CCCCC4)CC3)c2)CC)cc2c(c1=O)COC(=O)[C@]2(O)CC	0
C1=CC(=C(C=C1Cl)C2=NC(=NC(=N2)N)N)Cl.C(=C\C(=O)O)\C(=O)O	0
c1(c(ccc(c1)\C=C/C)O)OC	0
C(=O)(c1ccncc1)NN	0
c1c(c(ccc1C(CNC(C)C)O)O)O	0
[N+](CCC(C(=O)N)(c1ccccc1)c1ccccc1)(C(C)C)(C(C)C)C.[I-]	1
C1(=C(CCCC1(C)C)C)\C=C/C(=C\C=C/C(=C/C(=O)O)C)C	0
C(=O)(c1cc(c(cc1)OC)OC)NCc1ccc(cc1)OCCN(C)C	0
[C@@H]12[C@]3([C@H](OCC3=CC=C[C@@H]([C@@H](C(=CC[C@H]3O[C@]4(O[C@@H]([C@H](CC4)C)[C@H](CC)C)C[C@@H](OC1=O)C3)C)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O[C@@H]1O[C@H]([C@@H]([C@H](C1)OC)O)C)C)C)[C@@H](C(=C2)C)O)O	0
[C@H]1([C@H](NC[C@@H]1C(=C)C)C(=O)O)CC(=O)O	1
C1(c2c(Cl)cccc2)(C(=O)CCCC1)NC	0
C(=O)(c1cc(C(C(=O)O)C)ccc1)c1ccccc1	0
n12cc(cc1CCC2C(=O)O)C(=O)c1ccccc1	0
c12\C(=C3/CCN(CC3)C)c3c(CC(=O)c1scc2)cccc3	1
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)OC(=O)CC(C)C)(O)C)N(C)C)O)O[C@@H]1[C@H]([C@@H](CC(=O)O[C@@H](CC=CC=C[C@@H]([C@@H](C[C@@H]1CC=O)C)O)C)O)OC	0
S(=O)(=O)(CC[C@@H](C(=O)OC(C)C)NC(=O)[C@@H](OC[C@@H](NC[C@@H](N)CS)[C@H](CC)C)Cc1ccccc1)C	1
c1(cc(ccc1O)C(CNC(CCc1ccccc1)C)O)C(=O)N	0
C1(=C(NC(=C(C1c1c(\C=C/C(=O)OC(C)(C)C)cccc1)C(=O)OCC)C)C)C(=O)OCC	0
[C@H]1([C@@H]([C@H]([C@H]([C@H](O1)CO)O)O)O)O[C@@H]([C@@H](C(=O)CO)O)[C@H](O)CO	0
S(=O)(CC(=O)NC\C=C/COc1nccc(CN2CCCCC2)c1)Cc1occc1	1
n1(c(=O)nc(cc1)N)[C@H]1O[C@H](SC1)CO	0
c1(c(nc(nn1)N)N)c1c(c(Cl)ccc1)Cl	0
c1(nc2c([nH]1)cccc2)S(=O)Cc1c(c(OCC(F)(F)F)ccn1)C	1
[Pb](OC(=O)C)OC(=O)C	0
c1(C(=O)Nc2ccc(C(F)(F)F)cc2)c(onc1)C	0
n1(ncnc1)C(c1ccc(C#N)cc1)c1ccc(C#N)cc1	1
N1(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]2NC(=O)CC2)Cc2[nH]cnc2)Cc2c[nH]c3c2cccc3)CO)Cc2ccc(cc2)O)CC(C)C)CC(C)C)CCCNC(=N)N)[C@H](C(=O)NCC)CCC1	1
c12c(c(OC[C@H](CNC(C)(C)C)O)ccc2)CCCC1=O	0
C(=O)([C@H](Cc1cc(c(cc1)O)O)N)O	0
n12c3c(c(c(cc3c(=O)c(c1)C(=O)O)F)N1CCN(CC1)C)OC[C@@H]2C	0
c1(NC(=O)CN(CC)CC)c(cccc1C)C	0
[C@@H]1(O[C@@H]([C@@H]([C@H]([C@H]1O)O)O)SC)[C@H](NC(=O)[C@H]1N(C[C@@H](C1)CCC)C)[C@H](O)C	0
C1(=O)N(c2cc(c(N3CCOCC3)cc2)F)C[C@@H](O1)CNC(=O)C	0
C12=C[C@H](NC(=O)N(CC)CC)CN([C@@H]1Cc1c3c2cccc3[nH]c1)C	1
c1(c(c(CN2CCN(C(c3ccc(cc3)F)c3ccc(cc3)F)CC2)ccc1OC)OC)OC	0
C(=O)(N(N=O)CCCl)NC1CCCCC1	0
C(=O)(C(CCN1CCC(CC1)(c1ccc(cc1)Cl)O)(c1ccccc1)c1ccccc1)N(C)C	1
C1(=C2/CCN(C(=O)OCC)CC2)\c2c(cc(cc2)Cl)CCc2c1nccc2	0
C1(=NC(C(=O)Nc2c1cc(cc2)Cl)O)c1c(Cl)cccc1	0
n1(c(c(nc1CCCC)Cl)CO)Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1	0
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)C	0
C12=C[C@H](CN([C@@H]1Cc1c3c2cccc3[nH]c1)C)CO	1
[Mn](Cl)Cl	0
[C@H]([C@@H]([C@H](O)CO)O)([C@H](O)CO)O	0
[C@@]12(c3c([C@H](c4c1cccc4)CC2)cccc3)CCCNC	1
C(=N/C(C)C)(\Nc1ccc(Cl)cc1)c1ccncc1	0
C(=N/C(C)C)(\Nc1cc(C(F)(F)F)ccc1)c1ccncc1	0
N1=C(Cc2c(cc(c(c2)OC)OC)C(=N1)C)c1cc(c(cc1)OC)OC	1
C(=O)(c1cc(c(cc1)OC)OC)OCCCCN(C(Cc1ccc(cc1)OC)C)CC	1
N(CCCl)(CCCl)C	1
N1(C(c2ccc(cc2)Cl)c2ccccc2)CCN(Cc2cc(ccc2)C)CC1	0
c1(Nc2c(C(=O)O)cccc2)c(c(ccc1Cl)C)Cl	0
C(=O)(COc1ccc(Cl)cc1)OCCN(C)C	0
[C@@]12(C(=CC(=O)CC2)[C@H](C[C@@H]2[C@@H]1CC[C@@]1([C@](CC[C@@H]21)(C(=O)C)O)C)C)C	1
[C@@]12(C(=CC(=O)CC2)[C@H](C[C@@H]2[C@@H]1CC[C@@]1([C@@](CC[C@@H]21)(OC(=O)C)C(=O)C)C)C)C	0
c1(c(Nc2c(c(ccc2)C)C)cccc1)C(=O)O	0
C12=CC(=O)CC[C@@]1([C@@H]1[C@@H](C=C2C)[C@H]2[C@@]([C@@](CC2)(OC(=O)C)C(=O)C)(CC1)C)C	1
[nH]1cc(c2c1ccc(c2)OC)CCNC(=O)C	1
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1ncc(s1)C)C	0
C(=O)([C@H](Cc1ccc(N(CCCl)CCCl)cc1)N)O	0
C1(=C(C(=O)c2c(C1=O)cccc2)C)C/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/C)C)C)C)C	0
N1(c2c(Sc3c1cccc3)cccc2)CC1CN(CCC1)C	1
C(=O)(C(c1ccccc1)(c1ccccc1)O)OC1C[N+](CCC1)(C)C.[Br-]	1
C(=O)(Nc1c(cccc1C)C)C1N(C)CCCC1	0
c1(nc2c(s1)cccc2)S	0
c12c(nc[nH]2)ncnc1S	0
N12C(=C([C@@H]([C@@H]2[C@H](C1=O)[C@H](O)C)C)S[C@H]1C[C@@H](C(=O)N(C)C)NC1)C(=O)O	0
c1(C(=O)O)c(ccc(c1)N)O	0
S(=O)(=O)([O-])CCS.[Na+]	0
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC(=O)CC4)CC3)C)CC2)CC[C@@]1(O)C)C	1
[C@@]12([C@H]([C@H]3[C@@H](c4c(CC3)cc(cc4)OC)CC2)CC[C@]1(C#C)O)C	0
c1(C(C(N)C)O)cc(O)ccc1	0
c12c3c([C@@H]4[C@H](N(C[C@@H](C4)CNC(=O)OCc4ccccc4)C)C2)cccc3n(c1)C	0
C(=N)(NC(=N)N)N(C)C	0
N(c1ncccc1)(Cc1sccc1)CCN(C)C	0
c1(s/c(=N/C(=O)C)n(n1)C)S(=O)(=O)N	0
N12CN3CN(C1)CN(C2)C3	0
c1(n(ccn1)C)S	0
C(=O)(OCC(COc1c(OC)cccc1)O)N	0
n1c(c2c(nc1N)ncc(n2)CN(c1ccc(C(=O)N[C@H](C(=O)O)CCC(=O)O)cc1)C)N	0
c1(C(C(N)C)O)c(ccc(c1)OC)OC	0
c12c(c3c(cc2ccc(=O)o1)cco3)OC	0
c12c(cc(cc2)OC)ccc(c1)CC(=O)O	0
[C@@H]12[C@@H](O1)[C@H]1[N+]([C@@H]2C[C@H](C1)OC(=O)[C@@H](c1ccccc1)CO)(C)C.[Br-]	0
S1(=O)(=O)N(C(Nc2c1cc(S(=O)(=O)N)c(c2)Cl)CCl)C	0
c1(C(=O)OC)c(O)cccc1	0
c12sc3c(nc2ccc(=[N+](/C)C)/c1)ccc(c3)N(C)C.[Cl-]	0
C12=C[C@@H](C(=O)N[C@H](CO)CC)CN([C@@H]1Cc1c3c2cccc3[nH]c1)C	0
C(=O)(c1ccc(cc1)O)OC	0
n1[nH]cc(c1)C	0
[C@@]12(C(=CC(=O)CC2)CC[C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@@]1(O)C)C)C	1
c1(c(cc(c(c1)Cl)N)OC)C(=O)NCCN(CC)CC	1
N1(C(=O)c2c(NC1C)cc(c(S(=O)(=O)N)c2)Cl)c1c(C)cccc1	0
N(CC(COc1ccc(cc1)CCOC)O)C(C)C	0
P(=O)(C(C(Cl)(Cl)Cl)O)(OC)OC	0
C(=O)(C(c1cnccc1)(C)C)c1cnccc1	0
[C@H]12[C@@H](OC(=O)[C@H](CC)C)CCC=C1C=C[C@@H]([C@@H]2CC[C@H]1OC(=O)C[C@@H](C1)O)C	0
c1(OCC(N)C)c(cccc1C)C	0
N12C(c3c(Cc4c1cccc4)cccc3)CN(CC2)C	0
c1(c(cc(cc1)Cl)Cl)C(Cn1cncc1)OCc1c(cc(cc1)Cl)Cl	1
[C@H]1([C@@H]([C@H]([C@@H]([C@H](O1)C)O[C@@H]1C[C@]([C@H]([C@@H](O1)C)OC(=O)CC)(O)C)N(C)C)O)O[C@@H]1[C@H]([C@@H](CC(=O)O[C@@H](CC=CC=C[C@H]([C@@H](C[C@@H]1CC=O)C)O)C)OC(=O)CC)OC	0
c1(c(ccc(c1)OC)OC)C(CNC(=O)CN)O	0
C12=C3C(=CC(=O)CC3)CC[C@H]1[C@H]1[C@](C[C@@H]2c2ccc(N(C)C)cc2)([C@](C#CC)(CC1)O)C	0
c1(cc(c([nH]c1=O)C)c1ccncc1)C#N	0
n1nc(cc(c1NCCN1CCOCC1)C)c1ccccc1	0
[n+]1(c(nc(cc1N)N1CCCCC1)N)[O-]	0
N12C(c3c(Cc4c1nccc4)cccc3)CN(CC2)C	1
C1(=O)C[C@H]([C@@H]([C@H]1CCCCCCC(=O)OC)/C=C/CC(O)(CCCC)C)O	0
C(c1c(Cl)cccc1)(C(Cl)Cl)c1ccc(cc1)Cl	0
c12c(C(=O)c3c(C1=O)c(ccc3O)O)c(ccc2NCCNCCO)NCCNCCO	0
C(=O)(c1ccc(cc1)Cl)NCCN1CCOCC1	0
S(=O)(CC(=O)N)C(c1ccccc1)c1ccccc1	0
[C@]12([C@](OC(=O)c3occc3)([C@@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)Cl)C)C(=O)CCl)C	0
O(c1ccc(cc1)O)Cc1ccccc1	1
[C@@]1([C@@]([C@H](C(=O)O[C@H]2[C@H]3C(=CCN3CC2)COC1=O)C)(O)C)(O)C	0
n1c2cc(ccc2ccc1\C=C/c1cc([C@H](SCC2(CC2)CC(=O)[O-])CCc2c(C(O)(C)C)cccc2)ccc1)Cl.[Na+]	0
c1(C(=O)NCC2OCCN(C2)Cc2ccc(F)cc2)c(cc(c(c1)Cl)N)OCC	1
c1(c(nc(nc1OC)C)Cl)NC1=NCCN1	1
c12c(c(c(c(c1O)C/C=C(/CCC(=O)OCCN1CCOCC1)C)OC)C)COC2=O	1
C12C(C(C1)CC=C2CCOCCN(CC)CC)(C)C	1
[N+](=O)(c1c(cc(NS(=O)(=O)C)cc1)OC1CCCCC1)[O-]	0
N(c1ccc(Nc2ccccc2)cc1)c1ccccc1	0
c12c(cc(cc2)OC)ccc(c1)CCC(=O)C	0
c12C[C@@H]([C@@H](Cc1cccc2OCC(CNC(C)(C)C)O)O)O	0
c12C(c3ccc(OC(C(=O)O)(C)C)cc3)CCCc1cccc2	0
N1(c2c(OC)cccc2)CCN(CC(COc2c3c(ccc2)cccc3)O)CC1	0
[C@]123[C@@]4([C@H](N(CC3)CC3CCC3)Cc3c1c(O[C@H]2[C@H](CC4)O)c(cc3)O)O	1
c1(c(=O)c2c(n(c1)CC)nc(cc2)C)C(=O)O	0
[C@]123[C@@]4([C@H](N(CC3)CC=C)Cc3c1c(O[C@H]2/C(=N\N=C1/[C@H]2[C@@]56[C@]([C@H](N(CC6)CC=C)Cc6c5c(O2)c(cc6)O)(CC1)O)CC4)c(cc3)O)O	1
[C@]123[C@@]4([C@H](N(CC3)CC=C)Cc3c1c(O[C@H]2C(=O)CC4)c(cc3)O)O	0
[C@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC1)CC[C@@H]2O)C	1
C1(=NCCN1)Cc1c2c(ccc1)cccc2	1
C(=Nc1c2c(ccc1)cccc2)=S	0
c1(cc2c(cc(cc2)OC)cc1)[C@@H](C(=O)O)C	0
C(=O)(N[C@@H](C(=O)O)Cc1ccccc1)[C@@H]1CC[C@H](CC1)C(C)C	0
n1(c(=O)n(nc1CC)CCCN1CCN(c2cc(Cl)ccc2)CC1)CCOc1ccccc1	1
N1([C@H](C(=O)NC(C)(C)C)C[C@H]2[C@@H](C1)CCCC2)C[C@H]([C@@H](NC(=O)c1c(c(O)ccc1)C)CSc1ccccc1)O	0
C(=O)(Oc1cc([N+](C)(C)C)ccc1)N(C)C.[Br-]	0
C(=O)(c1cnccc1)O	0
C(=O)(c1cnccc1)N	0
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)C(=O)OCCN(Cc1ccccc1)C	1
C1(=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)C(=O)OC	0
c1(n(c(=O)n(c(=O)c1)C)C)NCCN(CCCc1ccc(cc1)[N+](=O)[O-])CCO	1
c1(c(C(=O)O)cccn1)Nc1cc(C(F)(F)F)ccc1	0
c1([N+](=O)[O-])c(c(cc([N+](=O)[O-])c1)C(=O)N\N=C/c1oc([N+](=O)[O-])cc1)O	0
N1(C(=O)NC(C1=O)(C)C)c1cc(c([N+](=O)[O-])cc1)C(F)(F)F	0
S(=O)(=O)(Nc1c(cc([N+](=O)[O-])cc1)Oc1ccccc1)C	0
c12c(N(C(=O)CN=C1c1ccccc1)C)ccc([N+](=O)[O-])c2	1
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OCCOC)C)C)C(=O)OC(C)C	0
C1(=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)C(=O)OCC(C)C	0
c12C(=NCC(=O)Nc1ccc([N+](=O)[O-])c2)c1ccccc1	0
C1(=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)C(=O)OCC	0
[N+](=O)(c1ccc(C(=O)O)cc1)[O-]	0
C1(=O)NC(=O)CN1/N=C/c1oc([N+](=O)[O-])cc1	0
c1([N+](=O)[O-])oc(cc1)\C=N/NC(=O)N	0
[N+](=O)(/C=C(/NC)NCCSCc1nc(sc1)CN(C)C)[O-]	0
c1(nc2c([nH]1)ccc(C(=O)c1sccc1)c2)NC(=O)OC	1
c1(ccc(cc1)CCCCCCCCC)O	0
c1c(c(ccc1[C@@H](O)CN)O)O	0
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@]1(C#C)O)C	1
[C@]12([C@@](C#C)(OC(=O)C)CC[C@H]1[C@H]1[C@@H](C3C(=CC(=O)CC3)CC1)CC2)C	0
c1(c(=O)c2c(n(c1)CC)cc(c(c2)F)N1CCNCC1)C(=O)O	1
[C@@]12([C@H]([C@H]3[C@@H]([C@@H]4C(=CC(=O)CC4)CC3)CC2)CC[C@]1(C#C)O)CC	0
C1(=C/CCNC)/c2c(CCc3c1cccc3)cccc2	1
c12C(=O)O[C@H]([C@H]3c4c(c5c(cc4CCN3C)OCO5)OC)c1ccc(c2OC)OC	1
n1c(c(oc1C1(CCN(CC1)C)O)c1ccncc1)c1ccc(cc1)F	1
N(C(C(c1ccc(cc1)O)O)C)C(CCc1ccccc1)C	1
[C@@H]1([C@H]([C@H]([C@@H]([C@H](O1)C)O)N)O)OC1CC(C(C(CC(=O)CC(C(CCC(CC(CC(CC(=O)OC(C(C(C(C=CC=CCCC=CC=CC=CC=C1)C)O)C)C)O)O)O)O)O)O)C(=O)O)O	0
N1[C@H](C(=O)N[C@H](C(=O)N[C@@H]([C@H](O)C)CO)CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C1=O)CCCCN)Cc1c[nH]c2c1cccc2)Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)N)[C@H](O)C	0
c1(ccc(cc1)CCCCCCCC)O	0
c12c(Nc3c(N=C1N1CCN(CC1)C)cccc3)sc(c2)C	1
c1(nc2c([nH]1)ccc(c2)OC)S(=O)Cc1c(c(c(cn1)C)OC)C	1
c12c(n(c3c1cccc3)C)CCC(C2=O)Cn1c(ncc1)C	1
C1(=O)O[C@H]([C@@H]1CCCCCC)C[C@H](OC(=O)[C@H](CC(C)C)NC=O)CCCCCCCCCCC	1
c1(C(c2ccccc2)OCCN(C)C)c(C)cccc1	1
[C@]12([C@@H]3[C@H]([C@@]4([C@@]([C@@H](C5=CC(=O)OC5)CC4)(C[C@H]3O)C)O)CC[C@@]1(C[C@@H](O[C@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)C)O)O)O)C[C@H]2O)O)CO	0
C1(=O)C(=O)O[Pt]O1.[C@@H]1([C@H](N)CCCC1)N	0
c1(c(oc(n1)CCC(=O)O)c1ccccc1)c1ccccc1	0
c1(=O)n(c2c([nH]1)cccc2)CCCN1CCN(C(c2ccccc2)c2ccccc2)CC1	1
N1(c2c(C(=O)Cc3c1cccc3)cccc2)C(=O)N	0
c1(nc2cc(S(=O)c3ccccc3)ccc2[nH]1)NC(=O)OC	0
C(=N/OCc1c(cc(cc1)Cl)Cl)(\c1c(cc(cc1)Cl)Cl)Cn1cncc1	1
c1(C(=O)c2ccccc2)c(cc(cc1)OC)O	0
C(C(=O)OCC#CCN(CC)CC)(c1ccccc1)(C1CCCCC1)O	1
c1(c(c(c(c(c1)C)CC1=NCCN1)C)O)C(C)(C)C	1
[C@@]12([C@@H]3[C@H]([C@H]4[C@@]([C@](CC4)(O)C)(CC3)C)CC[C@H]2CC(=O)C(=C/O)/C1)C	1
c12ncccc2cccc1O	0
[C@]12([C@H]([C@@H](C(=C(C2=O)C(=O)N)O)N(C)C)[C@H]([C@H]2C(=C1O)C(=O)c1c([C@]2(O)C)cccc1O)O)O	0
N1(C(=O)[C@H]2NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CSSC2)N)Cc2ccc(cc2)O)[C@H](CC)C)CCC(=O)N)CC(=O)N)[C@H](C(=O)N[C@H](C(=O)NCC(=O)N)CC(C)C)CCC1	0
c1(c(cc(cc1)N)O)C(=O)O	0
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C[C@H]([N+]5(C)CCCCC5)[C@H](C[C@@H]4CC3)OC(=O)C)C)CC2)C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C.[Br-].[Br-]	0
C(=O)(C(C(CO)(C)C)O)NCCCO	0
c1(nc2c([nH]1)ccc(c2)OC(F)F)S(=O)Cc1c(c(ccn1)OC)OC	0
C(=O)([C@@H](C(CO)(C)C)O)NCCC(=O)O	0
c12cc(OC[C@H]3[C@H](c4ccc(cc4)F)CCNC3)ccc1OCO2	1
[C@H]12O[C@@]1(CCC=C(CC[C@@H]1[C@@H]2OC(=O)C1=C)C)C	1
N1=C(OC(C1=O)c1ccccc1)N	0
c12c(ncn2CCC(CO)CO)c(=O)[nH]c(n1)N	0
C(=C(/C(=O)C(=C)C)OC)\C(=O)O	0
N12[C@@H]([C@@H](C1=O)NC(=O)Cc1ccccc1)SC([C@@H]2C(=O)O)(C)C	0
C(=N)(c1ccc(cc1)OCCCCCOc1ccc(C(=N)N)cc1)N	1
c12c(c(=O)n(c(=O)n1C)CCCCC(=O)C)n(cn2)C	0
C(C(C(C(C(F)(F)Br)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	0
C12(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(C(C(C(C2(F)F)(F)F)(F)F)(F)F)F)F	1
c12c3c([C@@H]4[C@H](N(C[C@@H](C4)CSC)CCC)C1)cccc3[nH]c2	1
C(CC1NCCCC1)(C1CCCCC1)C1CCCCC1	1
N1(C(=O)[C@@H]2[C@H](C1=O)CCCC2)CCCCN1CCN(c2nsc3c2cccc3)CC1	1
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN1CCN(CC1)CCO	1
N(C(=O)N)C(=O)Cc1ccccc1	0
C(=O)(Nc1ccc(cc1)OCC)C	0
c1(=O)[nH]c2c(c3c1cccc3)cccc2	0
n1c(c(\N=N/c2ccccc2)ccc1N)N	0
N(N)CCc1ccccc1	1
N(C(=N)NCCc1ccccc1)C(=N)N	1
C1(=O)C(C(=O)c2c1cccc2)c1ccccc1	0
C(CCN(C)C)(c1ncccc1)c1ccccc1	0
N1=C(NC(=O)C(C1=O)(c1ccccc1)CC)O	0
c1(O)ccccc1	0
N1c2c(Sc3c1cccc3)cccc2	0
N(Cc1ccccc1)(C(COc1ccccc1)C)CCCl	1
C(=O)(N)OCCCc1ccccc1	0
N(c1cc(O)ccc1)(CC1=NCCN1)c1ccc(cc1)C	1
C(=O)(c1c(O)cccc1)Oc1ccccc1	0
N1(N(C(=O)C(C1=O)CCCC)c1ccccc1)c1ccccc1	0
c1(N)ccc(N)cc1	0
c1(cc(O)ccc1)[C@@H](O)CNC	0
N(N)c1ccccc1	0
C(c1ccccc1)(C(N)C)O	0
c1(Cc2ccccc2)c(OCCN(C)C)cccc1	1
[C@]12([C@@H](N(c3c1cc(OC(=O)NC)cc3)C)N(CC2)C)C	0
N(c1c(Cl)cncc1Cl)C(=O)c1cc(OC2CCCC2)c(cc1)OC	0
[C@@]123[C@]4([C@]([C@@H]5C(=O)O[C@H]([C@H]4OC3=O)[C@H]5C(O)(C)C)(C[C@H]2O1)O)C.[C@@]123[C@]4([C@]([C@@H]5C(=O)O[C@H]([C@H]4OC3=O)[C@H]5C(=C)C)(C[C@H]2O1)O)C	0
c1(n(cnc1)C)C[C@@H]1[C@@H](C(=O)OC1)CC	1
c12c([nH]cc2)cccc1OCC(CNC(C)C)O	0
c12c([nH]cc2)cccc1OC[C@H](CNC(C)C)O	0
N1C(=O)SC(C1=O)Cc1ccc(cc1)OCCc1ncc(cc1)CC	1
N12[C@@H]([C@@H](C1=O)NC(=O)[C@H](NC(=O)N1C(=O)C(=O)N(CC1)CC)c1ccccc1)SC([C@@H]2C(=O)O)(C)C	0
C(C(=O)OCC[N+]1(CC)CCCCC1)(c1ccccc1)(c1ccccc1)O.[Br-]	1
N1(C(=O)CCC1)CC(=O)N	1
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1ncccc1)C	0
[C@H]12[C@@H]([C@@H](c3c([C@@H]1O)cc1c(c3)OCO1)c1cc(c(c(c1)OC)OC)OC)C(=O)OC2	0
N1C(C(=O)NCCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C1=O)CCN)CCN)CC(C)C)Cc1ccccc1)CCN)NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)CCCC[C@H](CC)C)CCN)C(O)C)CCN)C(O)C	0
[n+]1(c(\C=N/O)cccc1)C.[Cl-]	1
N1(CCCOc2ccc(cc2)OCCCC)CCOCC1	0
C12=C[C@H](C[C@@H]([C@@H]1[C@@H](CC[C@H](C[C@H](CC(=O)O)O)O)[C@H](C=C2)C)OC(=O)[C@H](CC)C)O	0
N1(C(=O)C2CCCCC2)CC2N(C(=O)C1)CCc1c2cccc1	1
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(C(=O)c2occc2)CC1	1
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)C=C3)CC1)C)[C@H](C2)O)O)C	0
[C@]12([C@@](C(=O)CO)(CC[C@H]1[C@H]1[C@@H]([C@@]3(C(=CC(=O)C=C3)CC1)C)C(=O)C2)O)C	1
C(CCN1CCCCC1)(c1ccccc1)(c1ccccc1)O	1
C(=O)(Nc1c(C)cccc1)C(NCCC)C	0
c1(c2c(cc(c1)OC)cccn2)NC(CCCN)C	1
C1(C(=O)NCNC1=O)(c1ccccc1)CC	0
S(=O)(=O)(N1[C@@H](C(=O)NO)C(SCC1)(C)C)c1ccc(Oc2ccncc2)cc1	1
S(=O)(=O)(c1ccc(C(=O)O)cc1)N(CCC)CCC	0
c1(c(C(C)(C)C)cc(SC(Sc2cc(c(c(C(C)(C)C)c2)O)C(C)(C)C)(C)C)cc1C(C)(C)C)O	0
C(=O)(c1ccc(N)cc1)NCCN(CC)CC	0
C(=O)(c1ccc(N)cc1)OCCN(CC)CC	0
C(=O)(NC(C)C)c1ccc(cc1)CNNC	0
N1(c2c(Sc3c1cccc3)ccc(c2)Cl)CCCN1CCN(CC1)C	0
C(CCN1CCCC1)(c1ccccc1)(C1CCCCC1)O	1
C(=O)(C(NC(=O)c1ccccc1)CCC(=O)O)N(CCC)CCC	0
N1(c2c(Sc3c1cccc3)cccc2)CCCN(C)C	1
N1(c2c(Sc3c1cccc3)cccc2)CC(N(C)C)C	0
c1(C(=O)CCc2ccccc2)c(OCC(O)CNCCC)cccc1	0
C1(c2c(Oc3c1cccc3)cccc2)C(=O)OCC[N+](C(C)C)(C(C)C)C.[Br-]	1
C(=O)(c1cc(c(cc1)OCCC)N)OCCN(CC)CC	1
c1(c(C(C)C)cccc1C(C)C)O	0
c12c(OC[C@@H](CNC(C)C)O)cccc1cccc2	0
c12c(OCC(CNC(C)C)O)cccc1cccc2	0
OC(CO)C	0
C(=O)(c1ccc(cc1)O)OCCC	0
[nH]1c(=S)[nH]c(cc1=O)CCC	0
[C@@]12([C@@]([C@@H](c3coc(=O)cc3)CC2)(CC[C@@H]2[C@@]3(C(=C[C@@H](O[C@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)C)O)O)O)CC3)CC[C@@H]12)C)C)O	0
[C@H](c1ccccc1)([C@@H](NC)C)O	0
n1([C@H]2[C@@H]([C@H](NC(=O)[C@H](Cc3ccc(cc3)OC)N)[C@H](O2)CO)O)c2c(nc1)c(ncn2)N(C)C	0
c1(C(=O)N)nccnc1	0
c1(c(c(ncc1CO)C)O)CO	0
N(c1ncccc1)(Cc1ccc(cc1)OC)CCN(C)C	1
c1(c(O)cccc1O)O	0
C1(=Nc2c(Sc3c1cccc3)cccc2)N1CCN(CC1)CCOCCO	0
N1(C(=O)[C@@H](N[C@H](C(=O)OCC)CCc2ccccc2)C)[C@@H](Cc2c(C1)cccc2)C(=O)O	0
N12[C@@H]([C@H](c3c4c(ncc3)ccc(c4)OC)O)C[C@@H]([C@H](C1)C=C)CC2	1
N12[C@H]([C@@H](c3c4c(ncc3)ccc(c4)OC)O)C[C@@H]([C@H](C1)C=C)CC2	1
c12n(cc(c(=O)c1cc(c(n2)N1C2CC(N(C2)C)C1)F)C(=O)O)c1c(cc(cc1)F)F	0
c1(nc2c([nH]1)cccc2)S(=O)Cc1c(c(ccn1)OCCCOC)C	1
c1(c(sc2c1ccc(c2)O)c1ccc(cc1)O)C(=O)c1ccc(cc1)OCCN1CCCCC1	1
N1([C@@H](C[C@H]2[C@@H]1CCC2)C(=O)O)C(=O)[C@@H](N[C@H](C(=O)OCC)CCc1ccccc1)C	0
[N+](=O)(\C=C(/NC)NCCSCc1oc(cc1)CN(C)C)[O-]	0
C1(=O)[C@@]2(O[C@H](C[C@@H](C(=CC=CC=C[C@H](C[C@H](C(=O)[C@@H]([C@@H](C(=C[C@H](C(=O)C[C@H](OC(=O)[C@H]3N(C1=O)CCCC3)[C@@H](C[C@H]1C[C@H]([C@@H](CC1)O)OC)C)C)C)O)OC)C)C)C)OC)CC[C@H]2C)O	0
c1(cc(=O)[nH]c2c1cccc2)CC(NC(=O)c1ccc(cc1)Cl)C(=O)O	0
c1c(O)cccc1O	0
C(=C/c1ccc(cc1)O)\c1cc(cc(c1)O)O	0
n1([C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)nc(nc1)C(=O)N	0
c12c(nc3c(n1C[C@@H]([C@@H]([C@H](O)CO)O)O)cc(c(c3)C)C)c(=O)[nH]c(=O)n2	0
C12=C3C(=NC4(N3)CCN(CC4)CC(C)C)c3c(C1=O)c(c(c1c3C(=O)[C@](O1)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](C=CC=C(C(=O)N2)C)C)O)C)O)C)OC(=O)C)C)OC)C)C)O	0
c12c3O[C@@](C2=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](C=CC=C(C(=O)Nc2c(c(c1c(c2O)c(c3C)O)O)\C=N/N1CCN(CC1)C)C)C)O)C)O)C)OC(=O)C)C)OC)C	0
c12c3O[C@@](C2=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](C=CC=C(C(=O)Nc2c(c(c1c(c2)OCC(=O)O)c(c3C)O)O)C)C)O)C)O)C)OC(=O)C)C)OC)C	0
c12c3O[C@@](C2=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]([C@H](C=CC=C(C(=O)Nc2c(c(c1c(c2O)c(c3C)O)O)\C=N/N1CCN(CC1)C1CCCC1)C)C)O)C)O)C)OC(=O)C)C)OC)C	0
c1(nc2c(s1)cc(OC(F)(F)F)cc2)N	0
[C@]12(C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)[C@@H](N)C	0
n1c(scc1CN(C(=O)N[C@H](C(=O)N[C@H](C[C@@H]([C@@H](NC(=O)OCc1scnc1)Cc1ccccc1)O)Cc1ccccc1)C(C)C)C)C(C)C	0
N(c1c(Cl)cncc1Cl)C(=O)c1cc(c(OC(F)F)cc1)OCC1CC1	0
c1(cc(C2CC(=O)NC2)ccc1OC)OC1CCCC1	0
C(=O)(Nc1c(cccc1C)C)[C@H]1N(CCC)CCCC1	0
c12c(C(=O)C3c4c(OCC3O2)cc(c(c4)OC)OC)ccc2c1CC(O2)C(=C)C	0
c1([N+](=O)[O-])cc([As](=O)(O)O)ccc1O	0
[C@@H]1([C@@H]([C@H](C[C@H](O1)C)N(C)C)O)O[C@@H]1[C@H]([C@H]([C@H](C(=O)O[C@@H]([C@]([C@@H]([C@H](/C(=N/OCOCCOC)[C@@H](C[C@]1(O)C)C)C)O)(O)C)CC)C)O[C@H]1C[C@]([C@H]([C@@H](O1)C)O)(OC)C)C	0
n12c(c3c(C2)cc2c([N+](=O)[O-])cccc2n3)cc2c(c1=O)COC(=O)[C@]2(O)CC	0
c1(c(c2c([nH]1)nc(cc2OC)N)c1ccncc1)c1ccc(cc1)F	0
c12c(OCO1)ccc(c2)CC=C	0
c1(C(=O)N)c(O)cccc1	0
c1(C(=O)O)c(O)cccc1	0
[C@@]12(O[C@]3(O[C@@](C4O[C@H]([C@@](CC4)(O)CC)C)(CC3)C)[C@@H](C=C1)O)OC([C@@H](C(=O)[C@@H]([C@@H]([C@@H](C1O[C@@H]([C@@H](C(=O)O)CC)CC[C@@H]1C)C)O)C)CC)[C@H](C[C@H]2C)C	0
C(=O)(c1c(O)cccc1)Oc1c(C(=O)O)cccc1	0
N1([C@H](C(=O)NC(C)(C)C)C[C@H]2[C@@H](C1)CCCC2)C[C@H]([C@@H](NC(=O)[C@@H](NC(=O)c1nc2c(cc1)cccc2)CC(=O)N)Cc1ccccc1)O	0
n1(=O)cc(c(NC(=O)c2c3c(nc(C(F)(F)F)cc3)c(cc2)OC)c(c1)Cl)Cl	0
[C@H]12[C@H](O1)[C@@H]1N(C2C[C@@H](C1)OC(=O)[C@@H](c1ccccc1)CO)C	1
c1(n(c(nc1)C)CC(O)C)[N+](=O)[O-]	0
C(#C)CN([C@@H](Cc1ccccc1)C)C	1
C(=O)(N(N=O)CCCl)NC1CCC(CC1)C	1
c12[C@H](c3cc(c(cc3)Cl)Cl)CC[C@@H](c1cccc2)NC	0
C(C(C(F)(F)F)OCF)(F)(F)F	0
C1(C(N(C)C)CC(C)C)(c2ccc(cc2)Cl)CCC1	0
c12c(n(nc2CCC)C)c(=O)[nH]c(n1)c1cc(S(=O)(=O)N2CCN(CC2)C)ccc1OCC	1
C12=C[C@@H](C[C@@H]([C@@H]1[C@@H](CC[C@H]1OC(=O)C[C@@H](C1)O)[C@H](C=C2)C)OC(=O)C(CC)(C)C)C	0
C(=O)(c1cc([C@@H](C(=O)O)C)ccc1)c1ccccc1	0
Cl(=O)(=O)[O-].[Na+]	0
[Fe-2](C#N)(C#N)(C#N)(C#N)(C#N)N=O.[Na+].[Na+]	0
[C@]12(C(=O)NC(=O)N1)c1c(OCC2)ccc(c1)F	0
[C@@]12(C(=O)NC(=O)N1)c1c(OCC2)ccc(c1)F	0
S(=O)(=O)(Nc1ccc(cc1)C(CNC(C)C)O)C	0
N12[C@H]([C@@H]3CN4[C@@H]([C@H](C1)C3)CCCC4)CCCC2	1
[C@@]12([C@H](O[C@H]3[C@H](O1)[C@H]([C@H]([C@H]([C@@H]3O)NC)O)NC)O[C@@H](CC2=O)C)O	0
C12(N(CNC1=O)c1ccccc1)CCN(CC2)CCCC(=O)c1ccc(cc1)F	1
[C@@]12(C(=CC(=O)CC2)C[C@H]([C@@H]2[C@@H]1CC[C@]1([C@H]2CC[C@]21OC(=O)CC2)C)SC(=O)C)C	1
[C@@]123N([C@@H]4[C@]([C@H]2O)(c2c(N4C)c(c(c(c2)Cl)OC)OC)O)C(=O)[C@](N(C1=O)C)(SS3)C	0
C(=O)(N(N=O)C)N[C@H]([C@H]([C@@H]([C@H](O)CO)O)O)C=O	0
O.O.O.O.O.O.[Cl-].[Cl-].[Sr+2]	0
[C@]123[C@H]4N(C(=O)C[C@H]5[C@@H]4[C@@H]4C(=CCO5)CN([C@H]1C4)CC3)c1c2cccc1	1
[C@H]([C@H](C(=O)O)S)(C(=O)O)S	0
S1(=O)(=O)C([C@@H](N2[C@H]1CC2=O)C(=O)O)(C)C	0
c1(c(cc(cc1)Cl)Cl)C(SCc1ccc(Cl)cc1)Cn1cncc1	1
S(=O)(=O)(NC(=O)C)c1ccc(N)cc1	0
S(=O)(=O)(Nc1ncccn1)c1ccc(N)cc1	0
S(=O)(=O)(Nc1nc(nc(c1)OC)OC)c1ccc(N)cc1	0
S(=O)(=O)(Nc1c(c(ncn1)OC)OC)c1ccc(N)cc1	0
S(=O)(=O)(Nc1nc(ccn1)C)c1ccc(N)cc1	0
S(=O)(=O)(Nc1nc(cc(n1)C)C)c1ccc(N)cc1	0
S(=O)(=O)(Nc1sc(nn1)C)c1ccc(N)cc1	0
S(=O)(=O)(Nc1noc(c1)C)c1ccc(N)cc1	0
S(=O)(=O)(Nc1ncnc(c1)OC)c1ccc(N)cc1	0
S(=O)(=O)(c1ccc(N)cc1)N	0
S(=O)(=O)(Nc1n(ncc1)c1ccccc1)c1ccc(N)cc1	0
S(=O)(=O)(Nc1ncccc1)c1ccc(\N=N/c2cc(C(=O)O)c(cc2)O)cc1	0
S(=O)(=O)(Nc1nccs1)c1ccc(N)cc1	0
N1(N(C(=O)C(C1=O)CCS(=O)c1ccccc1)c1ccccc1)c1ccccc1	0
S(=O)(=O)(Nc1c(c(no1)C)C)c1ccc(N)cc1	0
C1(=C/c2ccc(S(=O)C)cc2)\C(=C(c2c1ccc(c2)F)CC(=O)O)C	0
C1(=C/c2ccc(SC)cc2)\C(=C(c2c1ccc(c2)F)CC(=O)O)C	0
C1(=C/c2ccc(S(=O)(=O)C)cc2)\C(=C(c2c1ccc(c2)F)CC(=O)O)C	0
S(=O)(=O)(c1cc(C(=O)NC[C@H]2N(CCC2)CC)c(cc1)OC)N	0
S(=O)(=O)(c1cc(C(=O)NCC2N(CCC2)CC)c(cc1)OC)N	0
S(=O)(=O)(Cc1cc2c(c[nH]c2cc1)CCN(C)C)NC	0
C(=O)(CCC(=O)OCC[N+](C)(C)C)OCC[N+](C)(C)C.[Cl-].[Cl-]	0
c1(c2c(nc3c1cccc3)CCCC2)N	1
C(=C(/c1ccccc1)CC)(/c1ccc(cc1)OCCN(C)C)c1ccccc1	0
C1=C(C=C(C(=C1O)O)O)C(=O)OCC2C(C(C(C(O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)O	1
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)O)(Cn1nncc1)C	0
n1(c(=O)[nH]c(=O)c(c1)F)C1OCCC1	1
CC(C)CCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)N[C@H](C7=CC(=CC(=C7C8=C(C=CC(=C8)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9C1=CC(=CC(=C1)O)OC1=C(C=CC(=C1)[C@H](C(=O)N[C@H](CC1=CC(=C(O3)C=C1)Cl)C(=O)N9)N)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)O)O[C@H]1[C@@H]([C@H]([C@@H]([C@H](O1)CO)O)O)NC(=O)C)Cl)CO)O)O	0
c1(nc2c(n1C)cccc2)c1cc2n(c(nc2c(c1)C)CCC)Cc1ccc(c2c(C(=O)O)cccc2)cc1	1
N1(C(=O)\C(=C(/c2sccc2)O)c2c1ccc(c2)Cl)C(=O)N	0
n1(c2c(nc1)c(ncn2)N)C[C@H](OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C)C	0
S1(=O)(=O)c2c(C(=C(N1C)C(=O)Nc1ncccc1)O)scc2	0
c1(nc(c2c(n1)cc(c(c2)OC)OC)N)N1CCN(C(=O)C2OCCC2)CC1	0
C(#CC(C)(C)C)/C=C/CN(Cc1c2c(ccc1)cccc2)C	0
c1(cc(cc(c1)O)O)C(CNC(C)(C)C)O	1
[C@@]1(c2c(cc(cc2)Cl)Cl)(Cn2ncnc2)OC(CO1)COc1ccc(N2CCN(CC2)C(C)C)cc1	1
C(C1CCN(CC1)CCCC(c1ccc(C(C)(C)C)cc1)O)(c1ccccc1)(c1ccccc1)O	0
C(=O)(c1ccc(NCCCC)cc1)OCCN(C)C	1
c1(C(=O)Nc2cc(c(cc2)Cl)Cl)c(c(cc(c1)Cl)Cl)O	1
[C@]12(C(=C3C(=O)c4c([C@]([C@H]3C[C@H]2[C@@H](C(=C(C1=O)C(=O)N)O)N(C)C)(O)C)cccc4O)O)O	0
C1(=NCCN1)C1c2c(CCC1)cccc2	1
S(C(=S)N(C)C)C(=S)N(C)C	0
N1(C(=O)c2c(C1=O)cccc2)[C@@H]1C(=O)NC(=O)CC1	0
N1(C(=O)c2c(C1=O)cccc2)[C@H]1C(=O)NC(=O)CC1	1
N1(C(=O)c2c(C1=O)cccc2)C1C(=O)NC(=O)CC1	0
n1(c(=O)n(c(=O)c2c1[nH]cn2)C)C	0
c1(nc2c([nH]1)cccc2)c1ncsc1	0
[n+]1(c(c(sc1)CCO)C)Cc1c(nc(nc1)C)N.[Cl-]	0
S(=O)(=O)(c1ccc([C@H]([C@H](NC(=O)C(Cl)Cl)CO)O)cc1)C	0
c1(C(=O)O)c(S[Hg]CC)cccc1	0
C(=S)(N)C	0
S1SCCC1CCCCC(=O)O	0
n1c2c(c(nc1N)S)[nH]cn2	0
C(=O)(NCC(=O)O)C(S)C	0
N1(c2c(Sc3c1cccc3)ccc(c2)SC)CCC1N(C)CCCC1	1
c1(C(=O)O)c(S)cccc1	0
P(=S)(N1CC1)(N1CC1)N1CC1	0
C(=S)(SSC(=S)N(C)C)N(C)C	0
c1(c(ccc(c1)C)C(C)C)O	0
S(=O)(=O)(c1cc(C(=O)NCCN(CC)CC)c(cc1)OC)C	0
C12=C(C[C@H]([C@H]3[C@H]4[C@@]([C@](C#C)(CC4)O)(CC[C@H]13)C)C)CC(=O)CC2	0
c12c(scc2)CCN(C1)Cc1c(Cl)cccc1	0
c1(c(c(c(OCC(=O)O)cc1)Cl)Cl)C(=O)c1sccc1	0
c1(c(nsn1)OC[C@H](CNC(C)(C)C)O)N1CCOCC1	0
c1(n(c(nc1)C)CCS(=O)(=O)CC)[N+](=O)[O-]	0
c1(nc(cc(n1)N1CCCC1)N1CCN(CC(=O)[C@@H]2[C@@]3([C@H]([C@H]4C(=CC3)[C@@]3(C(=CC(=O)C=C3)CC4)C)CC2)C)CC1)N1CCCC1	0
N(C(=O)C(N)C)c1c(cccc1C)C	0
S(=O)(=O)(NC(=O)NN1CCCCCC1)c1ccc(cc1)C	0
C1(=NCCN1)Cc1ccccc1	1
S(=O)(=O)(NC(=O)NCCCC)c1ccc(cc1)C	0
c1(c(Nc2c(c(Cl)ccc2)C)cccc1)C(=O)O	0
C(=S)(N(c1cc(ccc1)C)C)Oc1cc2c(cc1)cccc2	0
C(=O)(C(CN1CCCCC1)C)c1ccc(cc1)C	1
c1([C@H](CCN(C(C)C)C(C)C)c2ccccc2)c(ccc(c1)C)O	1
[C@]12([C@H]([C@H]3[C@H](OC(O3)(C)C)CO2)OC(O1)(C)C)COS(=O)(=O)N	0
n12c(c3c(C2)cc2c(c(ccc2n3)O)CN(C)C)cc2c(c1=O)COC(=O)[C@]2(O)CC	0
C(=C(/c1ccccc1)CCCl)(/c1ccc(cc1)OCCN(C)C)c1ccccc1	0
S(=O)(=O)(NC(=O)NC(C)C)c1c(Nc2cc(ccc2)C)ccnc1	0
[C@@]1([C@@H](CN(C)C)CCCC1)(c1cc(OC)ccc1)O	0
c1(c(NC(=O)\C=C/c2cc(c(cc2)OC)OC)cccc1)C(=O)O	0
[C@@H]1(C[C@@H]1N)c1ccccc1	0
n12c(=O)n(nc1cccc2)CCCN1CCN(c2cc(Cl)ccc2)CC1	1
C1(=C(CCCC1(C)C)C)\C=C\C(=C/C=C\C(=C/C(=O)O)C)C	1
C(=O)(OC(COC(=O)C)COC(=O)C)C	0
[C@]12([C@]([C@@H](C[C@H]1[C@H]1[C@@]([C@@]3(C(=CC(=O)C=C3)CC1)C)([C@H](C2)O)F)O)(C(=O)CO)O)C	0
[C@@]12([C@@]3([C@H]([C@H]4[C@@]([C@@]5(C(=CC(=O)C=C5)CC4)C)([C@H](C3)O)F)C[C@H]1OC(O2)(C)C)C)C(=O)CO	1
S1(=O)(=O)NC(Nc2c1cc(S(=O)(=O)N)c(c2)Cl)C(Cl)Cl	0
N1(c2c(Sc3c1cccc3)ccc(C(F)(F)F)c2)CCCN1CCN(CC1)C	0
C(CCN1CCCCC1)(c1ccccc1)(C1CCCCC1)O	1
c1(c(c(CN2CCNCC2)ccc1OC)OC)OC	0
N1(C(=O)OC(C1=O)(C)C)C	0
N1(c2c(CCc3c1cccc3)cccc2)CC(CN(C)C)C	1
N(c1ncccc1)(Cc1ccccc1)CCN(C)C	1
C(N)(CO)(CO)CO	0
C(=O)(C(c1ccccc1)CO)N(Cc1ccncc1)CC	0
c1(C(=O)O[C@@H]2CC3N(C(C2)CC3)C)c[nH]c2c1cccc2	1
C(=O)(c1cc(c(c(c1)OC)OC)OC)NC1CNCCC1	0
c1(nc(cc(n1)N1CCCC1)N1CCN(C[C@@]2(Oc3c(c(c(c(c3C)C)O)C)CC2)C)CC1)N1CCCC1	0
C(=O)(N)OCC	0
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@@H]3O)C[C@@H](CC4)O)C)CC2)CC[C@@H]1[C@@H](CCC(=O)O)C)C	0
c12c(ncn2COCCOC(=O)[C@@H](N)C(C)C)c(=O)[nH]c(n1)N	0
S(=O)(=O)(c1ccc(c2c(noc2C)c2ccccc2)cc1)N	1
C(=O)(C(c1ccccc1)C(CC)C)OCC[N+](CC)(CC)C.[Br-]	0
C(=O)(N)C(CCC)CCC	0
N([C@H](C(=O)O)C(C)C)(C(=O)CCCC)Cc1ccc(c2c(c3nnn[nH]3)cccc2)cc1	0
[C@@H]12NC(=O)[C@H](NC(=O)[C@@H]3NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](CC(C)C)NC)[C@@H](c4cc(c(Oc5c(c(Oc6c(cc([C@H]2O)cc6)Cl)cc3c5)O[C@H]2[C@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O[C@H]2C[C@@]([C@@H]([C@@H](O2)C)O)(N)C)cc4)Cl)O)CC(=O)N)c2cc(c3c([C@H](NC1=O)C(=O)O)cc(cc3O)O)c(cc2)O	0
c1(c(c2c(oc1=O)cccc2)O)C(CC(=O)C)c1ccccc1	0
[C@@]12([C@H]([C@H]3[C@@H]([C@]4(C[C@@H]([C@H](C[C@@H]4CC3)OC(=O)C)N3CCCCC3)C)CC2)C[C@@H]([C@@H]1OC(=O)C)[N+]1(C)CCCCC1)C.[Br-]	0
C(C1(O)CCCCC1)(c1ccc(cc1)OC)CN(C)C	0
C(c1cc(c(cc1)OC)OC)(C#N)(C(C)C)CCCN(CCc1cc(c(cc1)OC)OC)C	1
n1([C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O)c2c(nc1)c(ncn2)N	0
[C@@]1(c2c(c3c([nH]2)cccc3)CCN2C[C@](C[C@H](C1)C2)(O)CC)(c1cc2[C@@]34[C@H]([C@]([C@@H]([C@]5([C@@H]3N(CC4)CC=C5)CC)OC(=O)C)(C(=O)OC)O)N(c2cc1OC)C=O)C(=O)OC	0
[C@@]1(c2c(c3c([nH]2)cccc3)CCN2C[C@](C[C@H](C1)C2)(O)CC)(c1cc2[C@@]34[C@H]([C@]([C@@H]([C@]5([C@@H]3N(CC4)CC=C5)CC)O)(C(=O)N)O)N(c2cc1OC)C)C(=O)OC	0
[C@@]1(c2c(c3c([nH]2)cccc3)CN2CC(=C[C@@H](C1)C2)CC)(c1cc2[C@@]34[C@H]([C@]([C@@H]([C@]5([C@@H]3N(CC4)CC=C5)CC)OC(=O)C)(C(=O)OC)O)N(c2cc1OC)C)C(=O)OC	0
c12c(c(c(c(c1C)C)OC(=O)CCC(=O)O)C)CC[C@](O2)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C	0
c1(c2n(nc(Sc3c(cc(cc3)F)F)cc2)cnc1=O)\C(=C(/C=C)Cl)/C(=C/C)Cl	1
c1(c(cc(cc1C)C(C)(C)C)C)CC1=NCCN1	1
C(=O)(Nc1ccncc1)[C@@H]1CC[C@H](CC1)[C@H](N)C	0
c12c(c3c([nH]1)cccc3)CCN1[C@H]2C[C@@H]2[C@@H](C(=O)OC)[C@H](CC[C@H]2C1)O	0
S(=O)(=O)(NC(=O)c1cc(c(Cc2c3c(n(c2)C)ccc(NC(=O)OC2CCCC2)c3)cc1)OC)c1c(C)cccc1	1
n1(c(=O)nc(cc1)N)[C@@H]1O[C@@H](CC1)CO	0
n12c(c3cc(N(C(=O)C)CC)ccc3)ccnc1c(cn2)C#N	0
c12nc([nH]c(=O)c1[nH]nn2)c1c(OCCC)cccc1	0
n1(c(=O)[nH]c(=O)c(c1)C)[C@@H]1O[C@@H]([C@H](C1)N=[N+]=[NH-])CO	0
c1(sc2c(c1)cccc2)C(N(C(=O)N)O)C	0
[Zn](Cl)Cl	0
C(=S)(S[Zn]SC(=S)N(CCCC)CCCC)N(CCCC)CCCC	0
[n+]1(c(S[Zn]Sc2[n+]([O-])cccc2)cccc1)[O-]	0
C1(=O)N[C@H](CO1)Cc1cc2c(c[nH]c2cc1)CCN(C)C	0
c1(n2c(nc1c1ccc(cc1)C)ccc(c2)C)CC(=O)N(C)C	1
c1(n(c(cc1C)CC(=O)O)C)C(=O)c1ccc(cc1)Cl	0
N1(C(c2c(C1=O)nccn2)OC(=O)N1CCN(CC1)C)c1ncc(cc1)Cl	0
